item.fabmod:upgrade_base.name=§eBase Upgrade
item.fabmod:furnace_perso.name=§6Personal Furnace
item.fabmod:crafting_table_perso.name=§ePersonal Crafting Table
item.fabmod:craft_and_cook.name=§6Craft&Cook
item.fabmod:item=The Item
item.fabmod:item_t1=§bThe Item §e[Tier 1]
item.fabmod:item_t2=§bThe Item §a[Tier 2]
item.fabmod:item_t3=§bThe Item §9[Tier 3]
item.fabmod:item_t4=§bThe Item §d[Tier 4]
item.fabmod:item_t5=§bThe Item §c[Tier 5]
item.fabmod:backpack_large.name=Backpack
entity.fabmod:backpack_large.name=Leather Bag
entity.fabmod:backpack_t1.name=Leather Bag
entity.fabmod:backpack_t2.name=Reinforced Bag
entity.fabmod:backpack_t3.name=Nether Bag
entity.fabmod:backpack_t4.name=Netherite Bag
entity.fabmod:backpack_t5.name=End Bag
item.fabmod:upgrade_waila.name=Upgrade: WAILA
item.fabmod:upgrade_dynamic_lights.name=Upgrade: Dynamic Lights
item.fabmod:upgrade_auto_refill.name=Upgrade: Auto Refill
item.fabmod:upgrade_night_vision.name=Upgrade: Night Vision
item.fabmod:upgrade_no_fall_damage.name=Upgrade: No Fall Damage
item.fabmod:upgrade_agile.name=Upgrade: Agile
item.fabmod:upgrade_magnet.name=Upgrade: Item Magnet
item.fabmod:upgrade_corpse.name=Upgrade: Corpse on Death
item.fabmod:upgrade_tree_capitator.name=Upgrade: Tree Capitator
item.fabmod:upgrade_vein_miner.name=Upgrade: Vein Miner
item.fabmod:upgrade_spawner_silk.name=Upgrade: Spawner Silk Touch
item.fabmod:upgrade_tp_player_spawn.name=Upgrade: TP Player Spawn
item.fabmod:upgrade_tp_home.name=Upgrade: TP Home
item.fabmod:upgrade_tp_death.name=Upgrade: TP Last Death
item.fabmod:upgrade_tp_warps.name=Upgrade: TP Waypoints
item.fabmod:upgrade_cheat_backpack.name=Upgrade: Backpack
item.fabmod:upgrade_backpack_t2.name=Upgrade: Backpack Tier 2
item.fabmod:upgrade_backpack_t3.name=Upgrade: Backpack Tier 3
item.fabmod:upgrade_backpack_t4.name=Upgrade: Backpack Tier 4
item.fabmod:upgrade_backpack_t5.name=Upgrade: Backpack Tier 5
item.fabmod:upgrade_backpack_hover.name=Upgrade: Backpack Hover
item.fabmod:upgrade_auto_replant.name=Upgrade: Auto Replant
item.fabmod:upgrade_keep_item.name=Upgrade: Keep Item on Death
item.fabmod:upgrade_glowing.name=Upgrade: Glowing
item.fabmod:upgrade_anti_void.name=Upgrade: Anti Void
item.fabmod:upgrade_water_breathing.name=Upgrade: Water Breathing
item.fabmod:upgrade_haste.name=Upgrade: Haste
item.fabmod:upgrade_fire_resistance.name=Upgrade: Fire Resistance
item.fabmod:upgrade_double_xp.name=Upgrade: Double XP
item.fabmod:upgrade_regeneration.name=Upgrade: Regeneration
item.fabmod:upgrade_resistance.name=Upgrade: Resistance
item.fabmod:upgrade_strength.name=Upgrade: Strength
item.fabmod:upgrade_saturation.name=Upgrade: Saturation
item.fabmod:upgrade_double_jump.name=Upgrade: Double Jump
item.fabmod:upgrade_damage_t1.name=Upgrade: Damage Tier 1
item.fabmod:upgrade_damage_t2.name=Upgrade: Damage Tier 2
item.fabmod:upgrade_damage_t3.name=Upgrade: Damage Tier 3
item.fabmod:upgrade_damage_t4.name=Upgrade: Damage Tier 4
item.fabmod:upgrade_damage_t5.name=Upgrade: Damage Tier 5
item.fabmod:upgrade_item_name.name=Upgrade: Item Name Display
item.fabmod:upgrade_sharpness.name=Upgrade: Sharpness
item.fabmod:upgrade_knockback.name=Upgrade: Knockback
item.fabmod:upgrade_fire_aspect.name=Upgrade: Fire Aspect
item.fabmod:upgrade_lifesteal.name=Upgrade: Life Steal
item.fabmod:upgrade_smite.name=Upgrade: Smite
item.fabmod:upgrade_sweeping.name=Upgrade: Sweeping Edge
item.fabmod:upgrade_entity_radar.name=Upgrade: Entity Radar

fabmod.upgrade.recipe=Recipe:

## Upgrade Descriptions
fabmod.upgrade.desc.waila=Shows the name and type of the block you are looking at.
fabmod.upgrade.desc.dynLight=Light-emitting items held in hand illuminate the area around you.
fabmod.upgrade.desc.refill=Automatically refills depleted item stacks from your inventory.
fabmod.upgrade.desc.nightVision=Grants a permanent Night Vision effect.
fabmod.upgrade.desc.noFall=Prevents all fall damage.
fabmod.upgrade.desc.agile=Grants permanent Speed I and Jump Boost II.
fabmod.upgrade.desc.magnet=Attracts nearby dropped items toward you (8 blocks).
fabmod.upgrade.desc.corpse=Creates a chest with your items at your death location.
fabmod.upgrade.desc.tc=Chops down an entire tree with a single hit.
fabmod.upgrade.desc.vm=Mines an entire ore vein at once.
fabmod.upgrade.desc.silkSpawner=Lets you pick up mob spawners with a pickaxe.
fabmod.upgrade.desc.tp_player_spawn=Enables teleportation to your bed or spawn point.
fabmod.upgrade.desc.tp_home=Enables teleportation to your set home location.
fabmod.upgrade.desc.tp_death=Enables teleportation to the location of your last death.
fabmod.upgrade.desc.tp_warps=Enables teleportation to created warp points.
fabmod.upgrade.desc.backpackEnabled=Unlocks the backpack (27 slots). Sneak and use the item to open.
fabmod.upgrade.desc.backpackT2=Upgrades the backpack to Tier 2 (40 slots).
fabmod.upgrade.desc.backpackT3=Upgrades the backpack to Tier 3 (60 slots).
fabmod.upgrade.desc.backpackT4=Upgrades the backpack to Tier 4 (80 slots).
fabmod.upgrade.desc.backpackT5=Upgrades the backpack to Tier 5 (96 slots).
fabmod.upgrade.desc.backpackHover=When your inventory is full, the backpack silently absorbs nearby dropped items.
fabmod.backpack.t1=Leather Bag
fabmod.backpack.t2=Reinforced Bag
fabmod.backpack.t3=Nether Bag
fabmod.backpack.t4=Netherite Bag
fabmod.backpack.t5=End Bag
fabmod.upgrade.desc.autoReplant=Automatically replants harvested crops.
fabmod.upgrade.desc.keepMenu=Keeps The Item in your inventory when you die.
fabmod.upgrade.desc.glowing=Applies a permanent Glowing effect.
fabmod.upgrade.desc.antiVoid=Teleports you to safety if you fall into the void.
fabmod.upgrade.desc.waterBreathing=Grants permanent Water Breathing.
fabmod.upgrade.desc.haste=Grants permanent Haste (mine faster).
fabmod.upgrade.desc.fireRes=Grants permanent Fire Resistance.
fabmod.upgrade.desc.doubleXp=Doubles the experience you earn.
fabmod.upgrade.desc.regen=Grants permanent Regeneration.
fabmod.upgrade.desc.resistance=Grants permanent Resistance.
fabmod.upgrade.desc.strength=Grants permanent Strength.
fabmod.upgrade.desc.saturation=Grants permanent Saturation (no hunger).
fabmod.upgrade.desc.doubleJump=Lets you jump again while in the air.
fabmod.upgrade.desc.damageT1=Sets The Item's attack damage to Wood/Stone tier (4 dmg).
fabmod.upgrade.desc.damageT2=Sets The Item's attack damage to Stone/Iron tier (5 dmg).
fabmod.upgrade.desc.damageT3=Sets The Item's attack damage to Iron/Gold tier (6 dmg).
fabmod.upgrade.desc.damageT4=Sets The Item's attack damage to Gold/Diamond tier (7 dmg).
fabmod.upgrade.desc.damageT5=Sets The Item's attack damage to Diamond/Netherite tier (8 dmg).
fabmod.upgrade.desc.cb_sharpness=Adds a Sharpness bonus to The Item's attacks.
fabmod.upgrade.desc.cb_knockback=Adds a Knockback effect to The Item's attacks.
fabmod.upgrade.desc.cb_fireAspect=Sets enemies on fire when hit with The Item.
fabmod.upgrade.desc.cb_lifeSteal=Steals life from enemies hit with The Item.
fabmod.upgrade.desc.cb_smite=Deals bonus damage to undead mobs with The Item.
fabmod.upgrade.desc.cb_sweeping=Adds a Sweeping Edge effect to The Item.
fabmod.upgrade.desc.itemName=Displays the name of dropped items above them (visible to all, English only).
fabmod.upgrade.desc.entityRadar=Highlights nearby entities through walls with a glowing outline.
fabmod.upgrade.prereq=§7⚠ Requires: §e%1§7 must be unlocked first.

## Messages
fabmod.msg.hub_set=§o§7Hub has been set
fabmod.msg.hub_not_set=§o§7Hub has not been set!
fabmod.msg.hub_tp=§o§7Teleported to the hub
fabmod.msg.home_set=§oHome set
fabmod.msg.home_not_set=§oHome not set!
fabmod.msg.warp_empty=§cWaypoint name cannot be empty.
fabmod.msg.warp_none=Set a waypoint first
fabmod.msg.warp_exists=§cA waypoint named "%1" already exists.
fabmod.msg.warp_set=Waypoint %1 set
fabmod.msg.warp_deleted=Waypoint %1 deleted
fabmod.msg.warp_tp=§oTeleported to waypoint §r§7%1
fabmod.msg.player_not_found=§cPlayer not found.
fabmod.msg.tp_to_player=§oTeleported to §r§7%1
fabmod.msg.tp_denied=§c%1 has their TP request turned off.
fabmod.msg.spawner_drop=§oSpawner + §r§7%1§r§o egg added to inventory
fabmod.msg.tp_world_spawn=§oTeleported to World Spawn §r§7(use Back to return)
fabmod.msg.tp_bed=§oTeleported to your bed §r§7(use Back to return)
fabmod.msg.tp_back=§oTeleported back
fabmod.msg.tp_back_fail=§cFailed to teleport back
fabmod.msg.tp_death=§oTeleported to last death location §r§7(use Back to return)
fabmod.msg.tp_death_fail=§cNo death location recorded
fabmod.msg.locked_player_spawn=§cPlayer Spawn locked. Craft and apply the TP Player Spawn upgrade.
fabmod.msg.locked_home=§cHome locked. Craft and apply the TP Home upgrade.
fabmod.msg.locked_warps=§cWaypoints locked. Craft and apply the TP Waypoints upgrade.
fabmod.msg.locked_backpack=§cBackpack locked. Craft and apply the Backpack upgrade.
fabmod.msg.backpack_disabled=§cBackpack is disabled. Enable it in Settings.
fabmod.msg.need_backpack_base=§cYou need to unlock the Backpack first!
fabmod.msg.need_backpack_t2=§cYou need to apply the Tier 2 upgrade first!
fabmod.msg.need_backpack_t3=§cYou need to apply the Tier 3 upgrade first!
fabmod.msg.need_backpack_t4=§cYou need to apply the Tier 4 upgrade first!
fabmod.msg.need_damage_prev=§cYou need to apply the previous Damage Tier first!
fabmod.msg.need_damage_base=§cYou need Damage Tier 1 first!
fabmod.msg.already_unlocked=§eUpgrade already unlocked: §7%1
fabmod.msg.already_unlocked_menu=§eThis feature is already unlocked.
fabmod.msg.item_not_found=§cItem not found in inventory.
fabmod.msg.inv_error=§cInventory not accessible.
fabmod.msg.no_upgrades=§cNo upgrades in your inventory.
fabmod.msg.unlocked=§aUnlocked: §e%1§a!
fabmod.msg.item_in_world=§c⚠ Your Item is somewhere in the world. Go find it!
fabmod.msg.menu_restored=§eYour Item has been restored.
fabmod.msg.upgrades_lost=§c☠ You lost all your upgrades. A fresh Item has been given back. Unlock §eKeep Item on Death§c to keep them.
fabmod.msg.menu_not_yours=§cThis Item does not belong to you.
fabmod.msg.death_location=§c[!] §rYou died in §e%1 §rat §b%2 %3 %4
fabmod.msg.toggle_on=§o%1 enabled
fabmod.msg.toggle_off=§o%1 disabled
fabmod.msg.agile_on=§oAgile enabled §r§7(Speed I + Jump II)
fabmod.msg.anti_void_saved=§aAnti Void saved you! §7Slow Falling applied for 30s.
fabmod.msg.magnet_on=§oItem Magnet enabled §r§7(8 blocks)
fabmod.msg.tpa_on=§oTP Requests allowed
fabmod.msg.tpa_off=§oTP Requests denied

## Chunk Claims
fabmod.msg.chunk_protected=§cThis chunk is protected!
fabmod.msg.chunk_already_yours=§eYou already own this chunk.
fabmod.msg.chunk_already_claimed=§cThis chunk is claimed by §e%1§c.
fabmod.msg.chunk_max_reached=§cYou reached the maximum number of chunks.
fabmod.msg.chunk_play_first_night=§cYou need to play at least one Minecraft night before claiming.
fabmod.msg.chunk_play_more=§cYou need more play time to unlock another chunk slot.
fabmod.msg.chunk_not_enough_xp=§cYou need §e%1 XP levels §cbut only have §e%2§c.
fabmod.msg.chunk_claimed=§aChunk [%1, %2] claimed!
fabmod.msg.chunk_unclaimed=§eChunk [%1, %2] unclaimed.
fabmod.msg.chunk_no_claims=§7You have no claimed chunks.
fabmod.msg.chunk_tp=§oTeleported to chunk [%1, %2]
fabmod.msg.chunk_not_yours=§cYou don't own the chunk you're standing in.
fabmod.msg.chunk_no_players=§7No players available.
fabmod.msg.chunk_trusted=§a%1 §7is now trusted in this chunk.
fabmod.msg.chunk_untrusted=§c%1 §7is no longer trusted in this chunk.
fabmod.msg.chunk_viz_on=§oChunk visualization enabled
fabmod.msg.chunk_viz_off=§oChunk visualization disabled

## Admin
fabmod.msg.admin_not_admin=§cThis item is reserved for admins.
fabmod.msg.admin_kicked=§c%1 has been kicked from the server.
fabmod.msg.admin_banned=§c%1 has been banned from the server.
fabmod.msg.admin_unbanned=§a%1 has been unbanned.
fabmod.msg.admin_not_banned=§7%1 is not banned.
fabmod.msg.admin_ban_kick=§cYou have been banned from this server.
fabmod.msg.admin_no_bans=§7No banned players.
fabmod.msg.admin_server_chunk_claimed=§aServer chunk [%1, %2] claimed!
fabmod.msg.admin_chunk_unclaimed=§eChunk [%1, %2] unclaimed (was: %3).
fabmod.msg.admin_chunk_transferred=§aChunk [%1, %2] transferred to %3.
fabmod.msg.admin_max_chunks_set=§aMax chunks per player set to %1.
fabmod.msg.admin_chunk_cost_cap_set=§aMax chunk cost set to %1 levels.
fabmod.msg.admin_chunk_not_claimed=§7This chunk is not claimed.
fabmod.msg.admin_no_chunks=§7No claimed chunks found.
fabmod.msg.kicked_new_player=This world does not accept new players.
fabmod.msg.kicked_server_full=The server is full.
fabmod.msg.world_access_saved=§a[Access] Settings saved.

## Sort & Stats
fabmod.msg.sort_done=§aInventory sorted (§e%1§a items).
fabmod.msg.sort_mode=§eSort mode: §a%1§e.
fabmod.msg.customize_saved=§aCustom values saved.
fabmod.msg.admin_tag_given=§aTag §eis_admin§a given to §e%1§a.
fabmod.msg.admin_tag_removed=§7Tag §eis_admin§7 removed from §e%1§7.
fabmod.msg.admin_status_removed=§7Your admin status has been removed.
fabmod.msg.ticking_exists=§cA ticking area named "§e%1§c" already exists.
fabmod.msg.ticking_added=§aTicking area "§e%1§a" added (§e%2§a) at §e%3, %4§a.
fabmod.msg.ticking_error=§cCreation error: %1
fabmod.msg.ticking_none=§cNo ticking areas registered.
fabmod.msg.ticking_deleted=§aTicking area "§e%1§a" deleted.
fabmod.msg.weather_set=§9Weather: §e%1§9.
fabmod.msg.gamemode_changed=§dYour gamemode has been changed to §e%1§d.
fabmod.msg.spectator_login_reset=§eSpectator mode detected on login → switched back to survival.
fabmod.msg.structure_given=§aStructure Block added to inventory.
fabmod.msg.pvp_enabled=§cPvP enabled.
fabmod.msg.pvp_disabled=§aPvP disabled.
fabmod.msg.preview_removed=§7Preview removed.
fabmod.msg.ticking_preview=§aPreview %1 activated. Walk around to see the borders, then reopen the menu to confirm.
fabmod.msg.ticking_invalid_name=§cInvalid name.
fabmod.msg.corpse_not_yours=§c§oThis corpse does not belong to you.

## UI — Common
fabmod.ui.btn.back=§7§o← Back
fabmod.ui.btn.cancel=§7§oCancel
fabmod.ui.btn.yes=§a§oYes
fabmod.ui.btn.no=§7§oNo
fabmod.ui.btn.leave=§7§oLeave
fabmod.ui.btn.save=Save

## UI — Main Menu
fabmod.ui.btn.sort_inventory=§a§oSort Inventory
fabmod.ui.btn.teleportations=§b§oTeleportations
fabmod.ui.btn.chunks=§2§oChunks
fabmod.ui.title.chunks=Chunks
fabmod.ui.btn.my_claims=§b§oMy Claims
fabmod.ui.btn.claim_this_chunk=Claim This Chunk
fabmod.ui.btn.chunk_cost=Cost: %1 XP levels
fabmod.ui.btn.unclaim_chunk=§c§oUnclaim a Chunk
fabmod.ui.btn.trust_player=§e§oTrust / Untrust Player
fabmod.ui.btn.chunk_credits=Credits: %1/%2 (max %3)
fabmod.ui.btn.chunk_viz_on=§a§oVisualization ON\n§oClick to disable
fabmod.ui.btn.chunk_viz_off=§c§oVisualization OFF\n§oClick to enable
fabmod.ui.title.claim_chunk=Claim Chunk
fabmod.ui.body.claim_confirm=Claim chunk [%1, %2] for %3 XP levels?\nYou have %4 levels.\nClaims: %5/%6
fabmod.ui.title.my_claims=My Claims
fabmod.ui.title.unclaim_chunk=Unclaim a Chunk
fabmod.ui.title.unclaim_confirm=Unclaim
fabmod.ui.body.unclaim_confirm_player=Unclaim chunk [%1, %2]?\nNo XP refund.
fabmod.ui.title.trust_untrust=Trust / Untrust
fabmod.ui.btn.trusted_click_remove=Trusted — click to remove
fabmod.ui.btn.click_to_trust=Click to trust
fabmod.ui.btn.settings_btn=§d§oSettings
fabmod.ui.btn.upgrades=§6§oUpgrades
fabmod.ui.btn.combat=§c§o⚔ Combat
fabmod.ui.btn.manage_admins=§5§oManage Admins
fabmod.ui.btn.my_stats=§e§oMy Stats
fabmod.ui.sort.family=Family
fabmod.ui.sort.id=ID

## UI — Settings
fabmod.ui.title.settings=Settings
fabmod.ui.title.item_name_display=Item Name Display
fabmod.ui.title.customize=Customize Values
fabmod.ui.modal.settings_save_reminder=§7§oRemember to click §fSave§7§o at the bottom to apply your changes.
fabmod.ui.modal.enable=Enable
fabmod.ui.modal.distance=Distance
fabmod.ui.modal.los=Line of Sight only
fabmod.ui.modal.waila_entity_dist=WAILA Entity Distance
fabmod.ui.modal.waila_block_dist=WAILA Block Distance
fabmod.ui.modal.magnet_radius=Magnet Radius
fabmod.ui.modal.entity_radar_radius=Entity Radar Radius
fabmod.ui.modal.entity_radar_sneak=Only when sneaking
fabmod.ui.modal.focus_mobs=⚔ Focus on Mobs
fabmod.ui.modal.focus_mobs_tooltip=If a hostile mob is within range, The Item enters combat mode and cannot break blocks, preventing accidental mining while fighting.
fabmod.ui.modal.focus_mobs_radius=Detection Radius (blocks)
fabmod.ui.modal.focus_mobs_radius_tooltip=Radius within which hostile mobs trigger combat mode and disable block breaking.
fabmod.ui.modal.itemname_enable_tooltip=Enable or disable the display of item names above nearby dropped items on the ground.
fabmod.ui.modal.itemname_dist_tooltip=Maximum distance (in blocks) at which item names are visible. Cannot exceed the server limit.
fabmod.ui.modal.itemname_los_tooltip=When enabled, item names are only shown if you have a clear line of sight to the item (no blocks in the way).
fabmod.ui.modal.radar_enable_tooltip=Enable or disable the entity radar, which highlights nearby entities through walls using glowing particles.
fabmod.ui.modal.radar_radius_tooltip=Detection radius (in blocks) for the entity radar. Cannot exceed the server limit.
fabmod.ui.modal.radar_sneak_tooltip=When enabled, the radar only activates while you are sneaking.
fabmod.ui.modal.nightVision_tooltip=Permanently grants Night Vision, letting you see clearly in the dark without torches.
fabmod.ui.modal.dynLight_tooltip=Light-emitting objects (torches, glowstone...) cast dynamic light when held in hand.
fabmod.ui.modal.glowing_tooltip=Permanently applies dynamic light around you, like a miner's helmet — no need to hold The Item.
fabmod.ui.modal.noFall_tooltip=Prevents all fall damage, no matter how high you fall.
fabmod.ui.modal.agile_tooltip=Grants a permanent Speed effect, making you move faster.
fabmod.ui.modal.corpse_toggle_tooltip=On death, your items are stored in a corpse at your location instead of scattering on the ground.
fabmod.ui.modal.magnet_toggle_tooltip=Automatically attracts nearby dropped items toward you.
fabmod.ui.modal.backpackHover_tooltip=When your inventory is full, the backpack silently collects nearby dropped items. Radius matches your Item Magnet if active, otherwise 2 blocks.
fabmod.ui.modal.refill_tooltip=Automatically refills your held item stack from your inventory when it runs out.
fabmod.ui.modal.waila_toggle_tooltip=Displays information about the block or entity you are currently looking at.
fabmod.ui.modal.silkSpawner_tooltip=Allows you to mine mob spawners with Silk Touch and place them anywhere.
fabmod.ui.modal.tc_tooltip=Breaks all logs then all leaves of a tree at once when you chop a log while sneaking.
fabmod.ui.modal.vm_tooltip=Mines an entire ore vein at once when you break one ore block.
fabmod.ui.modal.autoReplant_tooltip=Automatically replants crops when you harvest them. You must hold the matching plant or seed in your hand.
fabmod.ui.modal.antiVoid_tooltip=Teleports you to safety if you fall into the void.
fabmod.ui.modal.waterBreathing_tooltip=Grants permanent Water Breathing, letting you breathe indefinitely underwater.
fabmod.ui.modal.haste_tooltip=Grants a permanent Haste effect, increasing your mining and attack speed.
fabmod.ui.modal.fireRes_tooltip=Grants permanent Fire Resistance, making you immune to fire and lava damage.
fabmod.ui.modal.doubleXp_tooltip=Doubles the experience points gained from all sources.
fabmod.ui.modal.regen_tooltip=Grants a permanent Regeneration effect, slowly restoring your health over time.
fabmod.ui.modal.resistance_tooltip=Grants a permanent Resistance effect, reducing all incoming damage.
fabmod.ui.modal.strength_tooltip=Grants a permanent Strength effect, increasing the damage you deal.
fabmod.ui.modal.saturation_tooltip=Keeps your hunger bar permanently full, preventing starvation.
fabmod.ui.modal.doubleJump_tooltip=Allows you to jump a second time while in the air.
fabmod.ui.modal.cb_sweeping_tooltip=Adds a sweeping edge to The Item, dealing area damage to nearby mobs on each hit.
fabmod.ui.modal.entityRadar_toggle_tooltip=Highlights nearby entities through walls using glowing particles, acting as a radar.
fabmod.ui.modal.itemName_toggle_tooltip=Displays the names of nearby dropped items floating above them on the ground.
fabmod.ui.modal.tpa_tooltip=Allow or block teleport requests (TPA) from other players.
fabmod.ui.toggle.sortVisible=Show Sort button in menu
fabmod.ui.modal.sortVisible_tooltip=If disabled, the inventory sort button will no longer appear in the main menu.
fabmod.ui.modal.sort_tooltip=How your inventory is sorted: by item family (type) or by item ID (alphabetical order).
fabmod.ui.title.entity_radar=Entity Radar
fabmod.ui.btn.customize=§b§oCustomize Values\n§7§o[Focus, WAILA, Magnet]

## UI — Upgrades
fabmod.ui.title.apply_upgrade=Apply Upgrade
fabmod.ui.title.upgrade_recipes=Upgrade Recipes
fabmod.ui.btn.upgrade_recipes=§b§oUpgrade Recipes
fabmod.ui.title.free_unlock=Free Unlock
fabmod.ui.body.cheat_confirm=§eAre you sure you want to cheat?

## UI — Combat
fabmod.ui.title.combat=§c⚔ Combat
fabmod.ui.body.combat_info=§eDamage Tier: §a%1/5 §7(%2)\n§eDamage: §c%3 §4❤

## UI — Corpse
fabmod.ui.title.corpse=Corpse
fabmod.ui.body.corpse_open=Destroy this corpse and collect items?
fabmod.ui.btn.destroy_corpse=§c§oDestroy Corpse

## UI — Admin Titles
fabmod.ui.title.admin=§4Admin
fabmod.ui.title.admin_manage=§5Manage Admins
fabmod.ui.title.player_mgmt=§4Player Management
fabmod.ui.title.chunks_admin=§4Chunks Admin
fabmod.ui.title.server_settings=§4Server Settings
fabmod.ui.title.ticking=§4Ticking Areas
fabmod.ui.title.ticking_size=§4Ticking Area Size
fabmod.ui.title.ticking_confirm=§4Confirm Ticking Area
fabmod.ui.title.remove_ticking=§4Remove Ticking Area
fabmod.ui.title.world_control=§9World Control
fabmod.ui.title.weather=§9Weather
fabmod.ui.title.time=§9Time
fabmod.ui.title.gamemode=§dGamemode
fabmod.ui.title.all_claims=All Claims
fabmod.ui.title.server_claim=Server Claim
fabmod.ui.title.kick_player=Kick Player
fabmod.ui.title.kick=Kick
fabmod.ui.title.ban_player=Ban Player
fabmod.ui.title.ban=Ban
fabmod.ui.title.unban_player=Unban Player
fabmod.ui.title.unban=Unban
fabmod.ui.title.unclaim_any=Unclaim Any
fabmod.ui.title.unclaim=Unclaim
fabmod.ui.title.max_chunks=Max Chunks Per Player
fabmod.ui.title.chunk_cost_cap=Max Chunk Cost
fabmod.ui.title.banned_players=Banned Players
fabmod.ui.title.world_access=World Access
fabmod.ui.title.players=§4Players

## UI — Admin Buttons
fabmod.ui.btn.regular_item=§e§oRegular Item
fabmod.ui.btn.chunks_admin=§2§oChunks Admin
fabmod.ui.btn.player_mgmt=§c§oPlayer Management
fabmod.ui.btn.server_settings=§6§oServer Settings
fabmod.ui.btn.ticking=§b§oTicking Areas
fabmod.ui.btn.world_control=§9§oWorld Control
fabmod.ui.btn.give_structure=§d§oGive Structure Block
fabmod.ui.btn.view_claims=§b§oView All Claims
fabmod.ui.btn.claim_server=§a§oClaim for Server
fabmod.ui.btn.unclaim_any=§c§oUnclaim Any Chunk
fabmod.ui.btn.transfer_chunk=§e§oTransfer Chunk
fabmod.ui.btn.kick_player_btn=§c§oKick Player
fabmod.ui.btn.ban_player_btn=§4§oBan Player
fabmod.ui.btn.unban_player_btn=§a§oUnban Player
fabmod.ui.btn.ban_list=§9§oView Banned List
fabmod.ui.btn.world_access=§b§oWorld Access
fabmod.ui.btn.players=§c§oPlayers
fabmod.ui.btn.go_spy=§5§oGo Spy §8§o(spectator + invisible)
fabmod.ui.btn.tp_to=§e§oTP To §8§o(gamemode unchanged)
fabmod.ui.title.go_spy=Go Spy
fabmod.cfg.lbl.spy_duration=Duration (1-10 min, 11=∞)
fabmod.cfg.tip.spy_duration=Choose how long spy mode lasts. Setting 11 means infinite (no automatic return).
fabmod.cfg.lbl.spy_return_pos=Return to initial position
fabmod.cfg.tip.spy_return_pos=If enabled, you will be teleported back to your original position when the timer ends. If disabled, you stay where you are (a 5-4-3-2-1 countdown plays before the gamemode switch).
fabmod.msg.spy_started=§5[Spy] Spy mode active for %1 min. Countdown before return.
fabmod.msg.spy_started_inf=§5[Spy] Spy mode active (infinite duration). Use /gamemode to exit.
fabmod.msg.spy_ended=§a[Spy] Done — returned to your original position.
fabmod.lbl.online=Online
fabmod.lbl.offline=Offline
fabmod.cfg.lbl.no_new_players=Close world to new players
fabmod.cfg.tip.no_new_players=If enabled, only players who have already visited this world can connect. Admins and OPs are not affected.
fabmod.cfg.lbl.max_players_enabled=Limit concurrent connections
fabmod.cfg.tip.max_players_enabled=If enabled, the number of online players is capped at the threshold below. Admins and OPs do not count toward the limit.
fabmod.cfg.lbl.max_players=Max simultaneous players
fabmod.cfg.tip.max_players=Maximum number of players allowed online at the same time (excluding admins and OPs).
fabmod.ui.btn.gamemode=§d§oGamemode
fabmod.ui.btn.give_admin=§a§oGive admin
fabmod.ui.btn.remove_admin=§c§oRemove admin
fabmod.ui.btn.kick_confirm=§c§oKick
fabmod.ui.btn.ban_confirm=§4§oBan
fabmod.ui.btn.unban_confirm=§a§oUnban
fabmod.ui.btn.claim=§a§oClaim
fabmod.ui.btn.override=§4§oOverride
fabmod.ui.btn.unclaim_btn=§c§oUnclaim
fabmod.ui.btn.set_hub=§b§oSet Hub (server-wide)
fabmod.ui.btn.waypoints_mgmt=§e§oManage Waypoints
fabmod.ui.title.waypoints_mgmt=Waypoints Management
fabmod.ui.toggle.waypoints_enabled=Waypoints Enabled
fabmod.ui.modal.waypoints_enabled_tooltip=Enable or disable the waypoints system. When disabled, players cannot use or create waypoints.
fabmod.ui.modal.max_chunks_tooltip=Maximum number of land chunks each player can claim. Set to 0 to disable claiming.
fabmod.ui.btn.weather_btn=§e§oWeather
fabmod.ui.btn.time_btn=§e§oTime
fabmod.ui.btn.day=§e§oDay
fabmod.ui.btn.noon=§6§oNoon
fabmod.ui.btn.night=§8§oNight
fabmod.ui.btn.midnight=§1§oMidnight
fabmod.ui.btn.survival=§a§oSurvival
fabmod.ui.btn.creative=§6§oCreative
fabmod.ui.btn.adventure=§e§oAdventure
fabmod.ui.btn.spectator=§7§oSpectator
fabmod.ui.btn.preview_new=§a§o+ Preview New Area
fabmod.ui.btn.remove_area=§c§o- Remove Area
fabmod.ui.btn.remove_preview=§c§oRemove Preview

## UI — Admin Confirm Bodies
fabmod.ui.body.give_admin=§e%1§r is currently §7[normal]§r.\n\nGive §eis_admin§r tag?
fabmod.ui.body.remove_admin=§e%1§r is currently §a[ADMIN]§r.\n\nRemove §eis_admin§r tag?
fabmod.ui.body.kick_confirm=Kick §e%1§r from the server?
fabmod.ui.body.ban_confirm=Ban §e%1§r from the server?\nThey will be kicked and cannot rejoin.
fabmod.ui.body.unban_confirm=Unban §e%1§r?
fabmod.ui.body.server_claim=Claim chunk [%1, %2] for the server?\nThis chunk will be protected for everyone.
fabmod.ui.body.server_claim_overwrite=This chunk [%1, %2] is already claimed by §e%3§r.\nOverwrite and claim for server?
fabmod.ui.body.unclaim_confirm=Unclaim chunk [%1, %2] owned by %3?
fabmod.ui.body.transfer_chunk=Currently owned by: §e%1§r\nTransfer to:

## UI — Admin Modals
fabmod.ui.modal.area_name=Area name
fabmod.ui.modal.max_chunks_slider=Max chunks
fabmod.ui.modal.chunk_cost_cap_slider=Max cost (levels)
fabmod.ui.modal.chunk_cost_cap_tooltip=Once a player reaches this cost, it stays fixed at that value for all further chunks.

## UI — Toggles (Settings)
fabmod.ui.toggle.nightVision=Night Vision
fabmod.ui.toggle.dynLight=Dynamic Lights
fabmod.ui.toggle.glowing=Glowing
fabmod.ui.toggle.noFall=No Fall Damage
fabmod.ui.toggle.agile=Agile
fabmod.ui.toggle.corpse=Corpse on Death
fabmod.ui.toggle.magnet=Item Magnet
fabmod.ui.toggle.backpackHover=Backpack Hover
fabmod.ui.toggle.refill=Auto Refill
fabmod.ui.toggle.waila=WAILA
fabmod.ui.toggle.silkSpawner=Spawner Silk Touch
fabmod.ui.toggle.tc=Tree Capitator §7(sneak)
fabmod.ui.toggle.vm=Vein Miner §7(sneak)
fabmod.ui.toggle.autoReplant=Auto Replant
fabmod.ui.toggle.antiVoid=Anti Void
fabmod.ui.toggle.waterBreathing=Water Breathing
fabmod.ui.toggle.haste=Haste
fabmod.ui.toggle.fireRes=Fire Resistance
fabmod.ui.toggle.doubleXp=Double XP
fabmod.ui.toggle.regen=Regeneration
fabmod.ui.toggle.resistance=Resistance
fabmod.ui.toggle.strength=Strength
fabmod.ui.toggle.saturation=Saturation
fabmod.ui.toggle.doubleJump=Double Jump
fabmod.ui.toggle.cb_sweeping=Sweeping Edge
fabmod.ui.toggle.entityRadar=Entity Radar
fabmod.ui.toggle.itemName=Item Name Display
fabmod.ui.toggle.tpaRequests=Allow TP Requests

## UI — Settings (extra)
fabmod.ui.btn.sort_settings_btn=§e§oSort Inventory
fabmod.ui.modal.waila_pos=WAILA Position
fabmod.ui.modal.waila_entity_dist_tooltip=Maximum distance (in blocks) to detect and display information about nearby entities. Cannot exceed the server limit.
fabmod.ui.modal.waila_block_dist_tooltip=Maximum distance (in blocks) to detect and display information about the block you are looking at. Cannot exceed the server limit.
fabmod.ui.modal.waila_pos_tooltip=Screen position where WAILA information is displayed: bottom center or top center.
fabmod.ui.modal.waila_chest_preview=Chest Preview
fabmod.ui.modal.waila_chest_always=Always
fabmod.ui.modal.waila_chest_sneak=Sneak only
fabmod.ui.modal.waila_chest_preview_tooltip=When to show container contents (chest, barrel, etc.): always, or only while sneaking.
fabmod.ui.modal.waila_furnace_preview=Furnace Preview
fabmod.ui.modal.waila_furnace_preview_tooltip=When to show furnace contents (input → output + 🔥 if active): always, or only while sneaking.
fabmod.ui.modal.magnet_radius_tooltip=Radius (in blocks) within which dropped items are automatically attracted to you. Cannot exceed the server limit.
fabmod.ui.modal.corpse_indicator=Corpse Indicator
fabmod.ui.modal.corpse_indicator_tooltip=Enable or disable the on-screen indicator showing the direction of your last death location.
fabmod.ui.modal.corpse_pos=Corpse Indicator Position
fabmod.ui.modal.corpse_pos_tooltip=Screen position of the corpse direction indicator.

## UI — Combat Effects
fabmod.ui.combat.sharpness=Sharpness
fabmod.ui.combat.sharpness_desc=+1-3 damage
fabmod.ui.combat.knockback=Knockback
fabmod.ui.combat.knockback_desc=Extra knockback
fabmod.ui.combat.fireAspect=Fire Aspect
fabmod.ui.combat.fireAspect_desc=Sets target on fire
fabmod.ui.combat.lifeSteal=Life Steal
fabmod.ui.combat.lifeSteal_desc=Heal % of damage dealt
fabmod.ui.combat.smite=Smite
fabmod.ui.combat.smite_desc=+4 vs undead
fabmod.ui.combat.sweeping=Sweeping Edge
fabmod.ui.combat.sweeping_desc=AoE damage
fabmod.ui.combat.locked=LOCKED

## UI — Admin (extra)
fabmod.ui.btn.set_max_chunks=§6§oSet Max Chunks\n§e§oCurrent: %1
fabmod.ui.btn.set_chunk_cost_cap=§6§oMax Chunk Cost\n§e§oCurrent: %1 lvl
fabmod.ui.btn.max_chunks_display=§6§oMax Chunks: §e§o%1
fabmod.ui.btn.pvp_on=§c§oPvP\n§oON
fabmod.ui.btn.pvp_off=§a§oPvP\n§oOFF
fabmod.ui.btn.waypoints_on=§a§oWaypoints: ON\n§oClick to disable
fabmod.ui.btn.waypoints_off=§c§oWaypoints: OFF\n§oClick to enable
fabmod.ui.btn.set_waypoint=§e§oSet Waypoint
fabmod.ui.btn.delete_waypoint=§c§oDelete Waypoint
fabmod.ui.btn.ticking_confirm_zone=§a§oConfirm Zone (%1×%2)
fabmod.ui.btn.ticking_size_1=§e§o1 Chunk
fabmod.ui.btn.ticking_size_3=§6§o3×3 Chunks §7§o(9)
fabmod.ui.btn.ticking_size_5=§c§o5×5 Chunks §7§o(25)
fabmod.ui.title.owner_claims=Claims
fabmod.ui.title.transfer_chunk_pos=Transfer [%1, %2]
fabmod.msg.settings_saved=§o%1 settings saved

## UI — Teleportations
fabmod.ui.title.teleportations=Teleportations
fabmod.ui.btn.world_spawn=§b§oWorld Spawn
fabmod.ui.btn.player_spawn=§a§oPlayer Spawn §r§7§o(bed)
fabmod.ui.btn.player_spawn_locked=§8§oPlayer Spawn\n§o[LOCKED]
fabmod.ui.btn.home_set=§a§oHome / Set Home
fabmod.ui.btn.home_locked=§8§oHome\n§o[LOCKED]
fabmod.ui.btn.hub=§d§oHub
fabmod.ui.btn.waypoints_btn=§e§oWaypoints
fabmod.ui.btn.waypoints_btn_locked=§8§oWaypoints\n§o[LOCKED]
fabmod.ui.btn.tp_to_player=§6§oTeleport To Player
fabmod.ui.btn.tp_back=§e§oBack §r§7§o(return to previous location)
fabmod.ui.btn.tp_death=§c§o☠ Last Death §r§7§o(death location)
fabmod.ui.btn.tp_home=§a§oTeleport Home
fabmod.ui.btn.set_home=§e§oSet Home
fabmod.ui.title.tp_to_player=Teleport to Player
fabmod.ui.title.create_waypoint=Create Waypoint
fabmod.ui.modal.waypoint_name=Waypoint Name
fabmod.ui.title.waypoints=Waypoints
fabmod.ui.title.delete_waypoint=Delete Waypoint

## Server Config — Categories
fabmod.cfg.cat.mining=Mining
fabmod.cfg.cat.abilities=Abilities
fabmod.cfg.cat.waila=WAILA
fabmod.cfg.cat.itemName=Item Name
fabmod.cfg.cat.combat=Combat
fabmod.cfg.setting_singular=setting
fabmod.cfg.settings_plural=settings

## Server Config — Mining
fabmod.cfg.lbl.vm_radius=Vein Miner Radius
fabmod.cfg.tip.vm_radius=Maximum ore detection radius around the mined block.
fabmod.cfg.lbl.vm_delay=Vein Miner Drop Delay
fabmod.cfg.tip.vm_delay=Delay in ticks between each ore drop. Lower = faster ejection.
fabmod.cfg.lbl.tc_maxH=Tree Capitator H Range
fabmod.cfg.tip.tc_maxH=Maximum horizontal spread when detecting connected logs.
fabmod.cfg.lbl.tc_maxV=Tree Capitator V Range
fabmod.cfg.tip.tc_maxV=Maximum height of a tree that can be fully felled.
fabmod.cfg.lbl.tc_leafBridge=Leaf Bridge Range
fabmod.cfg.tip.tc_leafBridge=Distance the scan continues through leaf blocks to connect separated log sections.
fabmod.cfg.lbl.tc_leafDecay=Auto Leaf Decay
fabmod.cfg.tip.tc_leafDecay=Automatically removes leaf blocks when a tree is felled.

## Server Config — Abilities
fabmod.cfg.lbl.magnet_radius=Magnet Radius
fabmod.cfg.tip.magnet_radius=Maximum distance at which dropped items are attracted to the player.
fabmod.cfg.cat.backpack=Backpack
fabmod.cfg.lbl.entityRadar_radius=Entity Radar Max Radius
fabmod.cfg.tip.entityRadar_radius=Maximum detection radius players can configure for the Entity Radar.

## Server Config — WAILA / Item Name
fabmod.cfg.lbl.waila_entityDist=WAILA Entity Distance
fabmod.cfg.tip.waila_entityDist=Maximum distance for detecting and displaying nearby entity information.
fabmod.cfg.lbl.waila_blockDist=WAILA Block Distance
fabmod.cfg.tip.waila_blockDist=Maximum distance for reading the block the player is looking at.
fabmod.cfg.lbl.itemName_distance=Item Name Display Distance
fabmod.cfg.tip.itemName_distance=Maximum distance at which item names are shown above dropped items.
fabmod.cfg.lbl.itemName_los=Require Line of Sight
fabmod.cfg.tip.itemName_los=If enabled, item names only appear when no block obstructs the view between the player and the item.

## Server Config — Combat
fabmod.cfg.lbl.cb_sweepGlobal=Sweeping Edge for All Swords
fabmod.cfg.tip.cb_sweepGlobal=Enables sweeping AoE damage for all swords, not just The Item.
fabmod.cfg.lbl.cb_sweepCooldown=Sweep Cooldown
fabmod.cfg.tip.cb_sweepCooldown=Minimum ticks between two sweep attacks to prevent spam.
fabmod.cfg.lbl.cb_sweepRadius=Sweep Radius
fabmod.cfg.tip.cb_sweepRadius=Radius around the target in which nearby enemies also take sweep damage.
fabmod.cfg.lbl.cb_sweepDmgPct=Sweep Damage %
fabmod.cfg.tip.cb_sweepDmgPct=Percentage of the main hit's damage applied to enemies caught in the sweep.
fabmod.cfg.lbl.cb_lifeStealPct=Life Steal %
fabmod.cfg.tip.cb_lifeStealPct=Percentage of damage dealt restored as health when Life Steal is active.
fabmod.cfg.lbl.cb_fireDuration=Fire Aspect Duration
fabmod.cfg.tip.cb_fireDuration=Duration in seconds enemies are set on fire when hit with Fire Aspect.

## Pew Pew!
item.fabmod:upgrade_fireball_shot.name=Upgrade: Pew Pew!
fabmod.upgrade.desc.fireballShot=Swing The Item in the air (no entity, no block in range) to shoot a fiery spark at your enemy. Deals 1 + damage tier damage on hit. Leaves a flame effect on block impact.
fabmod.ui.toggle.fireballShot=Pew Pew!
fabmod.ui.modal.fireballShot_tooltip=When active, swinging The Item with nothing in front shoots a fiery spark at your enemy. Damage scales with your damage tier (1 + tier). Block impacts create a brief light effect.
fabmod.ui.modal.bullet_range=Bullet Range
fabmod.ui.modal.bullet_range_tooltip=Maximum distance the bullet can travel (in blocks).

## Achievements
fabmod.stats.btn.achievements=§d§oAchievements
fabmod.ach.toast_prefix=§6✦ Achievement Unlocked!
fabmod.ach.menu_title=Achievements
fabmod.ach.btn_close=§o Close
fabmod.ach.btn_back=§o← Back
fabmod.ach.btn_categories=§o← Categories
fabmod.ach.cat.mining=⛏ Mining
fabmod.ach.cat.exploration=🧭 Exploration
fabmod.ach.cat.combat=⚔ Combat
fabmod.ach.cat.survival=🛡 Survival
fabmod.ach.cat.craft=🔨 Craft & Stations
fabmod.ach.cat.upgrades=✨ Upgrades

fabmod.ach.first_step.name=First Step
fabmod.ach.first_step.desc=Join the world for the first time.
fabmod.ach.getting_wood.name=Getting Wood
fabmod.ach.getting_wood.desc=Mine your first log.
fabmod.ach.suit_up.name=Suit Up
fabmod.ach.suit_up.desc=Wear a full set of iron armor.
fabmod.ach.use_crafting.name=Benchmarking
fabmod.ach.use_crafting.desc=Use a crafting table.
fabmod.ach.use_furnace.name=Hot Topic
fabmod.ach.use_furnace.desc=Use a furnace.
fabmod.ach.use_blast_furnace.name=Hired Help
fabmod.ach.use_blast_furnace.desc=Use a blast furnace.
fabmod.ach.use_smoker.name=Sous Chef
fabmod.ach.use_smoker.desc=Use a smoker.
fabmod.ach.use_enchanting.name=Enchanter
fabmod.ach.use_enchanting.desc=Use an enchanting table.
fabmod.ach.use_anvil.name=Repair Shop
fabmod.ach.use_anvil.desc=Use an anvil.
fabmod.ach.use_brewing.name=Potions Master
fabmod.ach.use_brewing.desc=Use a brewing stand.
fabmod.ach.use_grindstone.name=Blade Polisher
fabmod.ach.use_grindstone.desc=Use a grindstone.
fabmod.ach.use_stonecutter.name=Stone Cold
fabmod.ach.use_stonecutter.desc=Use a stonecutter.
fabmod.ach.use_loom.name=Weaver
fabmod.ach.use_loom.desc=Use a loom.
fabmod.ach.use_smithing.name=At the Forge
fabmod.ach.use_smithing.desc=Use a smithing table.
fabmod.ach.use_cartography.name=Cartographer
fabmod.ach.use_cartography.desc=Use a cartography table.
fabmod.ach.use_fletching.name=Fletch This
fabmod.ach.use_fletching.desc=Use a fletching table.
fabmod.ach.use_lectern.name=Bookworm
fabmod.ach.use_lectern.desc=Use a lectern.
fabmod.ach.use_composter.name=Compost Heap
fabmod.ach.use_composter.desc=Use a composter.
fabmod.ach.use_barrel.name=Fishmonger
fabmod.ach.use_barrel.desc=Use a barrel.
fabmod.ach.use_cauldron.name=Cauldron Keeper
fabmod.ach.use_cauldron.desc=Use a cauldron.
fabmod.ach.all_workstations.name=Jack of All Trades
fabmod.ach.all_workstations.desc=Use every workstation and crafting block.
fabmod.ach.nether.name=We Need to Go Deeper
fabmod.ach.nether.desc=Enter the Nether.
fabmod.ach.the_end.name=The End?
fabmod.ach.the_end.desc=Enter the End.
fabmod.ach.stone_age.name=100 Blocks Mined
fabmod.ach.stone_age.desc=Mine 100 blocks.
fabmod.ach.iron_man.name=Getting an Upgrade
fabmod.ach.iron_man.desc=Mine your first iron ore.
fabmod.ach.diamonds.name=Diamonds!
fabmod.ach.diamonds.desc=Mine your first diamond ore.
fabmod.ach.diamond_hoarder.name=Diamond Hoarder
fabmod.ach.diamond_hoarder.desc=Mine the equivalent of 100 diamonds.
fabmod.ach.ancient_treasure.name=Ancient Treasure
fabmod.ach.ancient_treasure.desc=Mine your first Ancient Debris.
fabmod.ach.first_coal.name=Digger
fabmod.ach.first_coal.desc=Mine your first coal ore.
fabmod.ach.first_gold.name=Gold Rush
fabmod.ach.first_gold.desc=Mine your first gold ore.
fabmod.ach.first_emerald.name=Trader's Jackpot
fabmod.ach.first_emerald.desc=Mine your first emerald ore.
fabmod.ach.first_redstone.name=Redstone Ready
fabmod.ach.first_redstone.desc=Mine your first redstone ore.
fabmod.ach.first_lapis.name=Enchanter's Touch
fabmod.ach.first_lapis.desc=Mine your first lapis lazuli ore.
fabmod.ach.miner_1k.name=Miner I
fabmod.ach.miner_1k.desc=Mine 1,000 blocks.
fabmod.ach.miner_10k.name=Miner II
fabmod.ach.miner_10k.desc=Mine 10,000 blocks.
fabmod.ach.all_ores.name=Ore Collector
fabmod.ach.all_ores.desc=Mine all 10 ore types at least once.
fabmod.ach.monster_hunter.name=Monster Hunter
fabmod.ach.monster_hunter.desc=Kill your first mob.
fabmod.ach.overkill.name=Overkill
fabmod.ach.overkill.desc=Kill 100 mobs.
fabmod.ach.exterminator.name=Exterminator
fabmod.ach.exterminator.desc=Kill 1,000 mobs.
fabmod.ach.kills_500.name=Veteran
fabmod.ach.kills_500.desc=Kill 500 mobs.
fabmod.ach.kill_creeper.name=Sssssurvived
fabmod.ach.kill_creeper.desc=Kill a creeper.
fabmod.ach.kill_skeleton.name=Archer's Prey
fabmod.ach.kill_skeleton.desc=Kill a skeleton.
fabmod.ach.kill_spider.name=Bug Slayer
fabmod.ach.kill_spider.desc=Kill a spider or cave spider.
fabmod.ach.kill_ghast.name=Return to Sender
fabmod.ach.kill_ghast.desc=Kill a ghast.
fabmod.ach.kill_blaze.name=Into Fire
fabmod.ach.kill_blaze.desc=Kill a blaze.
fabmod.ach.kill_enderman.name=Eye of the Beholder
fabmod.ach.kill_enderman.desc=Kill an enderman.
fabmod.ach.kill_guardian.name=Drowned
fabmod.ach.kill_guardian.desc=Kill a guardian or elder guardian.
fabmod.ach.kill_wither_skel.name=Wither Slayer
fabmod.ach.kill_wither_skel.desc=Kill a wither skeleton.
fabmod.ach.kill_wither.name=The Beginning?
fabmod.ach.kill_wither.desc=Defeat the Wither.
fabmod.ach.kill_ender_dragon.name=Free the End
fabmod.ach.kill_ender_dragon.desc=Defeat the Ender Dragon.
fabmod.ach.you_died.name=You Died!
fabmod.ach.you_died.desc=Die for the first time.
fabmod.ach.frequent_dier.name=Frequent Flier
fabmod.ach.frequent_dier.desc=Die 10 times.
fabmod.ach.playtime_1h.name=Getting Started
fabmod.ach.playtime_1h.desc=Play for 1 hour.
fabmod.ach.playtime_10h.name=Dedicated
fabmod.ach.playtime_10h.desc=Play for 10 hours.
fabmod.ach.first_upgrade.name=The Journey Begins
fabmod.ach.first_upgrade.desc=Unlock your first upgrade.
fabmod.ach.damage_t1.name=Armed
fabmod.ach.damage_t1.desc=Unlock Damage Tier 1.
fabmod.ach.damage_t5.name=Maximum Power
fabmod.ach.damage_t5.desc=Unlock Damage Tier 5.
fabmod.ach.backpack_t1.name=Pack Mule
fabmod.ach.backpack_t1.desc=Unlock the Backpack.
fabmod.ach.backpack_t5.name=Hoarder
fabmod.ach.backpack_t5.desc=Unlock Backpack Tier 5.
fabmod.ach.keep_menu.name=Hard to Lose
fabmod.ach.keep_menu.desc=Unlock Keep Item on Death.
fabmod.ach.all_upgrades.name=The Item: Complete
fabmod.ach.all_upgrades.desc=Unlock every single upgrade.
## Batch 5 — The Item Upgrades
fabmod.ach.unlock_waila.name=What Am I Looking At?
fabmod.ach.unlock_waila.desc=Unlock the WAILA upgrade to see block info at a glance.
fabmod.ach.unlock_dyn_light.name=Light Bringer
fabmod.ach.unlock_dyn_light.desc=Unlock Dynamic Lights to illuminate the world around you.
fabmod.ach.unlock_glowing.name=Glowing Review
fabmod.ach.unlock_glowing.desc=Unlock the Glowing upgrade to always be seen.
fabmod.ach.unlock_entity_radar.name=On the Radar
fabmod.ach.unlock_entity_radar.desc=Unlock the Entity Radar to track nearby creatures.
fabmod.ach.unlock_refill.name=Auto Refill
fabmod.ach.unlock_refill.desc=Unlock Auto Refill so your hotbar never runs dry.
fabmod.ach.unlock_auto_replant.name=Green Thumb
fabmod.ach.unlock_auto_replant.desc=Unlock Auto Replant and let your farm run itself.
fabmod.ach.unlock_magnet.name=Magnetic Personality
fabmod.ach.unlock_magnet.desc=Unlock the Item Magnet to attract loot automatically.
fabmod.ach.unlock_item_name.name=Personal Touch
fabmod.ach.unlock_item_name.desc=Unlock the ability to give The Item a custom name.
fabmod.ach.unlock_no_fall.name=Careful Footing
fabmod.ach.unlock_no_fall.desc=Unlock No Fall Damage and step off any ledge fearlessly.
fabmod.ach.unlock_agile.name=Need for Speed
fabmod.ach.unlock_agile.desc=Unlock the Agile upgrade and run faster than ever.
fabmod.ach.unlock_double_jump.name=Ghost Step
fabmod.ach.unlock_double_jump.desc=Unlock Double Jump and defy gravity.
fabmod.ach.unlock_anti_void.name=Void Walker
fabmod.ach.unlock_anti_void.desc=Unlock Anti-Void and never fall into the abyss again.
fabmod.ach.unlock_tp_spawn.name=Back to Spawn
fabmod.ach.unlock_tp_spawn.desc=Unlock TP to Player Spawn for a quick way home.
fabmod.ach.unlock_tp_home.name=Home Sweet Home
fabmod.ach.unlock_tp_home.desc=Unlock TP Home and set your own personal waypoint.
fabmod.ach.unlock_tp_death.name=Return to the Source
fabmod.ach.unlock_tp_death.desc=Unlock TP Last Death and find your way back to where you fell.
fabmod.ach.unlock_tp_warps.name=Frequent Traveler
fabmod.ach.unlock_tp_warps.desc=Unlock TP Warps and teleport anywhere on the map.
fabmod.ach.unlock_vm.name=Digging Deep
fabmod.ach.unlock_vm.desc=Unlock Vein Miner and harvest entire ore veins in one swing.
fabmod.ach.unlock_tc.name=Forest Destroyer
fabmod.ach.unlock_tc.desc=Unlock Tree Capitator and fell whole trees in an instant.
fabmod.ach.unlock_silk_spawner.name=Pocket Monster
fabmod.ach.unlock_silk_spawner.desc=Unlock Spawner Silk Touch and keep your spawners.
fabmod.ach.unlock_corpse.name=Grave Keeper
fabmod.ach.unlock_corpse.desc=Unlock Corpse on Death so your items stay safe.
fabmod.ach.backpack_t2.name=More Room
fabmod.ach.backpack_t2.desc=Upgrade your backpack to Tier 2.
fabmod.ach.backpack_t3.name=Travelling Merchant
fabmod.ach.backpack_t3.desc=Upgrade your backpack to Tier 3.
fabmod.ach.backpack_t4.name=Heavy Pockets
fabmod.ach.backpack_t4.desc=Upgrade your backpack to Tier 4.
fabmod.ach.unlock_backpack_hover.name=Floating Pockets
fabmod.ach.unlock_backpack_hover.desc=Unlock Backpack Hover to access your bag mid-air.
fabmod.ach.unlock_night_vision.name=Night Owl
fabmod.ach.unlock_night_vision.desc=Unlock Night Vision and see perfectly in the dark.
fabmod.ach.unlock_water_breathing.name=Aquanaut
fabmod.ach.unlock_water_breathing.desc=Unlock Water Breathing and explore the ocean depths.
fabmod.ach.unlock_haste.name=Speedy Hands
fabmod.ach.unlock_haste.desc=Unlock Haste and mine blocks faster than ever.
fabmod.ach.unlock_fire_res.name=Fireproof
fabmod.ach.unlock_fire_res.desc=Unlock Fire Resistance and walk through flames unscathed.
fabmod.ach.unlock_regen.name=Self-Healer
fabmod.ach.unlock_regen.desc=Unlock Regeneration and let your wounds close on their own.
fabmod.ach.unlock_resistance.name=Tough as Nails
fabmod.ach.unlock_resistance.desc=Unlock Resistance and take less damage from everything.
fabmod.ach.unlock_strength.name=Power Surge
fabmod.ach.unlock_strength.desc=Unlock Strength and hit harder with every blow.
fabmod.ach.unlock_saturation.name=Never Hungry
fabmod.ach.unlock_saturation.desc=Unlock Saturation and keep your hunger bar full.
fabmod.ach.unlock_double_xp.name=XP Junkie
fabmod.ach.unlock_double_xp.desc=Unlock Double XP and level up in no time.
fabmod.ach.damage_t2.name=Sharpening Up
fabmod.ach.damage_t2.desc=Upgrade your damage to Tier 2.
fabmod.ach.damage_t3.name=Mid-Tier Warrior
fabmod.ach.damage_t3.desc=Upgrade your damage to Tier 3.
fabmod.ach.damage_t4.name=Near the Top
fabmod.ach.damage_t4.desc=Upgrade your damage to Tier 4.
fabmod.ach.unlock_sharpness.name=Sharp Edge
fabmod.ach.unlock_sharpness.desc=Unlock Sharpness and cut through enemies with ease.
fabmod.ach.unlock_knockback.name=Send Them Flying
fabmod.ach.unlock_knockback.desc=Unlock Knockback and push enemies away.
fabmod.ach.unlock_fire_aspect.name=Hot Hands
fabmod.ach.unlock_fire_aspect.desc=Unlock Fire Aspect and set your enemies ablaze.
fabmod.ach.unlock_lifesteal.name=Vampire
fabmod.ach.unlock_lifesteal.desc=Unlock Life Steal and heal by dealing damage.
fabmod.ach.unlock_smite.name=Smite!
fabmod.ach.unlock_smite.desc=Unlock Smite and obliterate undead monsters.
fabmod.ach.unlock_sweeping.name=Wide Swing
fabmod.ach.unlock_sweeping.desc=Unlock Sweeping Edge and hit multiple foes at once.
fabmod.ach.unlock_fireball.name=Pew Pew!
fabmod.ach.unlock_fireball.desc=Unlock Pew Pew! and shoot fiery sparks at your enemies.
fabmod.ach.first_blood.name=First Blood
fabmod.ach.first_blood.desc=Kill another player for the first time.
fabmod.ach.lava_death.name=Lava Bath
fabmod.ach.lava_death.desc=Die in lava. At least you'll be warm.
fabmod.ach.bedrock_reach.name=Bottom of the World
fabmod.ach.bedrock_reach.desc=Reach the bedrock layer at y=-63.
fabmod.ach.sky_limit.name=Head in the Clouds
fabmod.ach.sky_limit.desc=Reach the maximum world height at y=320.
fabmod.ach.insomniac.name=Insomniac
fabmod.ach.insomniac.desc=Play 10 consecutive hours without ever sleeping in a bed.
fabmod.ach.elytra_found.name=Icarus
fabmod.ach.elytra_found.desc=Obtain a pair of elytra and take flight.
fabmod.ach.beacon_active.name=World Beacon
fabmod.ach.beacon_active.desc=Activate a beacon and enjoy its permanent effects.
fabmod.ach.hero_of_village.name=Hero of the People
fabmod.ach.hero_of_village.desc=Repel a pillager raid and earn the Hero of the Village effect.
fabmod.ach.bad_omen.name=Bad Omen
fabmod.ach.bad_omen.desc=Enter a village while cursed with Bad Omen.
fabmod.ach.conduit_power.name=Master of the Deep
fabmod.ach.conduit_power.desc=Gain the Conduit Power effect by activating an underwater conduit.
fabmod.ach.dolphins_grace.name=Swimming with Dolphins
fabmod.ach.dolphins_grace.desc=Gain the Dolphins' Grace effect by swimming alongside dolphins.
fabmod.ach.milk_cure.name=Milk Is Life
fabmod.ach.milk_cure.desc=Drink milk to cure yourself of poison.
fabmod.ach.wither_survive.name=Light at the End
fabmod.ach.wither_survive.desc=Survive the Wither effect without dying.
fabmod.ach.totem_use.name=Not Even Close
fabmod.ach.totem_use.desc=Cheat death with a Totem of Undying.
fabmod.ach.craft_table.name=Benchmarking
fabmod.ach.craft_table.desc=Craft a crafting table.
fabmod.ach.wood_pick.name=Splinters
fabmod.ach.wood_pick.desc=Craft your first wooden pickaxe.
fabmod.ach.stone_pick.name=Getting an Upgrade
fabmod.ach.stone_pick.desc=Craft a stone pickaxe.
fabmod.ach.iron_pick.name=Isn't It Iron Pick
fabmod.ach.iron_pick.desc=Craft an iron pickaxe.
fabmod.ach.diamond_pick.name=Diamond Digger
fabmod.ach.diamond_pick.desc=Craft a diamond pickaxe.
fabmod.ach.furnace_craft.name=Hot Topic
fabmod.ach.furnace_craft.desc=Craft a furnace.
fabmod.ach.first_sword.name=Time to Strike!
fabmod.ach.first_sword.desc=Craft your first sword.
fabmod.ach.first_hoe.name=Time to Farm!
fabmod.ach.first_hoe.desc=Craft a hoe and try your hand at farming.
fabmod.ach.bread_craft.name=Baker's Dozen
fabmod.ach.bread_craft.desc=Craft bread from wheat.
fabmod.ach.cake_craft.name=The Lie
fabmod.ach.cake_craft.desc=Craft a cake. It's a lie.
fabmod.ach.minecart_craft.name=On a Rail
fabmod.ach.minecart_craft.desc=Craft a minecart and lay some tracks.
fabmod.ach.shield_craft.name=Not Today, Thank You
fabmod.ach.shield_craft.desc=Craft a shield and block incoming attacks.
fabmod.ach.bow_craft.name=Long Shot
fabmod.ach.bow_craft.desc=Craft a bow.
fabmod.ach.tnt_craft.name=Boom!
fabmod.ach.tnt_craft.desc=Craft some TNT. Subtlety is overrated.
fabmod.ach.piston_craft.name=Push It
fabmod.ach.piston_craft.desc=Craft a piston.
fabmod.ach.bed_craft.name=Home Sweet Home
fabmod.ach.bed_craft.desc=Craft a bed.
fabmod.ach.diamond_armor.name=Diamond Knight
fabmod.ach.diamond_armor.desc=Obtain a piece of diamond armor.
fabmod.ach.netherite_item.name=Forged in the Nether
fabmod.ach.netherite_item.desc=Obtain a netherite tool or armor piece.
fabmod.ach.trident_obtain.name=Poseidon
fabmod.ach.trident_obtain.desc=Obtain a trident.
