item.fabmod:upgrade_base.name=§eMejora Base
item.fabmod:furnace_perso.name=§6Horno Personal
item.fabmod:crafting_table_perso.name=§eMesa de Crafteo Personal
item.fabmod:craft_and_cook.name=§6Craft&Cook
item.fabmod:item=The Item
item.fabmod:item_t1=§bThe Item §e[Nivel 1]
item.fabmod:item_t2=§bThe Item §a[Nivel 2]
item.fabmod:item_t3=§bThe Item §9[Nivel 3]
item.fabmod:item_t4=§bThe Item §d[Nivel 4]
item.fabmod:item_t5=§bThe Item §c[Nivel 5]
item.fabmod:backpack_large.name=Mochila
entity.fabmod:backpack_large.name=Leather Bag
entity.fabmod:backpack_t1.name=Leather Bag
entity.fabmod:backpack_t2.name=Reinforced Bag
entity.fabmod:backpack_t3.name=Nether Bag
entity.fabmod:backpack_t4.name=Netherite Bag
entity.fabmod:backpack_t5.name=End Bag
item.fabmod:upgrade_waila.name=Mejora: WAILA
item.fabmod:upgrade_dynamic_lights.name=Mejora: Luces Dinámicas
item.fabmod:upgrade_auto_refill.name=Mejora: Recarga Automática
item.fabmod:upgrade_night_vision.name=Mejora: Visión Nocturna
item.fabmod:upgrade_no_fall_damage.name=Mejora: Sin Daño por Caída
item.fabmod:upgrade_agile.name=Mejora: Ágil
item.fabmod:upgrade_magnet.name=Mejora: Imán de Objetos
item.fabmod:upgrade_corpse.name=Mejora: Cadáver al Morir
item.fabmod:upgrade_tree_capitator.name=Mejora: Tala de Árboles
item.fabmod:upgrade_vein_miner.name=Mejora: Minería de Venas
item.fabmod:upgrade_spawner_silk.name=Mejora: Recuperación de Spawner
item.fabmod:upgrade_tp_player_spawn.name=Mejora: TP Punto de Aparición
item.fabmod:upgrade_tp_home.name=Mejora: TP Hogar
item.fabmod:upgrade_tp_death.name=Mejora: TP Última Muerte
item.fabmod:upgrade_tp_warps.name=Mejora: TP Puntos de Viaje
item.fabmod:upgrade_cheat_backpack.name=Mejora: Mochila
item.fabmod:upgrade_backpack_t2.name=Mejora: Mochila Nivel 2
item.fabmod:upgrade_backpack_t3.name=Mejora: Mochila Nivel 3
item.fabmod:upgrade_backpack_t4.name=Mejora: Mochila Nivel 4
item.fabmod:upgrade_backpack_t5.name=Mejora: Mochila Nivel 5
item.fabmod:upgrade_backpack_hover.name=Mejora: Mochila Aspiradora
item.fabmod:upgrade_auto_replant.name=Mejora: Replantación Automática
item.fabmod:upgrade_keep_item.name=Mejora: Conservar Objeto al Morir
item.fabmod:upgrade_glowing.name=Mejora: Luminiscencia
item.fabmod:upgrade_anti_void.name=Mejora: Anti Vacío
item.fabmod:upgrade_water_breathing.name=Mejora: Respiración Acuática
item.fabmod:upgrade_haste.name=Mejora: Celeridad
item.fabmod:upgrade_fire_resistance.name=Mejora: Resistencia al Fuego
item.fabmod:upgrade_double_xp.name=Mejora: XP Doble
item.fabmod:upgrade_regeneration.name=Mejora: Regeneración
item.fabmod:upgrade_resistance.name=Mejora: Resistencia
item.fabmod:upgrade_strength.name=Mejora: Fuerza
item.fabmod:upgrade_saturation.name=Mejora: Saciedad
item.fabmod:upgrade_double_jump.name=Mejora: Doble Salto
item.fabmod:upgrade_damage_t1.name=Mejora: Daño Nivel 1
item.fabmod:upgrade_damage_t2.name=Mejora: Daño Nivel 2
item.fabmod:upgrade_damage_t3.name=Mejora: Daño Nivel 3
item.fabmod:upgrade_damage_t4.name=Mejora: Daño Nivel 4
item.fabmod:upgrade_damage_t5.name=Mejora: Daño Nivel 5
item.fabmod:upgrade_item_name.name=Mejora: Mostrar Nombre de Objeto
item.fabmod:upgrade_sharpness.name=Mejora: Filo
item.fabmod:upgrade_knockback.name=Mejora: Retroceso
item.fabmod:upgrade_fire_aspect.name=Mejora: Aspecto Ígneo
item.fabmod:upgrade_lifesteal.name=Mejora: Robo de Vida
item.fabmod:upgrade_smite.name=Mejora: Castigo
item.fabmod:upgrade_sweeping.name=Mejora: Golpe Amplio
item.fabmod:upgrade_entity_radar.name=Mejora: Radar de Entidades

fabmod.upgrade.recipe=Receta:

## Descripciones de Mejoras
fabmod.upgrade.desc.waila=Muestra el nombre y tipo del bloque que estás mirando.
fabmod.upgrade.desc.dynLight=Los objetos luminosos en la mano iluminan el área a tu alrededor.
fabmod.upgrade.desc.refill=Recarga automáticamente las pilas vacías desde tu inventario.
fabmod.upgrade.desc.nightVision=Otorga el efecto de Visión Nocturna de forma permanente.
fabmod.upgrade.desc.noFall=Cancela todo el daño por caída.
fabmod.upgrade.desc.agile=Otorga Velocidad I y Salto II de forma permanente.
fabmod.upgrade.desc.magnet=Atrae los objetos caídos hacia ti (8 bloques).
fabmod.upgrade.desc.corpse=Crea un cofre con tus objetos en el lugar donde mueres.
fabmod.upgrade.desc.tc=Tala un árbol entero de un solo golpe.
fabmod.upgrade.desc.vm=Mina una vena de mineral entera de un solo golpe.
fabmod.upgrade.desc.silkSpawner=Permite recoger los spawners con un pico.
fabmod.upgrade.desc.tp_player_spawn=Activa la teletransportación a tu cama o punto de aparición.
fabmod.upgrade.desc.tp_home=Activa la teletransportación a tu hogar establecido.
fabmod.upgrade.desc.tp_death=Activa la teletransportación al lugar de tu última muerte.
fabmod.upgrade.desc.tp_warps=Activa la teletransportación a los puntos de viaje creados.
fabmod.upgrade.desc.backpackEnabled=Desbloquea la mochila (27 espacios). Agáchate y usa el item para abrirla.
fabmod.upgrade.desc.backpackT2=Mejora la mochila al Nivel 2 (40 espacios).
fabmod.upgrade.desc.backpackT3=Mejora la mochila al Nivel 3 (60 espacios).
fabmod.upgrade.desc.backpackT4=Mejora la mochila al Nivel 4 (80 espacios).
fabmod.upgrade.desc.backpackT5=Mejora la mochila al Nivel 5 (96 espacios).
fabmod.upgrade.desc.backpackHover=Cuando tu inventario está lleno, la mochila absorbe silenciosamente los objetos cercanos en el suelo.
fabmod.backpack.t1=Bolsa de Cuero
fabmod.backpack.t2=Bolsa Reforzada
fabmod.backpack.t3=Bolsa del Nether
fabmod.backpack.t4=Bolsa de Netherita
fabmod.backpack.t5=Bolsa del End
fabmod.upgrade.desc.autoReplant=Replanta automáticamente los cultivos cosechados.
fabmod.upgrade.desc.keepMenu=Conserva The Item en tu inventario al morir.
fabmod.upgrade.desc.glowing=Aplica el efecto de Luminiscencia de forma permanente.
fabmod.upgrade.desc.antiVoid=Te teletransporta a un lugar seguro si caes al vacío.
fabmod.upgrade.desc.waterBreathing=Otorga el efecto de Respiración Acuática de forma permanente.
fabmod.upgrade.desc.haste=Otorga el efecto de Celeridad de forma permanente (minas más rápido).
fabmod.upgrade.desc.fireRes=Otorga el efecto de Resistencia al Fuego de forma permanente.
fabmod.upgrade.desc.doubleXp=Duplica la experiencia ganada.
fabmod.upgrade.desc.regen=Otorga el efecto de Regeneración de forma permanente.
fabmod.upgrade.desc.resistance=Otorga el efecto de Resistencia de forma permanente.
fabmod.upgrade.desc.strength=Otorga el efecto de Fuerza de forma permanente.
fabmod.upgrade.desc.saturation=Otorga el efecto de Saciedad de forma permanente (sin hambre).
fabmod.upgrade.desc.doubleJump=Permite saltar de nuevo mientras estás en el aire.
fabmod.upgrade.desc.damageT1=Fija el daño de The Item al Nivel Madera/Piedra (4 dmg).
fabmod.upgrade.desc.damageT2=Fija el daño de The Item al Nivel Piedra/Hierro (5 dmg).
fabmod.upgrade.desc.damageT3=Fija el daño de The Item al Nivel Hierro/Oro (6 dmg).
fabmod.upgrade.desc.damageT4=Fija el daño de The Item al Nivel Oro/Diamante (7 dmg).
fabmod.upgrade.desc.damageT5=Fija el daño de The Item al Nivel Diamante/Netherita (8 dmg).
fabmod.upgrade.desc.cb_sharpness=Añade un bonus de Filo a los ataques de The Item.
fabmod.upgrade.desc.cb_knockback=Añade un efecto de Retroceso a los ataques de The Item.
fabmod.upgrade.desc.cb_fireAspect=Prende fuego a los enemigos golpeados con The Item.
fabmod.upgrade.desc.cb_lifeSteal=Roba vida a los enemigos golpeados con The Item.
fabmod.upgrade.desc.cb_smite=Inflige daño adicional a los mobs no-muertos.
fabmod.upgrade.desc.cb_sweeping=Añade un efecto de Golpe Amplio a los ataques de The Item.
fabmod.upgrade.desc.itemName=Muestra el nombre de los objetos en el suelo encima de ellos (visible para todos, nombres en inglés).
fabmod.upgrade.desc.entityRadar=Resalta las entidades cercanas a través de las paredes con un contorno luminoso.
fabmod.upgrade.prereq=§7⚠ Requiere: §e%1§7 desbloqueado primero.

## Mensajes
fabmod.msg.hub_set=§o§7El Hub ha sido establecido
fabmod.msg.hub_not_set=§o§7¡El Hub no ha sido establecido!
fabmod.msg.hub_tp=§o§7Teletransportado al Hub
fabmod.msg.home_set=§oHogar establecido
fabmod.msg.home_not_set=§o¡Hogar no establecido!
fabmod.msg.warp_empty=§cEl nombre del punto de viaje no puede estar vacío.
fabmod.msg.warp_none=Crea un punto de viaje primero
fabmod.msg.warp_exists=§cYa existe un punto de viaje llamado "%1".
fabmod.msg.warp_set=Punto de viaje %1 establecido
fabmod.msg.warp_deleted=Punto de viaje %1 eliminado
fabmod.msg.warp_tp=§oTeletransportado al punto de viaje §r§7%1
fabmod.msg.player_not_found=§cJugador no encontrado.
fabmod.msg.tp_to_player=§oTeletransportado a §r§7%1
fabmod.msg.tp_denied=§c%1 tiene las solicitudes de TP desactivadas.
fabmod.msg.spawner_drop=§oSpawner + huevo de §r§7%1§r§o añadido al inventario
fabmod.msg.tp_world_spawn=§oTeletransportado al Spawn del Mundo §r§7(usa Volver para regresar)
fabmod.msg.tp_bed=§oTeletransportado a tu cama §r§7(usa Volver para regresar)
fabmod.msg.tp_back=§oVuelta realizada
fabmod.msg.tp_back_fail=§cFallo al volver
fabmod.msg.tp_death=§oTeletransportado a tu última muerte §r§7(usa Volver para regresar)
fabmod.msg.tp_death_fail=§cNo hay posición de muerte registrada
fabmod.msg.tp_random=§oTeletransportado aleatoriamente §r§7(usa Volver para regresar)
fabmod.msg.tp_random_fail=§cFallo del teletransporte aleatorio
fabmod.msg.locked_player_spawn=§cSpawn del Jugador bloqueado. Fabrica y aplica la mejora TP Punto de Aparición.
fabmod.msg.locked_home=§cHogar bloqueado. Fabrica y aplica la mejora TP Hogar.
fabmod.msg.locked_warps=§cPuntos de viaje bloqueados. Fabrica y aplica la mejora TP Puntos de Viaje.
fabmod.msg.locked_backpack=§cMochila bloqueada. Fabrica y aplica la mejora Mochila.
fabmod.msg.backpack_disabled=§cMochila desactivada. Actívala en los Ajustes.
fabmod.msg.need_backpack_base=§c¡Primero debes desbloquear la Mochila!
fabmod.msg.need_backpack_t2=§c¡Primero debes aplicar la mejora Nivel 2!
fabmod.msg.need_backpack_t3=§c¡Primero debes aplicar la mejora Nivel 3!
fabmod.msg.need_backpack_t4=§c¡Primero debes aplicar la mejora Nivel 4!
fabmod.msg.need_damage_prev=§c¡Primero debes aplicar el Nivel de Daño anterior!
fabmod.msg.need_damage_base=§c¡Primero necesitas el Nivel de Daño 1!
fabmod.msg.already_unlocked=§eMejora ya desbloqueada: §7%1
fabmod.msg.already_unlocked_menu=§eEsta función ya está desbloqueada.
fabmod.msg.item_not_found=§cObjeto no encontrado en el inventario.
fabmod.msg.inv_error=§cInventario inaccesible.
fabmod.msg.no_upgrades=§cNo hay mejoras en tu inventario.
fabmod.msg.unlocked=§aDesbloqueado: §e%1§a!
fabmod.msg.item_in_world=§c⚠ Tu Objeto está en algún lugar del mundo. ¡Encuéntralo!
fabmod.msg.menu_restored=§eTu Objeto te ha sido devuelto.
fabmod.msg.upgrades_lost=§c☠ Has perdido todas tus mejoras. Se te ha dado un Objeto nuevo. Desbloquea §eConservar Objeto al Morir§c para conservarlas.
fabmod.msg.menu_not_yours=§cEste Objeto no te pertenece.
fabmod.msg.death_location=§c[!] §rMoriste en §e%1 §ren §b%2 %3 %4
fabmod.msg.toggle_on=§o%1 activado
fabmod.msg.toggle_off=§o%1 desactivado
fabmod.msg.agile_on=§oÁgil activado §r§7(Velocidad I + Salto II)
fabmod.msg.anti_void_saved=§a¡Anti Vacío te salvó! §7Caída lenta aplicada por 30s.
fabmod.msg.magnet_on=§oImán de Objetos activado §r§7(8 bloques)
fabmod.msg.tpa_on=§oSolicitudes de TP permitidas
fabmod.msg.tpa_off=§oSolicitudes de TP denegadas

## Chunks
fabmod.msg.chunk_protected=§c¡Este chunk está protegido!
fabmod.msg.chunk_already_yours=§eYa eres dueño de este chunk.
fabmod.msg.chunk_already_claimed=§cEste chunk pertenece a §e%1§c.
fabmod.msg.chunk_max_reached=§cAlcanzaste el número máximo de chunks.
fabmod.msg.chunk_play_first_night=§cDebes jugar al menos una noche de Minecraft antes de reclamar.
fabmod.msg.chunk_play_more=§cNecesitas más tiempo de juego para desbloquear otro espacio de chunk.
fabmod.msg.chunk_not_enough_xp=§cNecesitas §e%1 niveles de XP §cpero solo tienes §e%2§c.
fabmod.msg.chunk_claimed=§a¡Chunk [%1, %2] reclamado!
fabmod.msg.chunk_unclaimed=§eChunk [%1, %2] liberado.
fabmod.msg.chunk_no_claims=§7No tienes chunks reclamados.
fabmod.msg.chunk_tp=§oTeletransportado al chunk [%1, %2]
fabmod.msg.chunk_not_yours=§cNo eres dueño del chunk donde estás.
fabmod.msg.chunk_no_players=§7No hay jugadores disponibles.
fabmod.msg.chunk_trusted=§a%1 §7ahora es de confianza en este chunk.
fabmod.msg.chunk_untrusted=§c%1 §7ya no es de confianza en este chunk.
fabmod.msg.chunk_viz_on=§oVisualización de chunks activada
fabmod.msg.chunk_viz_off=§oVisualización de chunks desactivada

## Administrador
fabmod.msg.admin_not_admin=§cEste objeto está reservado para administradores.
fabmod.msg.admin_kicked=§c%1 ha sido expulsado del servidor.
fabmod.msg.admin_banned=§c%1 ha sido baneado del servidor.
fabmod.msg.admin_unbanned=§a%1 ha sido desbaneado.
fabmod.msg.admin_not_banned=§7%1 no está baneado.
fabmod.msg.admin_ban_kick=§cHas sido baneado de este servidor.
fabmod.msg.admin_no_bans=§7No hay jugadores baneados.
fabmod.msg.admin_server_chunk_claimed=§a¡Chunk del servidor [%1, %2] reclamado!
fabmod.msg.admin_chunk_unclaimed=§eChunk [%1, %2] liberado (era de: %3).
fabmod.msg.admin_chunk_transferred=§aChunk [%1, %2] transferido a %3.
fabmod.msg.admin_max_chunks_set=§aChunks máximos por jugador establecido en %1.
fabmod.msg.admin_chunk_cost_cap_set=§aCosto máximo de chunk establecido en %1 niveles.
fabmod.msg.admin_chunk_not_claimed=§7Este chunk no está reclamado.
fabmod.msg.admin_no_chunks=§7No se encontraron chunks reclamados.
fabmod.msg.kicked_new_player=Este mundo no acepta nuevos jugadores.
fabmod.msg.kicked_server_full=El servidor está lleno.
fabmod.msg.world_access_saved=§a[Acceso] Configuración guardada.

## Ordenar y Estadísticas
fabmod.msg.sort_done=§aInventario ordenado (§e%1§a objetos).
fabmod.msg.sort_mode=§eModo de orden: §a%1§e.
fabmod.msg.customize_saved=§aValores personalizados guardados.
fabmod.msg.admin_tag_given=§aEtiqueta §eis_admin§a dada a §e%1§a.
fabmod.msg.admin_tag_removed=§7Etiqueta §eis_admin§7 retirada a §e%1§7.
fabmod.msg.admin_status_removed=§7Tu estado de administrador ha sido retirado.
fabmod.msg.ticking_exists=§cYa existe una ticking area llamada "§e%1§c".
fabmod.msg.ticking_added=§aTicking area "§e%1§a" añadida (§e%2§a) en §e%3, %4§a.
fabmod.msg.ticking_error=§cError al crear: %1
fabmod.msg.ticking_none=§cNo hay ticking areas registradas.
fabmod.msg.ticking_deleted=§aTicking area "§e%1§a" eliminada.
fabmod.msg.weather_set=§9Clima: §e%1§9.
fabmod.msg.gamemode_changed=§dTu modo de juego ha cambiado a §e%1§d.
fabmod.msg.spectator_login_reset=§eModo espectador detectado al entrar → vuelta a supervivencia.
fabmod.msg.structure_given=§aBloque de Estructura añadido al inventario.
fabmod.msg.pvp_enabled=§cPvP activado.
fabmod.msg.pvp_disabled=§aPvP desactivado.
fabmod.msg.preview_removed=§7Vista previa eliminada.
fabmod.msg.ticking_preview=§aVista previa %1 activada. Muévete para ver los bordes y vuelve a abrir el menú para confirmar.
fabmod.msg.ticking_invalid_name=§cNombre inválido.
fabmod.msg.corpse_not_yours=§c§oEste cadáver no te pertenece.

## UI — Común
fabmod.ui.btn.back=§7§o← Volver
fabmod.ui.btn.cancel=§7§oCancelar
fabmod.ui.btn.yes=§a§oSí
fabmod.ui.btn.no=§7§oNo
fabmod.ui.btn.leave=§7§oSalir
fabmod.ui.btn.save=Guardar

## UI — Menú Principal
fabmod.ui.btn.sort_inventory=§a§oOrdenar Inventario
fabmod.ui.btn.teleportations=§b§oTeletransportaciones
fabmod.ui.btn.chunks=§2§oChunks
fabmod.ui.title.chunks=Chunks
fabmod.ui.btn.my_claims=§b§oMis Reclamaciones
fabmod.ui.btn.claim_this_chunk=Reclamar este Chunk
fabmod.ui.btn.chunk_cost=Costo: %1 niveles de XP
fabmod.ui.btn.unclaim_chunk=§c§oLiberar un Chunk
fabmod.ui.btn.trust_player=§e§oConfiar / Retirar Confianza
fabmod.ui.btn.chunk_credits=Créditos: %1/%2 (máx %3)
fabmod.ui.btn.chunk_viz_on=§a§oVisualización ON\n§oClick para desactivar
fabmod.ui.btn.chunk_viz_off=§c§oVisualización OFF\n§oClick para activar
fabmod.ui.title.claim_chunk=Reclamar Chunk
fabmod.ui.body.claim_confirm=¿Reclamar el chunk [%1, %2] por %3 niveles de XP?\nTienes %4 niveles.\nReclamaciones: %5/%6
fabmod.ui.title.my_claims=Mis Reclamaciones
fabmod.ui.title.unclaim_chunk=Liberar un Chunk
fabmod.ui.title.unclaim_confirm=Liberar
fabmod.ui.body.unclaim_confirm_player=¿Liberar el chunk [%1, %2]?\nSin reembolso de XP.
fabmod.ui.title.trust_untrust=Confianza / Retirar
fabmod.ui.btn.trusted_click_remove=De confianza — click para retirar
fabmod.ui.btn.click_to_trust=Click para dar confianza
fabmod.ui.btn.settings_btn=§d§oAjustes
fabmod.ui.btn.upgrades=§6§oMejoras
fabmod.ui.btn.combat=§c§o⚔ Combate
fabmod.ui.btn.manage_admins=§5§oGestionar Admins
fabmod.ui.btn.my_stats=§e§oMis Estadísticas
fabmod.ui.sort.family=Familia
fabmod.ui.sort.id=ID

## UI — Ajustes
fabmod.ui.title.settings=Ajustes
fabmod.ui.title.item_name_display=Mostrar Nombre de Objeto
fabmod.ui.title.customize=Personalizar
fabmod.ui.modal.settings_save_reminder=§7§oRecuerda hacer click en §fGuardar§7§o al final para aplicar los cambios.
fabmod.ui.modal.enable=Activar
fabmod.ui.modal.distance=Distancia
fabmod.ui.modal.los=Solo línea de visión
fabmod.ui.modal.waila_entity_dist=Distancia de Entidades WAILA
fabmod.ui.modal.waila_block_dist=Distancia de Bloques WAILA
fabmod.ui.modal.magnet_radius=Radio del Imán
fabmod.ui.modal.entity_radar_radius=Radio del Radar de Entidades
fabmod.ui.modal.entity_radar_sneak=Solo al agacharse
fabmod.ui.modal.focus_mobs=⚔ Foco en Mobs
fabmod.ui.modal.focus_mobs_tooltip=Si hay un mob hostil en rango, The Item entra en modo combate y no puede romper bloques, evitando el minado accidental durante el combate.
fabmod.ui.modal.focus_mobs_radius=Radio de detección (bloques)
fabmod.ui.modal.focus_mobs_radius_tooltip=Radio en el que los mobs hostiles activan el modo combate y desactivan romper bloques.
fabmod.ui.modal.itemname_enable_tooltip=Activa o desactiva la visualización de los nombres de objetos encima de los objetos tirados en el suelo cercanos.
fabmod.ui.modal.itemname_dist_tooltip=Distancia máxima (en bloques) a la que los nombres de objetos son visibles. No puede superar el límite del servidor.
fabmod.ui.modal.itemname_los_tooltip=Si está activado, los nombres de objetos solo se muestran si tienes línea de visión directa hacia el objeto (sin bloques en medio).
fabmod.ui.modal.radar_enable_tooltip=Activa o desactiva el radar de entidades, que resalta las entidades cercanas a través de las paredes usando partículas luminosas.
fabmod.ui.modal.radar_radius_tooltip=Radio de detección (en bloques) del radar de entidades. No puede superar el límite del servidor.
fabmod.ui.modal.radar_sneak_tooltip=Si está activado, el radar solo se activa mientras te agachas.
fabmod.ui.modal.nightVision_tooltip=Otorga Visión Nocturna de forma permanente, permitiéndote ver con claridad en la oscuridad sin antorchas.
fabmod.ui.modal.dynLight_tooltip=Los objetos luminosos (antorchas, piedra luminosa...) emiten luz dinámica cuando se sostienen en la mano.
fabmod.ui.modal.glowing_tooltip=Aplica luz dinámica permanente a tu alrededor, como un casco de minero — sin necesidad de sostener The Item.
fabmod.ui.modal.noFall_tooltip=Cancela todo el daño por caída, sin importar la altura.
fabmod.ui.modal.agile_tooltip=Otorga el efecto de Velocidad de forma permanente, haciéndote mover más rápido.
fabmod.ui.modal.corpse_toggle_tooltip=Al morir, tus objetos se guardan en un cadáver en tu ubicación en vez de dispersarse por el suelo.
fabmod.ui.modal.magnet_toggle_tooltip=Atrae automáticamente los objetos tirados en el suelo cercanos hacia ti.
fabmod.ui.modal.backpackHover_tooltip=Cuando tu inventario está lleno, la mochila recoge automáticamente los objetos cercanos en el suelo. El radio coincide con el del Imán si está activo, si no 2 bloques.
fabmod.ui.modal.refill_tooltip=Recarga automáticamente tu pila de objetos desde tu inventario cuando se agota.
fabmod.ui.modal.waila_toggle_tooltip=Muestra información sobre el bloque o entidad que estás mirando.
fabmod.ui.modal.silkSpawner_tooltip=Permite minar spawners de mobs con Toque de Seda y colocarlos donde quieras.
fabmod.ui.modal.tc_tooltip=Destruye todos los troncos y luego todas las hojas de un árbol de un solo golpe al romper un tronco agachado.
fabmod.ui.modal.vm_tooltip=Mina una vena de mineral entera de un golpe al romper un solo bloque de mineral.
fabmod.ui.modal.autoReplant_tooltip=Replanta automáticamente los cultivos al cosecharlos. Debes sostener la planta o semilla correspondiente en la mano.
fabmod.ui.modal.antiVoid_tooltip=Te teletransporta a un lugar seguro si caes al vacío.
fabmod.ui.modal.waterBreathing_tooltip=Otorga Respiración Acuática de forma permanente, permitiéndote respirar indefinidamente bajo el agua.
fabmod.ui.modal.haste_tooltip=Otorga el efecto de Celeridad de forma permanente, aumentando tu velocidad de minado y ataque.
fabmod.ui.modal.fireRes_tooltip=Otorga Resistencia al Fuego de forma permanente, haciéndote inmune al daño del fuego y la lava.
fabmod.ui.modal.doubleXp_tooltip=Duplica los puntos de experiencia obtenidos de todas las fuentes.
fabmod.ui.modal.regen_tooltip=Otorga el efecto de Regeneración de forma permanente, restaurando lentamente tu salud con el tiempo.
fabmod.ui.modal.resistance_tooltip=Otorga el efecto de Resistencia de forma permanente, reduciendo todo el daño recibido.
fabmod.ui.modal.strength_tooltip=Otorga el efecto de Fuerza de forma permanente, aumentando el daño que infliges.
fabmod.ui.modal.saturation_tooltip=Mantiene tu barra de hambre llena de forma permanente, evitando el hambre.
fabmod.ui.modal.doubleJump_tooltip=Permite saltar una segunda vez mientras estás en el aire.
fabmod.ui.modal.cb_sweeping_tooltip=Añade un golpe amplio a The Item, infligiendo daño de área a los mobs cercanos en cada golpe.
fabmod.ui.modal.entityRadar_toggle_tooltip=Resalta las entidades cercanas a través de las paredes con partículas luminosas.
fabmod.ui.modal.itemName_toggle_tooltip=Muestra los nombres de los objetos tirados en el suelo flotando encima de ellos.
fabmod.ui.modal.tpa_tooltip=Permitir o bloquear las solicitudes de teletransportación (TPA) de otros jugadores.
fabmod.ui.toggle.sortVisible=Mostrar botón Ordenar en el menú
fabmod.ui.modal.sortVisible_tooltip=Si está desactivado, el botón de ordenar inventario ya no aparece en el menú principal.
fabmod.ui.modal.sort_tooltip=Modo de ordenación del inventario: por familia de objetos (tipo) o por ID de objeto (orden alfabético).
fabmod.ui.title.entity_radar=Radar de Entidades
fabmod.ui.btn.customize=§b§oPersonalizar\n§7§o[Foco, WAILA, Imán]

## UI — Mejoras
fabmod.ui.title.apply_upgrade=Aplicar Mejora
fabmod.ui.title.upgrade_recipes=Recetas de Mejoras
fabmod.ui.btn.upgrade_recipes=§b§oRecetas de Mejoras
fabmod.ui.title.free_unlock=Desbloqueo Gratuito
fabmod.ui.body.cheat_confirm=§e¿Estás seguro de que quieres hacer trampa?

## UI — Combate
fabmod.ui.title.combat=§c⚔ Combate
fabmod.ui.body.combat_info=§eNivel de Daño: §a%1/5 §7(%2)\n§eDaño: §c%3 §4❤

## UI — Cadáver
fabmod.ui.title.corpse=Cadáver
fabmod.ui.body.corpse_open=¿Destruir este cadáver y recoger los objetos?
fabmod.ui.btn.destroy_corpse=§c§oDestruir Cadáver

## UI — Títulos Admin
fabmod.ui.title.admin=§4Admin
fabmod.ui.title.admin_manage=§5Gestión de Admins
fabmod.ui.title.player_mgmt=§4Gestión de Jugadores
fabmod.ui.title.chunks_admin=§4Admin Chunks
fabmod.ui.title.server_settings=§4Ajustes del Servidor
fabmod.ui.title.ticking=§4Zonas de Ticking
fabmod.ui.title.ticking_size=§4Tamaño de Zona de Ticking
fabmod.ui.title.ticking_confirm=§4Confirmar Zona de Ticking
fabmod.ui.title.remove_ticking=§4Eliminar Zona de Ticking
fabmod.ui.title.world_control=§9Control del Mundo
fabmod.ui.title.weather=§9Clima
fabmod.ui.title.time=§9Tiempo
fabmod.ui.title.gamemode=§dModo de Juego
fabmod.ui.title.all_claims=Todas las Reclamaciones
fabmod.ui.title.server_claim=Reclamación del Servidor
fabmod.ui.title.kick_player=Expulsar Jugador
fabmod.ui.title.kick=Expulsar
fabmod.ui.title.ban_player=Banear Jugador
fabmod.ui.title.ban=Banear
fabmod.ui.title.unban_player=Desbanear Jugador
fabmod.ui.title.unban=Desbanear
fabmod.ui.title.unclaim_any=Liberar Cualquier Chunk
fabmod.ui.title.unclaim=Liberar
fabmod.ui.title.max_chunks=Chunks Máximos por Jugador
fabmod.ui.title.chunk_cost_cap=Costo Máximo de Chunk
fabmod.ui.title.banned_players=Jugadores Baneados
fabmod.ui.title.world_access=Acceso al Mundo
fabmod.ui.title.players=§4Jugadores

## UI — Botones Admin
fabmod.ui.btn.regular_item=§e§oObjeto Normal
fabmod.ui.btn.chunks_admin=§2§oAdmin Chunks
fabmod.ui.btn.player_mgmt=§c§oGestión de Jugadores
fabmod.ui.btn.server_settings=§6§oAjustes del Servidor
fabmod.ui.btn.ticking=§b§oZonas de Ticking
fabmod.ui.btn.world_control=§9§oControl del Mundo
fabmod.ui.btn.give_structure=§d§oDar Bloque de Estructura
fabmod.ui.btn.view_claims=§b§oVer todas las Reclamaciones
fabmod.ui.btn.claim_server=§a§oReclamar para el Servidor
fabmod.ui.btn.unclaim_any=§c§oLiberar Cualquier Chunk
fabmod.ui.btn.transfer_chunk=§e§oTransferir Chunk
fabmod.ui.btn.kick_player_btn=§c§oExpulsar Jugador
fabmod.ui.btn.ban_player_btn=§4§oBanear Jugador
fabmod.ui.btn.unban_player_btn=§a§oDesbanear Jugador
fabmod.ui.btn.ban_list=§9§oLista de Baneados
fabmod.ui.btn.world_access=§b§oAcceso al Mundo
fabmod.ui.btn.players=§c§oJugadores
fabmod.ui.btn.go_spy=§5§oIr de Espía §8§o(espectador + invisible)
fabmod.ui.btn.tp_to=§e§oTP A §8§o(modo de juego sin cambios)
fabmod.ui.title.go_spy=Ir de Espía
fabmod.cfg.lbl.spy_duration=Duración (1-10 min, 11=∞)
fabmod.cfg.tip.spy_duration=Elige cuánto dura el modo espía. El valor 11 significa infinito (sin retorno automático).
fabmod.cfg.lbl.spy_return_pos=Volver a la posición inicial
fabmod.cfg.tip.spy_return_pos=Si está activado, serás teletransportado de vuelta a tu posición original cuando termine el temporizador. Si está desactivado, te quedas donde estás (se muestra una cuenta atrás 5-4-3-2-1 antes del cambio de modo).
fabmod.msg.spy_started=§5[Espía] Modo espía activo durante %1 min. Cuenta atrás antes de volver.
fabmod.msg.spy_started_inf=§5[Espía] Modo espía activo (duración infinita). Usa /gamemode para salir.
fabmod.msg.spy_ended=§a[Espía] Terminado — vuelta a tu posición original.
fabmod.lbl.online=En línea
fabmod.lbl.offline=Desconectado
fabmod.cfg.lbl.no_new_players=Mundo cerrado a nuevos jugadores
fabmod.cfg.tip.no_new_players=Si está activado, solo los jugadores que ya hayan visitado este mundo pueden conectarse. Los admins y OP no se ven afectados.
fabmod.cfg.lbl.max_players_enabled=Limitar conexiones simultáneas
fabmod.cfg.tip.max_players_enabled=Si está activado, el número de jugadores en línea se limita al umbral definido abajo. Los admins y OP no cuentan para el límite.
fabmod.cfg.lbl.max_players=Número máx. de jugadores simultáneos
fabmod.cfg.tip.max_players=Número máximo de jugadores permitidos a la vez (sin contar admins y OP).
fabmod.ui.btn.gamemode=§d§oModo de Juego
fabmod.ui.btn.give_admin=§a§oDar admin
fabmod.ui.btn.remove_admin=§c§oRetirar admin
fabmod.ui.btn.kick_confirm=§c§oExpulsar
fabmod.ui.btn.ban_confirm=§4§oBanear
fabmod.ui.btn.unban_confirm=§a§oDesbanear
fabmod.ui.btn.claim=§a§oReclamar
fabmod.ui.btn.override=§4§oForzar
fabmod.ui.btn.unclaim_btn=§c§oLiberar
fabmod.ui.btn.set_hub=§b§oEstablecer Hub (servidor)
fabmod.ui.btn.waypoints_mgmt=§e§oGestionar Puntos de Viaje
fabmod.ui.title.waypoints_mgmt=Gestión de Puntos de Viaje
fabmod.ui.toggle.waypoints_enabled=Puntos de Viaje activados
fabmod.ui.modal.waypoints_enabled_tooltip=Activa o desactiva el sistema de puntos de viaje. Si está desactivado, los jugadores no pueden usar ni crear puntos de viaje.
fabmod.ui.modal.max_chunks_tooltip=Número máximo de chunks que cada jugador puede reclamar. Pon 0 para desactivar las reclamaciones.
fabmod.ui.btn.weather_btn=§e§oClima
fabmod.ui.btn.time_btn=§e§oTiempo
fabmod.ui.btn.day=§e§oDía
fabmod.ui.btn.noon=§6§oMediodía
fabmod.ui.btn.night=§8§oNoche
fabmod.ui.btn.midnight=§1§oMedianoche
fabmod.ui.btn.survival=§a§oSupervivencia
fabmod.ui.btn.creative=§6§oCreativo
fabmod.ui.btn.adventure=§e§oAventura
fabmod.ui.btn.spectator=§7§oEspectador
fabmod.ui.btn.preview_new=§a§o+ Previsualizar Zona
fabmod.ui.btn.remove_area=§c§o- Eliminar Zona
fabmod.ui.btn.remove_preview=§c§oEliminar Vista Previa

## UI — Confirmaciones Admin
fabmod.ui.body.give_admin=§e%1§r es actualmente §7[normal]§r.\n\n¿Dar la etiqueta §eis_admin§r?
fabmod.ui.body.remove_admin=§e%1§r es actualmente §a[ADMIN]§r.\n\n¿Retirar la etiqueta §eis_admin§r?
fabmod.ui.body.kick_confirm=¿Expulsar a §e%1§r del servidor?
fabmod.ui.body.ban_confirm=¿Banear a §e%1§r del servidor?\nSerá expulsado y no podrá volver.
fabmod.ui.body.unban_confirm=¿Desbanear a §e%1§r?
fabmod.ui.body.server_claim=¿Reclamar el chunk [%1, %2] para el servidor?\nEste chunk estará protegido para todos.
fabmod.ui.body.server_claim_overwrite=Este chunk [%1, %2] ya está reclamado por §e%3§r.\n¿Forzar la reclamación para el servidor?
fabmod.ui.body.unclaim_confirm=¿Liberar el chunk [%1, %2] que pertenece a %3?
fabmod.ui.body.transfer_chunk=Actualmente en posesión de: §e%1§r\nTransferir a:

## UI — Modales Admin
fabmod.ui.modal.area_name=Nombre de la zona
fabmod.ui.modal.max_chunks_slider=Chunks máx.
fabmod.ui.modal.chunk_cost_cap_slider=Costo máximo (niveles)
fabmod.ui.modal.chunk_cost_cap_tooltip=Una vez que un jugador alcanza este costo, se mantiene fijo en ese valor para todos los chunks siguientes.

## UI — Toggles (Ajustes)
fabmod.ui.toggle.nightVision=Visión Nocturna
fabmod.ui.toggle.dynLight=Luces Dinámicas
fabmod.ui.toggle.glowing=Luminiscencia
fabmod.ui.toggle.noFall=Sin Daño por Caída
fabmod.ui.toggle.agile=Ágil
fabmod.ui.toggle.corpse=Cadáver al Morir
fabmod.ui.toggle.magnet=Imán de Objetos
fabmod.ui.toggle.backpackHover=Mochila Aspiradora
fabmod.ui.toggle.refill=Recarga Automática
fabmod.ui.toggle.waila=WAILA
fabmod.ui.toggle.silkSpawner=Toque de Seda en Spawner
fabmod.ui.toggle.tc=Tala de Árboles §7(agachado)
fabmod.ui.toggle.vm=Minería de Venas §7(agachado)
fabmod.ui.toggle.autoReplant=Replantación Automática
fabmod.ui.toggle.antiVoid=Anti Vacío
fabmod.ui.toggle.waterBreathing=Respiración Acuática
fabmod.ui.toggle.haste=Celeridad
fabmod.ui.toggle.fireRes=Resistencia al Fuego
fabmod.ui.toggle.doubleXp=XP Doble
fabmod.ui.toggle.regen=Regeneración
fabmod.ui.toggle.resistance=Resistencia
fabmod.ui.toggle.strength=Fuerza
fabmod.ui.toggle.saturation=Saciedad
fabmod.ui.toggle.doubleJump=Doble Salto
fabmod.ui.toggle.cb_sweeping=Golpe Amplio
fabmod.ui.toggle.entityRadar=Radar de Entidades
fabmod.ui.toggle.itemName=Mostrar Nombre de Objeto
fabmod.ui.toggle.tpaRequests=Solicitudes de TP permitidas

## UI — Ajustes (extra)
fabmod.ui.btn.sort_settings_btn=§e§oOrdenar Inventario
fabmod.ui.modal.waila_pos=Posición WAILA
fabmod.ui.modal.waila_entity_dist_tooltip=Distancia máxima (en bloques) para detectar y mostrar información sobre entidades cercanas. No puede superar el límite del servidor.
fabmod.ui.modal.waila_block_dist_tooltip=Distancia máxima (en bloques) para detectar y mostrar información sobre el bloque que estás mirando. No puede superar el límite del servidor.
fabmod.ui.modal.waila_pos_tooltip=Posición en pantalla donde se muestra la información WAILA: parte inferior central o superior central.
fabmod.ui.modal.waila_chest_preview=Vista previa de Contenedor
fabmod.ui.modal.waila_chest_always=Siempre
fabmod.ui.modal.waila_chest_sneak=Solo agachado
fabmod.ui.modal.waila_chest_preview_tooltip=Cuándo mostrar el contenido de los contenedores (cofre, tonel...): siempre, o solo al agacharse.
fabmod.ui.modal.waila_furnace_preview=Vista previa del Horno
fabmod.ui.modal.waila_furnace_preview_tooltip=Cuándo mostrar el contenido del horno (entrada → salida + 🔥 si activo): siempre, o solo al agacharse.
fabmod.ui.modal.magnet_radius_tooltip=Radio (en bloques) en el que los objetos en el suelo son atraídos automáticamente hacia ti. No puede superar el límite del servidor.
fabmod.ui.modal.corpse_indicator=Indicador de Cadáver
fabmod.ui.modal.corpse_indicator_tooltip=Activa o desactiva el indicador en pantalla que muestra la dirección de tu último lugar de muerte.
fabmod.ui.modal.corpse_pos=Posición del Indicador de Cadáver
fabmod.ui.modal.corpse_pos_tooltip=Posición en pantalla del indicador de dirección hacia tu cadáver.

## UI — Efectos de Combate
fabmod.ui.combat.sharpness=Filo
fabmod.ui.combat.sharpness_desc=+1-3 daño
fabmod.ui.combat.knockback=Retroceso
fabmod.ui.combat.knockback_desc=Retroceso adicional
fabmod.ui.combat.fireAspect=Aspecto Ígneo
fabmod.ui.combat.fireAspect_desc=Prende fuego al objetivo
fabmod.ui.combat.lifeSteal=Robo de Vida
fabmod.ui.combat.lifeSteal_desc=Cura % del daño infligido
fabmod.ui.combat.smite=Castigo
fabmod.ui.combat.smite_desc=+4 vs no-muertos
fabmod.ui.combat.sweeping=Golpe Amplio
fabmod.ui.combat.sweeping_desc=Daño en área
fabmod.ui.combat.locked=BLOQUEADO

## UI — Admin (extra)
fabmod.ui.btn.set_max_chunks=§6§oEstablecer Chunks Máx.\n§e§oActualmente: %1
fabmod.ui.btn.set_chunk_cost_cap=§6§oCosto Máx. por Chunk\n§e§oActualmente: %1 lvl
fabmod.ui.btn.max_chunks_display=§6§oChunks Máx.: §e§o%1
fabmod.ui.btn.pvp_on=§c§oPvP\n§oON
fabmod.ui.btn.pvp_off=§a§oPvP\n§oOFF
fabmod.ui.btn.waypoints_on=§a§oPuntos de Viaje: ON\n§oClick para desactivar
fabmod.ui.btn.waypoints_off=§c§oPuntos de Viaje: OFF\n§oClick para activar
fabmod.ui.btn.set_waypoint=§e§oEstablecer Punto de Viaje
fabmod.ui.btn.delete_waypoint=§c§oEliminar Punto de Viaje
fabmod.ui.btn.ticking_confirm_zone=§a§oConfirmar Zona (%1×%2)
fabmod.ui.btn.ticking_size_1=§e§o1 Chunk
fabmod.ui.btn.ticking_size_3=§6§o3×3 Chunks §7§o(9)
fabmod.ui.btn.ticking_size_5=§c§o5×5 Chunks §7§o(25)
fabmod.ui.title.owner_claims=Reclamaciones
fabmod.ui.title.transfer_chunk_pos=Transferir [%1, %2]
fabmod.msg.settings_saved=§o%1: ajustes guardados

## UI — Teletransportaciones
fabmod.ui.title.teleportations=Teletransportaciones
fabmod.ui.btn.world_spawn=§b§oSpawn del Mundo
fabmod.ui.btn.tp_random=§d§oAleatorio §r§7§o(1000 bloques alrededor del spawn)
fabmod.ui.btn.player_spawn=§a§oSpawn del Jugador §r§7§o(cama)
fabmod.ui.btn.player_spawn_locked=§8§oSpawn del Jugador\n§o[BLOQUEADO]
fabmod.ui.btn.home_set=§a§oHogar / Establecer
fabmod.ui.btn.home_locked=§8§oHogar\n§o[BLOQUEADO]
fabmod.ui.btn.hub=§d§oHub
fabmod.ui.btn.waypoints_btn=§e§oPuntos de Viaje
fabmod.ui.btn.waypoints_btn_locked=§8§oPuntos de Viaje\n§o[BLOQUEADO]
fabmod.ui.btn.tp_to_player=§6§oTeletransportar a Jugador
fabmod.ui.btn.tp_back=§e§oVolver §r§7§o(posición anterior)
fabmod.ui.btn.tp_death=§c§o☠ Última Muerte §r§7§o(lugar de muerte)
fabmod.ui.btn.tp_home=§a§oIr al Hogar
fabmod.ui.btn.set_home=§e§oEstablecer Hogar
fabmod.ui.title.tp_to_player=Teletransportar a Jugador
fabmod.ui.title.create_waypoint=Crear Punto de Viaje
fabmod.ui.modal.waypoint_name=Nombre del Punto de Viaje
fabmod.ui.title.waypoints=Puntos de Viaje
fabmod.ui.title.delete_waypoint=Eliminar Punto de Viaje

## Config Servidor — Categorías
fabmod.cfg.cat.mining=Minería
fabmod.cfg.cat.abilities=Habilidades
fabmod.cfg.cat.waila=WAILA
fabmod.cfg.cat.itemName=Nombres de Objetos
fabmod.cfg.cat.combat=Combate
fabmod.cfg.setting_singular=ajuste
fabmod.cfg.settings_plural=ajustes

## Config Servidor — Minería
fabmod.cfg.lbl.vm_radius=Radio de Minería de Venas
fabmod.cfg.tip.vm_radius=Radio máximo de detección de minerales alrededor del bloque minado.
fabmod.cfg.lbl.vm_delay=Retraso de Caída de Minerales
fabmod.cfg.tip.vm_delay=Retraso en ticks entre cada caída de mineral. Menor = caída más rápida.
fabmod.cfg.lbl.tc_maxH=Alcance Horizontal (Tala)
fabmod.cfg.tip.tc_maxH=Diferencia horizontal máxima al detectar troncos conectados.
fabmod.cfg.lbl.tc_maxV=Alcance Vertical (Tala)
fabmod.cfg.tip.tc_maxV=Altura máxima de un árbol que puede ser talado completamente.
fabmod.cfg.lbl.tc_leafBridge=Puente de Hojas
fabmod.cfg.tip.tc_leafBridge=Distancia de continuación del escaneo a través de hojas para conectar secciones de troncos separadas.
fabmod.cfg.lbl.tc_leafDecay=Descomposición Automática de Hojas
fabmod.cfg.tip.tc_leafDecay=Elimina automáticamente las hojas cuando se tala un árbol.

## Config Servidor — Habilidades
fabmod.cfg.lbl.magnet_radius=Radio del Imán
fabmod.cfg.tip.magnet_radius=Distancia máxima a la que los objetos caídos son atraídos hacia el jugador.
fabmod.cfg.cat.backpack=Mochila
fabmod.cfg.lbl.entityRadar_radius=Radio Máx. del Radar de Entidades
fabmod.cfg.tip.entityRadar_radius=Radio de detección máximo configurable por los jugadores para el Radar de Entidades.

## Config Servidor — WAILA / Nombres de Objetos
fabmod.cfg.lbl.waila_entityDist=Distancia de Entidades WAILA
fabmod.cfg.tip.waila_entityDist=Distancia máxima para detectar y mostrar información de entidades cercanas.
fabmod.cfg.lbl.waila_blockDist=Distancia de Bloques WAILA
fabmod.cfg.tip.waila_blockDist=Distancia máxima para leer el bloque que el jugador está mirando.
fabmod.cfg.lbl.itemName_distance=Distancia de Visualización de Nombres
fabmod.cfg.tip.itemName_distance=Distancia máxima a la que se muestran los nombres de objetos en el suelo.
fabmod.cfg.lbl.itemName_los=Línea de Visión Requerida
fabmod.cfg.tip.itemName_los=Si está activado, los nombres solo aparecen si no hay ningún bloque entre el jugador y el objeto.

## Config Servidor — Combate
fabmod.cfg.lbl.cb_sweepGlobal=Golpe Amplio para Todas las Espadas
fabmod.cfg.tip.cb_sweepGlobal=Activa el daño de área del golpe amplio para todas las espadas, no solo The Item.
fabmod.cfg.lbl.cb_sweepCooldown=Enfriamiento del Golpe Amplio
fabmod.cfg.tip.cb_sweepCooldown=Ticks mínimos entre dos ataques de golpe amplio para evitar el spam.
fabmod.cfg.lbl.cb_sweepRadius=Radio del Golpe Amplio
fabmod.cfg.tip.cb_sweepRadius=Radio alrededor del objetivo en el que los enemigos cercanos también reciben daño del golpe amplio.
fabmod.cfg.lbl.cb_sweepDmgPct=% de Daño del Golpe Amplio
fabmod.cfg.tip.cb_sweepDmgPct=Porcentaje del daño del golpe principal aplicado a los enemigos alcanzados por el golpe amplio.
fabmod.cfg.lbl.cb_lifeStealPct=% de Robo de Vida
fabmod.cfg.tip.cb_lifeStealPct=Porcentaje del daño infligido restaurado como vida cuando el Robo de Vida está activo.
fabmod.cfg.lbl.cb_fireDuration=Duración del Aspecto Ígneo
fabmod.cfg.tip.cb_fireDuration=Duración en segundos durante la cual los enemigos están en llamas tras un golpe con Aspecto Ígneo.

## ¡Pum Pum!
item.fabmod:upgrade_fireball_shot.name=Mejora: ¡Pum Pum!
fabmod.upgrade.desc.fireballShot=Lanza The Item al aire (sin entidad ni bloque enfrente) para disparar una chispa ardiente al enemigo. Inflige 1 + nivel de daño al impactar una entidad. Deja un efecto de llamas al impactar un bloque.
fabmod.ui.toggle.fireballShot=¡Pum Pum!
fabmod.ui.modal.fireballShot_tooltip=Cuando está activo, lanzar The Item sin nada enfrente dispara una chispa ardiente al enemigo. El daño aumenta con tu nivel de daño (1 + nivel). Los impactos en bloques crean un breve efecto de luz.
fabmod.ui.modal.bullet_range=Alcance del Disparo
fabmod.ui.modal.bullet_range_tooltip=Distancia máxima que puede recorrer el proyectil (en bloques).

## Logros
fabmod.stats.btn.achievements=§d§oLogros
fabmod.ach.toast_prefix=§6✦ ¡Logro Desbloqueado!
fabmod.ach.menu_title=Logros
fabmod.ach.btn_close=§o Cerrar
fabmod.ach.btn_back=§o← Volver

fabmod.ach.first_step.name=Primer Paso
fabmod.ach.first_step.desc=Unirse al mundo por primera vez.
fabmod.ach.getting_wood.name=A por Madera
fabmod.ach.getting_wood.desc=Minar tu primer tronco.
fabmod.ach.suit_up.name=Bien Equipado
fabmod.ach.suit_up.desc=Llevar un conjunto completo de armadura de hierro.
fabmod.ach.use_crafting.name=¡A la Mesa!
fabmod.ach.use_crafting.desc=Usar una mesa de crafteo.
fabmod.ach.use_furnace.name=Calor del Horno
fabmod.ach.use_furnace.desc=Usar un horno.
fabmod.ach.use_blast_furnace.name=Alto Horno
fabmod.ach.use_blast_furnace.desc=Usar un alto horno.
fabmod.ach.use_smoker.name=Chef Ahumador
fabmod.ach.use_smoker.desc=Usar un ahumador.
fabmod.ach.use_enchanting.name=Encantador
fabmod.ach.use_enchanting.desc=Usar una mesa de encantamiento.
fabmod.ach.use_anvil.name=Taller de Reparación
fabmod.ach.use_anvil.desc=Usar un yunque.
fabmod.ach.use_brewing.name=Maestro de Pociones
fabmod.ach.use_brewing.desc=Usar un soporte para pociones.
fabmod.ach.use_grindstone.name=Afilador de Hojas
fabmod.ach.use_grindstone.desc=Usar una muela.
fabmod.ach.use_stonecutter.name=Cortapiedra
fabmod.ach.use_stonecutter.desc=Usar un cortapiedra.
fabmod.ach.use_loom.name=Tejedor
fabmod.ach.use_loom.desc=Usar un telar.
fabmod.ach.use_smithing.name=En la Forja
fabmod.ach.use_smithing.desc=Usar una mesa de herramientas.
fabmod.ach.use_cartography.name=Cartógrafo
fabmod.ach.use_cartography.desc=Usar una mesa de cartografía.
fabmod.ach.use_fletching.name=Artesano de Flechas
fabmod.ach.use_fletching.desc=Usar una mesa de flechas.
fabmod.ach.use_lectern.name=Bibliófilo
fabmod.ach.use_lectern.desc=Usar un atril.
fabmod.ach.use_composter.name=Compostera
fabmod.ach.use_composter.desc=Usar una compostera.
fabmod.ach.use_barrel.name=Tonelero
fabmod.ach.use_barrel.desc=Usar un tonel.
fabmod.ach.use_cauldron.name=Guardián del Caldero
fabmod.ach.use_cauldron.desc=Usar un caldero.
fabmod.ach.all_workstations.name=Manitas
fabmod.ach.all_workstations.desc=Usar cada puesto de trabajo y bloque de crafteo.
fabmod.ach.nether.name=Más Allá
fabmod.ach.nether.desc=Entrar al Nether.
fabmod.ach.the_end.name=¿El Final?
fabmod.ach.the_end.desc=Entrar al End.
fabmod.ach.stone_age.name=100 Bloques Minados
fabmod.ach.stone_age.desc=Minar 100 bloques.
fabmod.ach.iron_man.name=Un Poco de Hierro
fabmod.ach.iron_man.desc=Minar tu primer mineral de hierro.
fabmod.ach.diamonds.name=¡Diamantes!
fabmod.ach.diamonds.desc=Minar tu primer mineral de diamante.
fabmod.ach.diamond_hoarder.name=Acumulador de Diamantes
fabmod.ach.diamond_hoarder.desc=Minar el equivalente a 100 diamantes.
fabmod.ach.ancient_treasure.name=Tesoro Antiguo
fabmod.ach.ancient_treasure.desc=Minar tu primer Escombro Antiguo.
fabmod.ach.first_coal.name=Minero
fabmod.ach.first_coal.desc=Minar tu primer mineral de carbón.
fabmod.ach.first_gold.name=Fiebre del Oro
fabmod.ach.first_gold.desc=Minar tu primer mineral de oro.
fabmod.ach.first_emerald.name=Premio del Comerciante
fabmod.ach.first_emerald.desc=Minar tu primer mineral de esmeralda.
fabmod.ach.first_redstone.name=Listo para la Redstone
fabmod.ach.first_redstone.desc=Minar tu primer mineral de redstone.
fabmod.ach.first_lapis.name=Toque del Encantador
fabmod.ach.first_lapis.desc=Minar tu primer mineral de lapislázuli.
fabmod.ach.miner_1k.name=Minero I
fabmod.ach.miner_1k.desc=Minar 1.000 bloques.
fabmod.ach.miner_10k.name=Minero II
fabmod.ach.miner_10k.desc=Minar 10.000 bloques.
fabmod.ach.all_ores.name=Coleccionista de Minerales
fabmod.ach.all_ores.desc=Minar los 10 tipos de minerales al menos una vez.
fabmod.ach.monster_hunter.name=Cazador de Monstruos
fabmod.ach.monster_hunter.desc=Matar tu primer mob.
fabmod.ach.overkill.name=Masacre
fabmod.ach.overkill.desc=Matar 100 mobs.
fabmod.ach.exterminator.name=Exterminador
fabmod.ach.exterminator.desc=Matar 1.000 mobs.
fabmod.ach.kills_500.name=Veterano
fabmod.ach.kills_500.desc=Matar 500 mobs.
fabmod.ach.kill_creeper.name=Sssobreviví
fabmod.ach.kill_creeper.desc=Matar un creeper.
fabmod.ach.kill_skeleton.name=Presa del Arquero
fabmod.ach.kill_skeleton.desc=Matar un esqueleto.
fabmod.ach.kill_spider.name=Cazador de Arañas
fabmod.ach.kill_spider.desc=Matar una araña o araña de cueva.
fabmod.ach.kill_ghast.name=Devuelto al Remitente
fabmod.ach.kill_ghast.desc=Matar un ghast.
fabmod.ach.kill_blaze.name=Entre Llamas
fabmod.ach.kill_blaze.desc=Matar un blaze.
fabmod.ach.kill_enderman.name=Ojo del Observador
fabmod.ach.kill_enderman.desc=Matar un enderman.
fabmod.ach.kill_guardian.name=Hundido
fabmod.ach.kill_guardian.desc=Matar un guardián o guardián anciano.
fabmod.ach.kill_wither_skel.name=Cazador de Wither
fabmod.ach.kill_wither_skel.desc=Matar un esqueleto de wither.
fabmod.ach.kill_wither.name=¿El Comienzo?
fabmod.ach.kill_wither.desc=Derrotar al Wither.
fabmod.ach.kill_ender_dragon.name=Liberar el End
fabmod.ach.kill_ender_dragon.desc=Derrotar al Ender Dragon.
fabmod.ach.you_died.name=¡Has Muerto!
fabmod.ach.you_died.desc=Morir por primera vez.
fabmod.ach.frequent_dier.name=Cliente Habitual
fabmod.ach.frequent_dier.desc=Morir 10 veces.
fabmod.ach.playtime_1h.name=Empezando
fabmod.ach.playtime_1h.desc=Jugar durante 1 hora.
fabmod.ach.playtime_10h.name=Dedicado
fabmod.ach.playtime_10h.desc=Jugar durante 10 horas.
fabmod.ach.first_upgrade.name=El Viaje Comienza
fabmod.ach.first_upgrade.desc=Desbloquear tu primera mejora.
fabmod.ach.damage_t1.name=Armado
fabmod.ach.damage_t1.desc=Desbloquear el Daño Nivel 1.
fabmod.ach.damage_t5.name=Máxima Potencia
fabmod.ach.damage_t5.desc=Desbloquear el Daño Nivel 5.
fabmod.ach.backpack_t1.name=Mula de Carga
fabmod.ach.backpack_t1.desc=Desbloquear la Mochila.
fabmod.ach.backpack_t5.name=Acumulador
fabmod.ach.backpack_t5.desc=Desbloquear la Mochila Nivel 5.
fabmod.ach.keep_menu.name=Difícil de Perder
fabmod.ach.keep_menu.desc=Desbloquear Conservar Objeto al Morir.
fabmod.ach.all_upgrades.name=The Item: Completo
fabmod.ach.all_upgrades.desc=Desbloquear todas las mejoras.
## Batch 5 — Mejoras de The Item
fabmod.ach.unlock_waila.name=¿Qué Estoy Mirando?
fabmod.ach.unlock_waila.desc=Desbloquea WAILA para ver la info de los bloques de un vistazo.
fabmod.ach.unlock_dyn_light.name=Portador de Luz
fabmod.ach.unlock_dyn_light.desc=Desbloquea las Luces Dinámicas para iluminar el mundo a tu alrededor.
fabmod.ach.unlock_glowing.name=Brillante
fabmod.ach.unlock_glowing.desc=Desbloquea la mejora de Luminiscencia para ser siempre visible.
fabmod.ach.unlock_entity_radar.name=En el Radar
fabmod.ach.unlock_entity_radar.desc=Desbloquea el Radar de Entidades para rastrear criaturas cercanas.
fabmod.ach.unlock_refill.name=Recarga Automática
fabmod.ach.unlock_refill.desc=Desbloquea la Recarga Automática para que tu barra de acceso rápido nunca se vacíe.
fabmod.ach.unlock_auto_replant.name=Mano Verde
fabmod.ach.unlock_auto_replant.desc=Desbloquea la Replantación Automática y deja que tu granja funcione sola.
fabmod.ach.unlock_magnet.name=Personalidad Magnética
fabmod.ach.unlock_magnet.desc=Desbloquea el Imán de Objetos para atraer el botín automáticamente.
fabmod.ach.unlock_item_name.name=Toque Personal
fabmod.ach.unlock_item_name.desc=Desbloquea la posibilidad de dar un nombre personalizado a The Item.
fabmod.ach.unlock_no_fall.name=Pisada Firme
fabmod.ach.unlock_no_fall.desc=Desbloquea Sin Daño por Caída y salta desde cualquier lugar sin miedo.
fabmod.ach.unlock_agile.name=Necesito Velocidad
fabmod.ach.unlock_agile.desc=Desbloquea la mejora Ágil y corre más rápido que nunca.
fabmod.ach.unlock_double_jump.name=Paso Fantasma
fabmod.ach.unlock_double_jump.desc=Desbloquea el Doble Salto y desafía la gravedad.
fabmod.ach.unlock_anti_void.name=Caminante del Vacío
fabmod.ach.unlock_anti_void.desc=Desbloquea el Anti Vacío y no caigas nunca más al abismo.
fabmod.ach.unlock_tp_spawn.name=Volver al Spawn
fabmod.ach.unlock_tp_spawn.desc=Desbloquea el TP al Spawn del Jugador para volver rápido a la base.
fabmod.ach.unlock_tp_home.name=Hogar, Dulce Hogar
fabmod.ach.unlock_tp_home.desc=Desbloquea el TP Hogar y establece tu propio punto de retorno.
fabmod.ach.unlock_tp_death.name=Regreso a los Orígenes
fabmod.ach.unlock_tp_death.desc=Desbloquea el TP Última Muerte y vuelve al lugar donde caíste.
fabmod.ach.unlock_tp_warps.name=Gran Viajero
fabmod.ach.unlock_tp_warps.desc=Desbloquea los Puntos de Viaje y teletranspórtate a cualquier lugar del mapa.
fabmod.ach.unlock_vm.name=Minería Profunda
fabmod.ach.unlock_vm.desc=Desbloquea la Minería de Venas y cosecha venas enteras de un golpe.
fabmod.ach.unlock_tc.name=Destructor de Bosques
fabmod.ach.unlock_tc.desc=Desbloquea la Tala de Árboles y tala árboles enteros al instante.
fabmod.ach.unlock_silk_spawner.name=Monstruo de Bolsillo
fabmod.ach.unlock_silk_spawner.desc=Desbloquea el Toque de Seda en Spawners y quédate con tus spawners.
fabmod.ach.unlock_corpse.name=Guardián de la Tumba
fabmod.ach.unlock_corpse.desc=Desbloquea Cadáver al Morir para que tus objetos estén seguros.
fabmod.ach.backpack_t2.name=Más Espacio
fabmod.ach.backpack_t2.desc=Mejorar tu mochila al Nivel 2.
fabmod.ach.backpack_t3.name=Mercader Ambulante
fabmod.ach.backpack_t3.desc=Mejorar tu mochila al Nivel 3.
fabmod.ach.backpack_t4.name=Bolsillos Pesados
fabmod.ach.backpack_t4.desc=Mejorar tu mochila al Nivel 4.
fabmod.ach.unlock_backpack_hover.name=Bolsillos Flotantes
fabmod.ach.unlock_backpack_hover.desc=Desbloquea la Mochila Aspiradora para acceder a tu mochila en el aire.
fabmod.ach.unlock_night_vision.name=Búho Nocturno
fabmod.ach.unlock_night_vision.desc=Desbloquea la Visión Nocturna y ve perfectamente en la oscuridad.
fabmod.ach.unlock_water_breathing.name=Acuanauta
fabmod.ach.unlock_water_breathing.desc=Desbloquea la Respiración Acuática y explora las profundidades del océano.
fabmod.ach.unlock_haste.name=Manos Rápidas
fabmod.ach.unlock_haste.desc=Desbloquea la Celeridad y mina bloques más rápido que nunca.
fabmod.ach.unlock_fire_res.name=Ignífugo
fabmod.ach.unlock_fire_res.desc=Desbloquea la Resistencia al Fuego y camina entre llamas sin daño.
fabmod.ach.unlock_regen.name=Autocuración
fabmod.ach.unlock_regen.desc=Desbloquea la Regeneración y deja que tus heridas se cierren solas.
fabmod.ach.unlock_resistance.name=Duro de Pelar
fabmod.ach.unlock_resistance.desc=Desbloquea la Resistencia y recibe menos daño de todo.
fabmod.ach.unlock_strength.name=Oleada de Poder
fabmod.ach.unlock_strength.desc=Desbloquea la Fuerza y golpea más fuerte con cada ataque.
fabmod.ach.unlock_saturation.name=Nunca con Hambre
fabmod.ach.unlock_saturation.desc=Desbloquea la Saciedad y mantén tu barra de hambre llena.
fabmod.ach.unlock_double_xp.name=Adicto al XP
fabmod.ach.unlock_double_xp.desc=Desbloquea el XP Doble y sube de nivel a toda velocidad.
fabmod.ach.damage_t2.name=Afilando
fabmod.ach.damage_t2.desc=Mejorar el daño al Nivel 2.
fabmod.ach.damage_t3.name=Guerrero de Nivel Medio
fabmod.ach.damage_t3.desc=Mejorar el daño al Nivel 3.
fabmod.ach.damage_t4.name=Casi en la Cima
fabmod.ach.damage_t4.desc=Mejorar el daño al Nivel 4.
fabmod.ach.unlock_sharpness.name=Filo Cortante
fabmod.ach.unlock_sharpness.desc=Desbloquea Filo y corta enemigos sin esfuerzo.
fabmod.ach.unlock_knockback.name=¡Fuera de Aquí!
fabmod.ach.unlock_knockback.desc=Desbloquea Retroceso y lanza a tus enemigos lejos.
fabmod.ach.unlock_fire_aspect.name=Manos Ardientes
fabmod.ach.unlock_fire_aspect.desc=Desbloquea Aspecto Ígneo y prende fuego a tus enemigos.
fabmod.ach.unlock_lifesteal.name=Vampiro
fabmod.ach.unlock_lifesteal.desc=Desbloquea el Robo de Vida y cúrate infligiendo daño.
fabmod.ach.unlock_smite.name=¡Castigo!
fabmod.ach.unlock_smite.desc=Desbloquea Castigo y destruye los monstruos no-muertos.
fabmod.ach.unlock_sweeping.name=Gran Arco
fabmod.ach.unlock_sweeping.desc=Desbloquea el Golpe Amplio y golpea a varios enemigos a la vez.
fabmod.ach.unlock_fireball.name=¡Pum Pum!
fabmod.ach.unlock_fireball.desc=Desbloquea ¡Pum Pum! y dispara chispas ardientes a tus enemigos.
fabmod.ach.first_blood.name=Primera Sangre
fabmod.ach.first_blood.desc=Matar a otro jugador por primera vez.
fabmod.ach.lava_death.name=Baño de Lava
fabmod.ach.lava_death.desc=Morir en la lava. Al menos estarás caliente.
fabmod.ach.bedrock_reach.name=Fondo del Mundo
fabmod.ach.bedrock_reach.desc=Alcanzar la capa de bedrock en y=-63.
fabmod.ach.sky_limit.name=Cabeza en las Nubes
fabmod.ach.sky_limit.desc=Alcanzar la altura máxima del mundo en y=320.
fabmod.ach.insomniac.name=Insomne
fabmod.ach.insomniac.desc=Jugar 10 horas consecutivas sin dormir nunca en una cama.
fabmod.ach.elytra_found.name=Ícaro
fabmod.ach.elytra_found.desc=Obtener un par de élitros y emprender el vuelo.
fabmod.ach.beacon_active.name=Baliza del Mundo
fabmod.ach.beacon_active.desc=Activar una baliza y disfrutar de sus efectos permanentes.
fabmod.ach.hero_of_village.name=Héroe del Pueblo
fabmod.ach.hero_of_village.desc=Rechazar un asalto de saqueadores y obtener el efecto Héroe de la Aldea.
fabmod.ach.bad_omen.name=Mal Presagio
fabmod.ach.bad_omen.desc=Entrar a una aldea bajo la maldición de Mal Presagio.
fabmod.ach.conduit_power.name=Maestro de las Profundidades
fabmod.ach.conduit_power.desc=Obtener el efecto Energía del Conducto activando un conducto submarino.
fabmod.ach.dolphins_grace.name=Nadando con Delfines
fabmod.ach.dolphins_grace.desc=Obtener el efecto Gracia de los Delfines nadando junto a ellos.
fabmod.ach.milk_cure.name=La Leche es Vida
fabmod.ach.milk_cure.desc=Beber leche para curarte de un envenenamiento.
fabmod.ach.wither_survive.name=Luz al Final del Túnel
fabmod.ach.wither_survive.desc=Sobrevivir al efecto Marchitamiento sin morir.
fabmod.ach.totem_use.name=Ni Por Asomo
fabmod.ach.totem_use.desc=Sobrevivir a una muerte segura con un Tótem de la Inmortalidad.
fabmod.ach.craft_table.name=Primer Taller
fabmod.ach.craft_table.desc=Fabricar una mesa de crafteo.
fabmod.ach.wood_pick.name=La Herramienta del Pobre
fabmod.ach.wood_pick.desc=Fabricar tu primer pico de madera.
fabmod.ach.stone_pick.name=Ya es Algo
fabmod.ach.stone_pick.desc=Fabricar un pico de piedra.
fabmod.ach.iron_pick.name=Herramientas de Pro
fabmod.ach.iron_pick.desc=Fabricar un pico de hierro.
fabmod.ach.diamond_pick.name=Pico de Verdad
fabmod.ach.diamond_pick.desc=Fabricar un pico de diamante.
fabmod.ach.furnace_craft.name=Fuego Sagrado
fabmod.ach.furnace_craft.desc=Fabricar un horno.
fabmod.ach.first_sword.name=Primera Espada
fabmod.ach.first_sword.desc=Fabricar tu primera espada.
fabmod.ach.first_hoe.name=Vuelta a la Tierra
fabmod.ach.first_hoe.desc=Fabricar una azada e intentar la agricultura.
fabmod.ach.bread_craft.name=Panadero Improvisado
fabmod.ach.bread_craft.desc=Fabricar pan con trigo.
fabmod.ach.cake_craft.name=La Mentira
fabmod.ach.cake_craft.desc=Fabricar un pastel. Es mentira.
fabmod.ach.minecart_craft.name=¡Al Tren!
fabmod.ach.minecart_craft.desc=Fabricar una vagoneta y colocar rieles.
fabmod.ach.shield_craft.name=¡Bloquea!
fabmod.ach.shield_craft.desc=Fabricar un escudo y bloquear ataques.
fabmod.ach.bow_craft.name=Cazador a Distancia
fabmod.ach.bow_craft.desc=Fabricar un arco.
fabmod.ach.tnt_craft.name=Minero Perezoso
fabmod.ach.tnt_craft.desc=Fabricar TNT. La sutileza está sobrevalorada.
fabmod.ach.piston_craft.name=Ingeniero Aficionado
fabmod.ach.piston_craft.desc=Fabricar un pistón.
fabmod.ach.bed_craft.name=Hogar, Dulce Hogar
fabmod.ach.bed_craft.desc=Fabricar una cama.
fabmod.ach.diamond_armor.name=Caballero Brillante
fabmod.ach.diamond_armor.desc=Obtener una pieza de armadura de diamante.
fabmod.ach.netherite_item.name=Forjado en el Nether
fabmod.ach.netherite_item.desc=Obtener una herramienta o armadura de netherita.
fabmod.ach.trident_obtain.name=Poseidón
fabmod.ach.trident_obtain.desc=Obtener un tridente.
