item.fabmod:upgrade_base.name=§eUpgrade de Base
item.fabmod:furnace_perso.name=§6Four Personnel
item.fabmod:crafting_table_perso.name=§eTable de Craft Personnelle
item.fabmod:craft_and_cook.name=§6Craft&Cook
item.fabmod:item=The Item
item.fabmod:item_t1=§bThe Item §e[Tier 1]
item.fabmod:item_t2=§bThe Item §a[Tier 2]
item.fabmod:item_t3=§bThe Item §9[Tier 3]
item.fabmod:item_t4=§bThe Item §d[Tier 4]
item.fabmod:item_t5=§bThe Item §c[Tier 5]
item.fabmod:backpack_large.name=Sac à Dos
entity.fabmod:backpack_large.name=Leather Bag
entity.fabmod:backpack_t1.name=Leather Bag
entity.fabmod:backpack_t2.name=Reinforced Bag
entity.fabmod:backpack_t3.name=Nether Bag
entity.fabmod:backpack_t4.name=Netherite Bag
entity.fabmod:backpack_t5.name=End Bag
item.fabmod:upgrade_waila.name=Amélioration : WAILA
item.fabmod:upgrade_dynamic_lights.name=Amélioration : Lumières Dynamiques
item.fabmod:upgrade_auto_refill.name=Amélioration : Recharge Auto
item.fabmod:upgrade_night_vision.name=Amélioration : Vision Nocturne
item.fabmod:upgrade_no_fall_damage.name=Amélioration : Anti-Chute
item.fabmod:upgrade_agile.name=Amélioration : Agilité
item.fabmod:upgrade_magnet.name=Amélioration : Aimant à Items
item.fabmod:upgrade_corpse.name=Amélioration : Cadavre à la Mort
item.fabmod:upgrade_tree_capitator.name=Amélioration : Abattage d'Arbres
item.fabmod:upgrade_vein_miner.name=Amélioration : Minage de Filon
item.fabmod:upgrade_spawner_silk.name=Amélioration : Récupération Spawner
item.fabmod:upgrade_tp_player_spawn.name=Amélioration : TP Lit du Joueur
item.fabmod:upgrade_tp_home.name=Amélioration : TP Maison
item.fabmod:upgrade_tp_death.name=Amélioration : TP Dernière Mort
item.fabmod:upgrade_tp_warps.name=Amélioration : TP Balises
item.fabmod:upgrade_cheat_backpack.name=Amélioration : Sac à Dos
item.fabmod:upgrade_backpack_t2.name=Amélioration : Sac à Dos Tier 2
item.fabmod:upgrade_backpack_t3.name=Amélioration : Sac à Dos Tier 3
item.fabmod:upgrade_backpack_t4.name=Amélioration : Sac à Dos Tier 4
item.fabmod:upgrade_backpack_t5.name=Amélioration : Sac à Dos Tier 5
item.fabmod:upgrade_backpack_hover.name=Amélioration : Sac Aspirateur
item.fabmod:upgrade_auto_replant.name=Amélioration : Replantation Auto
item.fabmod:upgrade_keep_item.name=Amélioration : Garder l'Item à la Mort
item.fabmod:upgrade_glowing.name=Amélioration : Luminescence
item.fabmod:upgrade_anti_void.name=Amélioration : Anti Void
item.fabmod:upgrade_water_breathing.name=Amélioration : Respiration Aquatique
item.fabmod:upgrade_haste.name=Amélioration : Célérité
item.fabmod:upgrade_fire_resistance.name=Amélioration : Résistance au Feu
item.fabmod:upgrade_double_xp.name=Amélioration : Double XP
item.fabmod:upgrade_regeneration.name=Amélioration : Régénération
item.fabmod:upgrade_resistance.name=Amélioration : Résistance
item.fabmod:upgrade_strength.name=Amélioration : Force
item.fabmod:upgrade_saturation.name=Amélioration : Satiété
item.fabmod:upgrade_double_jump.name=Amélioration : Double Saut
item.fabmod:upgrade_damage_t1.name=Amélioration : Dégâts Tier 1
item.fabmod:upgrade_damage_t2.name=Amélioration : Dégâts Tier 2
item.fabmod:upgrade_damage_t3.name=Amélioration : Dégâts Tier 3
item.fabmod:upgrade_damage_t4.name=Amélioration : Dégâts Tier 4
item.fabmod:upgrade_damage_t5.name=Amélioration : Dégâts Tier 5
item.fabmod:upgrade_item_name.name=Amélioration : Affichage du Nom
item.fabmod:upgrade_sharpness.name=Amélioration : Tranchant
item.fabmod:upgrade_knockback.name=Amélioration : Recul
item.fabmod:upgrade_fire_aspect.name=Amélioration : Aura de Feu
item.fabmod:upgrade_lifesteal.name=Amélioration : Vol de Vie
item.fabmod:upgrade_smite.name=Amélioration : Châtiment
item.fabmod:upgrade_sweeping.name=Amélioration : Tranchant Balayage
item.fabmod:upgrade_entity_radar.name=Amélioration : Radar à Entités

fabmod.upgrade.recipe=Recette :

## Descriptions des Améliorations
fabmod.upgrade.desc.waila=Affiche le nom et le type du bloc que vous regardez.
fabmod.upgrade.desc.dynLight=Les items lumineux tenus en main éclairent la zone autour de vous.
fabmod.upgrade.desc.refill=Recharge automatiquement les stacks vides depuis votre inventaire.
fabmod.upgrade.desc.nightVision=Octroie un effet de Vision Nocturne permanent.
fabmod.upgrade.desc.noFall=Annule tous les dégâts de chute.
fabmod.upgrade.desc.agile=Octroie Vitesse I et Saut II en permanence.
fabmod.upgrade.desc.magnet=Attire les items lâchés au sol vers vous (8 blocs).
fabmod.upgrade.desc.corpse=Crée un coffre avec vos items à l'endroit où vous mourez.
fabmod.upgrade.desc.tc=Abat un arbre entier en un seul coup.
fabmod.upgrade.desc.vm=Mine un filon de minerai entier d'un seul coup.
fabmod.upgrade.desc.silkSpawner=Permet de récupérer les spawners avec une pioche.
fabmod.upgrade.desc.tp_player_spawn=Active la téléportation vers votre lit ou point de spawn.
fabmod.upgrade.desc.tp_home=Active la téléportation vers votre maison définie.
fabmod.upgrade.desc.tp_death=Active la téléportation vers le lieu de votre dernière mort.
fabmod.upgrade.desc.tp_warps=Active la téléportation vers les warps créés.
fabmod.upgrade.desc.backpackEnabled=Débloque le sac à dos (27 emplacements). S'accroupir et utiliser l'item pour l'ouvrir.
fabmod.upgrade.desc.backpackT2=Améliore le sac à dos au Tier 2 (40 emplacements).
fabmod.upgrade.desc.backpackT3=Améliore le sac à dos au Tier 3 (60 emplacements).
fabmod.upgrade.desc.backpackT4=Améliore le sac à dos au Tier 4 (80 emplacements).
fabmod.upgrade.desc.backpackT5=Améliore le sac à dos au Tier 5 (96 emplacements).
fabmod.upgrade.desc.backpackHover=Quand votre inventaire est plein, le sac à dos aspire silencieusement les items au sol à proximité.
fabmod.backpack.t1=Sac en Cuir
fabmod.backpack.t2=Sac Renforcé
fabmod.backpack.t3=Sac du Nether
fabmod.backpack.t4=Sac en Netherite
fabmod.backpack.t5=Sac de l'End
fabmod.upgrade.desc.autoReplant=Replante automatiquement les cultures récoltées.
fabmod.upgrade.desc.keepMenu=Conserve l'Item dans votre inventaire à la mort.
fabmod.upgrade.desc.glowing=Applique un effet de Luminescence permanent.
fabmod.upgrade.desc.antiVoid=Vous téléporte en sécurité si vous tombez dans le vide.
fabmod.upgrade.desc.waterBreathing=Octroie un effet de Respiration Aquatique permanent.
fabmod.upgrade.desc.haste=Octroie un effet de Célérité permanent (mine plus vite).
fabmod.upgrade.desc.fireRes=Octroie un effet de Résistance au Feu permanent.
fabmod.upgrade.desc.doubleXp=Double l'expérience gagnée.
fabmod.upgrade.desc.regen=Octroie un effet de Régénération permanent.
fabmod.upgrade.desc.resistance=Octroie un effet de Résistance permanent.
fabmod.upgrade.desc.strength=Octroie un effet de Force permanent.
fabmod.upgrade.desc.saturation=Octroie un effet de Satiété permanent (plus de faim).
fabmod.upgrade.desc.doubleJump=Permet de sauter à nouveau lorsque vous êtes en l'air.
fabmod.upgrade.desc.damageT1=Fixe les dégâts de l'Item au Tier Bois/Pierre (4 dmg).
fabmod.upgrade.desc.damageT2=Fixe les dégâts de l'Item au Tier Pierre/Fer (5 dmg).
fabmod.upgrade.desc.damageT3=Fixe les dégâts de l'Item au Tier Fer/Or (6 dmg).
fabmod.upgrade.desc.damageT4=Fixe les dégâts de l'Item au Tier Or/Diamant (7 dmg).
fabmod.upgrade.desc.damageT5=Fixe les dégâts de l'Item au Tier Diamant/Nétherite (8 dmg).
fabmod.upgrade.desc.cb_sharpness=Ajoute un bonus Tranchant aux attaques de l'Item.
fabmod.upgrade.desc.cb_knockback=Ajoute un effet de Recul aux attaques de l'Item.
fabmod.upgrade.desc.cb_fireAspect=Enflamme les ennemis touchés par l'Item.
fabmod.upgrade.desc.cb_lifeSteal=Vole de la vie aux ennemis touchés par l'Item.
fabmod.upgrade.desc.cb_smite=Inflige des dégâts bonus aux mobs morts-vivants.
fabmod.upgrade.desc.cb_sweeping=Ajoute un effet de Balayage aux attaques de l'Item.
fabmod.upgrade.desc.itemName=Affiche le nom des items au sol au-dessus d'eux (visible par tous, noms en anglais).
fabmod.upgrade.desc.entityRadar=Surligne les entités proches à travers les murs avec un contour lumineux.
fabmod.upgrade.prereq=§7⚠ Nécessite : §e%1§7 débloqué au préalable.

## Messages
fabmod.msg.hub_set=§o§7Le Hub a été défini
fabmod.msg.hub_not_set=§o§7Le Hub n'a pas été défini !
fabmod.msg.hub_tp=§o§7Téléporté au Hub
fabmod.msg.home_set=§oMaison définie
fabmod.msg.home_not_set=§oMaison non définie !
fabmod.msg.warp_empty=§cLe nom de la balise ne peut pas être vide.
fabmod.msg.warp_none=Créez d'abord une balise
fabmod.msg.warp_exists=§cUne balise nommée "%1" existe déjà.
fabmod.msg.warp_set=Balise %1 définie
fabmod.msg.warp_deleted=Balise %1 supprimée
fabmod.msg.warp_tp=§oTéléporté à la balise §r§7%1
fabmod.msg.player_not_found=§cJoueur introuvable.
fabmod.msg.tp_to_player=§oTéléporté vers §r§7%1
fabmod.msg.tp_denied=§c%1 a désactivé les demandes de TP.
fabmod.msg.spawner_drop=§oSpawner + œuf de §r§7%1§r§o ajouté à l'inventaire
fabmod.msg.tp_world_spawn=§oTéléporté au Spawn du Monde §r§7(utilisez Retour pour revenir)
fabmod.msg.tp_bed=§oTéléporté à votre lit §r§7(utilisez Retour pour revenir)
fabmod.msg.tp_back=§oRetour effectué
fabmod.msg.tp_back_fail=§cÉchec du retour
fabmod.msg.tp_death=§oTéléporté à votre dernière mort §r§7(utilisez Retour pour revenir)
fabmod.msg.tp_death_fail=§cAucune position de mort enregistrée
fabmod.msg.tp_random=§oTéléporté aléatoirement §r§7(utilisez Retour pour revenir)
fabmod.msg.tp_random_fail=§cÉchec de la téléportation aléatoire
fabmod.msg.tp_random_cooldown=§cAttendez encore %s s avant une nouvelle téléportation aléatoire
fabmod.msg.locked_player_spawn=§cPlayer Spawn verrouillé. Fabriquez et appliquez l'upgrade TP Player Spawn.
fabmod.msg.locked_home=§cMaison verrouillée. Fabriquez et appliquez l'upgrade TP Home.
fabmod.msg.locked_warps=§cBalises verrouillées. Fabriquez et appliquez l'upgrade TP Balises.
fabmod.msg.locked_backpack=§cSac à Dos verrouillé. Fabriquez et appliquez l'upgrade Backpack.
fabmod.msg.backpack_disabled=§cSac à Dos désactivé. Activez-le dans les Paramètres.
fabmod.msg.need_backpack_base=§cIl faut d'abord débloquer le Sac à Dos !
fabmod.msg.need_backpack_t2=§cIl faut d'abord appliquer l'upgrade Tier 2 !
fabmod.msg.need_backpack_t3=§cIl faut d'abord appliquer l'upgrade Tier 3 !
fabmod.msg.need_backpack_t4=§cIl faut d'abord appliquer l'upgrade Tier 4 !
fabmod.msg.need_damage_prev=§cIl faut d'abord appliquer le Tier de Dégâts précédent !
fabmod.msg.need_damage_base=§cIl faut d'abord débloquer le Tier de Dégâts 1 !
fabmod.msg.already_unlocked=§eUpgrade déjà débloquée : §7%1
fabmod.msg.already_unlocked_menu=§eCette fonctionnalité est déjà débloquée.
fabmod.msg.item_not_found=§cItem introuvable dans l'inventaire.
fabmod.msg.inv_error=§cInventaire inaccessible.
fabmod.msg.no_upgrades=§cAucune upgrade dans votre inventaire.
fabmod.msg.unlocked=§aDébloqué : §e%1§a !
fabmod.msg.item_in_world=§c⚠ Votre Item est quelque part dans le monde. Retrouvez-le !
fabmod.msg.menu_restored=§eVotre Item vous a été redonné.
fabmod.msg.upgrades_lost=§c☠ Vous avez perdu toutes vos améliorations. Un Item neuf vous a été redonné. Débloquez §eGarder l'Item à la Mort§c pour les conserver.
fabmod.msg.menu_not_yours=§cCet Item ne vous appartient pas.
fabmod.msg.death_location=§c[!] §rVous êtes mort en §e%1 §rà §b%2 %3 %4
fabmod.msg.toggle_on=§o%1 activé
fabmod.msg.toggle_off=§o%1 désactivé
fabmod.msg.agile_on=§oAgilité activée §r§7(Vitesse I + Saut II)
fabmod.msg.anti_void_saved=§aAnti Void t'a sauvé ! §7Chute lente appliquée pour 30s.
fabmod.msg.magnet_on=§oAimant à Items activé §r§7(8 blocs)
fabmod.msg.tpa_on=§oDemandes de TP autorisées
fabmod.msg.tpa_off=§oDemandes de TP refusées

## Chunk Claims
fabmod.msg.chunk_protected=§cCe chunk est protégé !
fabmod.msg.chunk_already_yours=§eVous possédez déjà ce chunk.
fabmod.msg.chunk_already_claimed=§cCe chunk appartient à §e%1§c.
fabmod.msg.chunk_max_reached=§cVous avez atteint le nombre maximum de chunks.
fabmod.msg.chunk_play_first_night=§cVous devez jouer au moins une nuit Minecraft avant de claim.
fabmod.msg.chunk_play_more=§cVous devez jouer plus longtemps pour débloquer un nouveau slot de chunk.
fabmod.msg.chunk_not_enough_xp=§cIl vous faut §e%1 niveaux d'XP §cmais vous n'en avez que §e%2§c.
fabmod.msg.chunk_claimed=§aChunk [%1, %2] claim !
fabmod.msg.chunk_unclaimed=§eChunk [%1, %2] libéré.
fabmod.msg.chunk_no_claims=§7Vous n'avez aucun chunk claim.
fabmod.msg.chunk_tp=§oTéléporté au chunk [%1, %2]
fabmod.msg.chunk_not_yours=§cVous ne possédez pas le chunk où vous vous trouvez.
fabmod.msg.chunk_no_players=§7Aucun joueur disponible.
fabmod.msg.chunk_trusted=§a%1 §7est maintenant trusted dans ce chunk.
fabmod.msg.chunk_untrusted=§c%1 §7n'est plus trusted dans ce chunk.
fabmod.msg.chunk_viz_on=§oVisualisation des chunks activée
fabmod.msg.chunk_viz_off=§oVisualisation des chunks désactivée

## Admin
fabmod.msg.admin_not_admin=§cCet item est réservé aux admins.
fabmod.msg.admin_kicked=§c%1 a été expulsé du serveur.
fabmod.msg.admin_banned=§c%1 a été banni du serveur.
fabmod.msg.admin_unbanned=§a%1 a été débanni.
fabmod.msg.admin_not_banned=§7%1 n'est pas banni.
fabmod.msg.admin_ban_kick=§cVous avez été banni de ce serveur.
fabmod.msg.admin_no_bans=§7Aucun joueur banni.
fabmod.msg.admin_server_chunk_claimed=§aChunk serveur [%1, %2] claim !
fabmod.msg.admin_chunk_unclaimed=§eChunk [%1, %2] libéré (était : %3).
fabmod.msg.admin_chunk_transferred=§aChunk [%1, %2] transféré à %3.
fabmod.msg.admin_max_chunks_set=§aMax chunks par joueur défini à %1.
fabmod.msg.admin_chunk_cost_cap_set=§aPrix maximum de chunk défini à %1 niveaux.
fabmod.msg.admin_chunk_not_claimed=§7Ce chunk n'est pas claim.
fabmod.msg.admin_no_chunks=§7Aucun chunk claim trouvé.
fabmod.msg.kicked_new_player=Ce monde n'accepte pas de nouveaux joueurs.
fabmod.msg.kicked_server_full=Le serveur est plein.
fabmod.msg.world_access_saved=§a[Accès] Paramètres sauvegardés.

## Tri & Stats
fabmod.msg.sort_done=§aInventaire trié (§e%1§a items).
fabmod.msg.sort_mode=§eTri inventaire : §a%1§e.
fabmod.msg.customize_saved=§aValeurs personnalisées sauvegardées.
fabmod.msg.admin_tag_given=§aTag §eis_admin§a donné à §e%1§a.
fabmod.msg.admin_tag_removed=§7Tag §eis_admin§7 retiré à §e%1§7.
fabmod.msg.admin_status_removed=§7Ton statut admin a été retiré.
fabmod.msg.ticking_exists=§cUne ticking area nommée "§e%1§c" existe déjà.
fabmod.msg.ticking_added=§aTicking area "§e%1§a" ajoutée (§e%2§a) à §e%3, %4§a.
fabmod.msg.ticking_error=§cErreur lors de la création : %1
fabmod.msg.ticking_none=§cAucune ticking area enregistrée.
fabmod.msg.ticking_deleted=§aTicking area "§e%1§a" supprimée.
fabmod.msg.weather_set=§9Météo : §e%1§9.
fabmod.msg.gamemode_changed=§dTon gamemode a été changé en §e%1§d.
fabmod.msg.spectator_login_reset=§eMode spectateur détecté à la connexion → retour en survie.
fabmod.msg.structure_given=§aStructure Block ajouté à l'inventaire.
fabmod.msg.pvp_enabled=§cPvP activé.
fabmod.msg.pvp_disabled=§aPvP désactivé.
fabmod.msg.preview_removed=§7Prévisualisation supprimée.
fabmod.msg.ticking_preview=§aPrévisualisation %1 activée. Déplacez-vous pour voir les bordures, puis rouvrez le menu pour confirmer.
fabmod.msg.ticking_invalid_name=§cNom invalide.
fabmod.msg.corpse_not_yours=§c§oCe cadavre ne vous appartient pas.

## UI — Commun
fabmod.ui.btn.back=§7§o← Retour
fabmod.ui.btn.cancel=§7§oAnnuler
fabmod.ui.btn.yes=§a§oOui
fabmod.ui.btn.no=§7§oNon
fabmod.ui.btn.leave=§7§oQuitter
fabmod.ui.btn.save=Sauvegarder

## UI — Menu Principal
fabmod.ui.btn.sort_inventory=§a§oTrier l'Inventaire
fabmod.ui.btn.teleportations=§b§oTéléportations
fabmod.ui.btn.chunks=§2§oChunks
fabmod.ui.title.chunks=Chunks
fabmod.ui.btn.my_claims=§b§oMes Revendications
fabmod.ui.btn.claim_this_chunk=Revendiquer ce Chunk
fabmod.ui.btn.chunk_cost=Coût : %1 niveaux d'XP
fabmod.ui.btn.unclaim_chunk=§c§oLibérer un Chunk
fabmod.ui.btn.trust_player=§e§oFaire Confiance / Retirer
fabmod.ui.btn.chunk_credits=Crédits : %1/%2 (max %3)
fabmod.ui.btn.chunk_viz_on=§a§oVisualisation ON\n§oCliquer pour désactiver
fabmod.ui.btn.chunk_viz_off=§c§oVisualisation OFF\n§oCliquer pour activer
fabmod.ui.title.claim_chunk=Revendiquer un Chunk
fabmod.ui.body.claim_confirm=Revendiquer le chunk [%1, %2] pour %3 niveaux d'XP ?\nVous avez %4 niveaux.\nRevendications : %5/%6
fabmod.ui.title.my_claims=Mes Revendications
fabmod.ui.title.unclaim_chunk=Libérer un Chunk
fabmod.ui.title.unclaim_confirm=Libérer
fabmod.ui.body.unclaim_confirm_player=Libérer le chunk [%1, %2] ?\nAucun remboursement d'XP.
fabmod.ui.title.trust_untrust=Confiance / Retrait
fabmod.ui.btn.trusted_click_remove=De confiance — cliquer pour retirer
fabmod.ui.btn.click_to_trust=Cliquer pour faire confiance
fabmod.ui.btn.settings_btn=§d§oParamètres
fabmod.ui.btn.upgrades=§6§oAméliorations
fabmod.ui.btn.combat=§c§o⚔ Combat
fabmod.ui.btn.manage_admins=§5§oGérer les Admins
fabmod.ui.btn.my_stats=§e§oMes Stats
fabmod.ui.sort.family=Famille
fabmod.ui.sort.id=ID

## UI — Paramètres
fabmod.ui.title.settings=Paramètres
fabmod.ui.title.item_name_display=Affichage du Nom d'Item
fabmod.ui.title.customize=Personnaliser
fabmod.ui.modal.settings_save_reminder=§7§oN'oubliez pas de cliquer sur §fSauvegarder§7§o en bas pour appliquer vos modifications.
fabmod.ui.modal.enable=Activer
fabmod.ui.modal.distance=Distance
fabmod.ui.modal.los=Ligne de vue uniquement
fabmod.ui.modal.waila_entity_dist=Distance Entités WAILA
fabmod.ui.modal.waila_block_dist=Distance Blocs WAILA
fabmod.ui.modal.magnet_radius=Rayon de l'Aimant
fabmod.ui.modal.entity_radar_radius=Rayon du Radar
fabmod.ui.modal.entity_radar_sneak=Seulement en sneakant
fabmod.ui.modal.focus_mobs=⚔ Focus sur les Mobs
fabmod.ui.modal.focus_mobs_tooltip=Si un mob hostile est à portée, l'Item passe en mode combat et ne peut plus casser de blocs, évitant le minage accidentel en combat.
fabmod.ui.modal.focus_mobs_radius=Rayon de détection (blocs)
fabmod.ui.modal.focus_mobs_radius_tooltip=Distance à laquelle les mobs hostiles déclenchent le mode combat et désactivent le cassage de blocs.
fabmod.ui.modal.itemname_enable_tooltip=Active ou désactive l'affichage des noms d'objets au-dessus des items posés au sol à proximité.
fabmod.ui.modal.itemname_dist_tooltip=Distance maximale (en blocs) à laquelle les noms d'objets sont visibles. Ne peut pas dépasser la limite du serveur.
fabmod.ui.modal.itemname_los_tooltip=Si activé, les noms d'objets ne s'affichent que si vous avez une ligne de vue dégagée vers l'item (aucun bloc entre vous et lui).
fabmod.ui.modal.radar_enable_tooltip=Active ou désactive le radar à entités, qui met en surbrillance les entités proches à travers les murs grâce à des particules lumineuses.
fabmod.ui.modal.radar_radius_tooltip=Rayon de détection (en blocs) du radar à entités. Ne peut pas dépasser la limite du serveur.
fabmod.ui.modal.radar_sneak_tooltip=Si activé, le radar ne se déclenche que lorsque vous êtes en train de sneak.
fabmod.ui.modal.nightVision_tooltip=Accorde la Vision Nocturne en permanence, vous permettant de voir clairement dans le noir sans torches.
fabmod.ui.modal.dynLight_tooltip=Les objets lumineux (torches, glowstone...) émettent de la lumière dynamique lorsqu'ils sont tenus en main.
fabmod.ui.modal.glowing_tooltip=Applique la lumière dynamique en permanence autour de vous, comme un casque de mineur — sans avoir besoin de tenir l'Item en main.
fabmod.ui.modal.noFall_tooltip=Annule tous les dégâts de chute, quelle que soit la hauteur.
fabmod.ui.modal.agile_tooltip=Accorde l'effet Vitesse en permanence, vous faisant vous déplacer plus rapidement.
fabmod.ui.modal.corpse_toggle_tooltip=À votre mort, vos objets sont stockés dans un cadavre à votre emplacement au lieu de se disperser au sol.
fabmod.ui.modal.magnet_toggle_tooltip=Attire automatiquement les objets au sol proches vers vous.
fabmod.ui.modal.backpackHover_tooltip=Quand votre inventaire est plein, le sac aspire automatiquement les items au sol proches. Le rayon correspond à celui de l'Aimant si actif, sinon 2 blocs.
fabmod.ui.modal.refill_tooltip=Remplit automatiquement votre stack d'objets depuis votre inventaire lorsqu'il est épuisé.
fabmod.ui.modal.waila_toggle_tooltip=Affiche des informations sur le bloc ou l'entité que vous regardez.
fabmod.ui.modal.silkSpawner_tooltip=Permet de miner les spawners de mobs avec Toucher de Soie et de les replacer où vous voulez.
fabmod.ui.modal.tc_tooltip=Détruit toutes les bûches puis toutes les feuilles d'un arbre d'un seul coup en cassant une bûche en étant accroupi.
fabmod.ui.modal.vm_tooltip=Mine un filon de minerai entier d'un coup en cassant un seul bloc de minerai.
fabmod.ui.modal.autoReplant_tooltip=Replante automatiquement les cultures lorsque vous les récoltez. Vous devez tenir la plante ou la graine correspondante dans votre main.
fabmod.ui.modal.antiVoid_tooltip=Vous téléporte en sécurité si vous tombez dans le vide.
fabmod.ui.modal.waterBreathing_tooltip=Accorde la Respiration Aquatique en permanence, vous permettant de respirer indéfiniment sous l'eau.
fabmod.ui.modal.haste_tooltip=Accorde l'effet Célérité en permanence, augmentant votre vitesse de minage et d'attaque.
fabmod.ui.modal.fireRes_tooltip=Accorde la Résistance au Feu en permanence, vous immunisant contre les dégâts du feu et de la lave.
fabmod.ui.modal.doubleXp_tooltip=Double les points d'expérience gagnés de toutes les sources.
fabmod.ui.modal.regen_tooltip=Accorde l'effet Régénération en permanence, restaurant lentement votre santé au fil du temps.
fabmod.ui.modal.resistance_tooltip=Accorde l'effet Résistance en permanence, réduisant les dégâts que vous subissez.
fabmod.ui.modal.strength_tooltip=Accorde l'effet Force en permanence, augmentant les dégâts que vous infligez.
fabmod.ui.modal.saturation_tooltip=Maintient votre barre de faim pleine en permanence, empêchant tout effet de famine.
fabmod.ui.modal.doubleJump_tooltip=Vous permet de sauter une seconde fois en plein air.
fabmod.ui.modal.cb_sweeping_tooltip=Ajoute un effet de balayage à l'Item, infligeant des dégâts de zone aux mobs proches à chaque frappe.
fabmod.ui.modal.entityRadar_toggle_tooltip=Met en surbrillance les entités proches à travers les murs grâce à des particules lumineuses.
fabmod.ui.modal.itemName_toggle_tooltip=Affiche les noms des objets au sol à proximité flottant au-dessus d'eux.
fabmod.ui.modal.tpa_tooltip=Autoriser ou bloquer les demandes de téléportation (TPA) des autres joueurs.
fabmod.ui.toggle.sortVisible=Afficher le bouton Trier dans le menu
fabmod.ui.modal.sortVisible_tooltip=Si désactivé, le bouton de tri de l'inventaire n'apparaît plus dans le menu principal.
fabmod.ui.modal.sort_tooltip=Mode de tri de votre inventaire : par famille d'objets (type) ou par ID d'objet (ordre alphabétique).
fabmod.ui.title.entity_radar=Radar à Entités
fabmod.ui.btn.customize=§b§oPersonnaliser\n§7§o[Focus, WAILA, Aimant]

## UI — Améliorations
fabmod.ui.title.apply_upgrade=Appliquer une Amélioration
fabmod.ui.title.upgrade_recipes=Recettes d'Améliorations
fabmod.ui.btn.upgrade_recipes=§b§oRecettes d'Améliorations
fabmod.ui.title.free_unlock=Déblocage Gratuit
fabmod.ui.body.cheat_confirm=§eÊtes-vous sûr de vouloir tricher ?

## UI — Combat
fabmod.ui.title.combat=§c⚔ Combat
fabmod.ui.body.combat_info=§eTier de Dégâts : §a%1/5 §7(%2)\n§eDégâts : §c%3 §4❤

## UI — Cadavre
fabmod.ui.title.corpse=Cadavre
fabmod.ui.body.corpse_open=Détruire ce cadavre et récupérer les items ?
fabmod.ui.btn.destroy_corpse=§c§oDétruire le Cadavre

## UI — Titres Admin
fabmod.ui.title.admin=§4Admin
fabmod.ui.title.admin_manage=§5Gestion des Admins
fabmod.ui.title.player_mgmt=§4Gestion des Joueurs
fabmod.ui.title.chunks_admin=§4Admin Chunks
fabmod.ui.title.server_settings=§4Paramètres Serveur
fabmod.ui.title.ticking=§4Zones de Ticking
fabmod.ui.title.ticking_size=§4Taille de Zone de Ticking
fabmod.ui.title.ticking_confirm=§4Confirmer la Zone de Ticking
fabmod.ui.title.remove_ticking=§4Supprimer une Zone de Ticking
fabmod.ui.title.world_control=§9Contrôle du Monde
fabmod.ui.title.weather=§9Météo
fabmod.ui.title.time=§9Temps
fabmod.ui.title.gamemode=§dGamemode
fabmod.ui.title.all_claims=Tous les Claims
fabmod.ui.title.server_claim=Claim Serveur
fabmod.ui.title.kick_player=Expulser un Joueur
fabmod.ui.title.kick=Expulser
fabmod.ui.title.ban_player=Bannir un Joueur
fabmod.ui.title.ban=Bannir
fabmod.ui.title.unban_player=Débannir un Joueur
fabmod.ui.title.unban=Débannir
fabmod.ui.title.unclaim_any=Libérer un Chunk
fabmod.ui.title.unclaim=Libérer
fabmod.ui.title.max_chunks=Max Chunks par Joueur
fabmod.ui.title.chunk_cost_cap=Prix Maximum de Chunk
fabmod.ui.title.banned_players=Joueurs Bannis
fabmod.ui.title.world_access=Accès Monde
fabmod.ui.title.players=§4Joueurs

## UI — Boutons Admin
fabmod.ui.btn.regular_item=§e§oItem Normal
fabmod.ui.btn.chunks_admin=§2§oAdmin Chunks
fabmod.ui.btn.player_mgmt=§c§oGestion Joueurs
fabmod.ui.btn.server_settings=§6§oParamètres Serveur
fabmod.ui.btn.ticking=§b§oZones de Ticking
fabmod.ui.btn.world_control=§9§oContrôle du Monde
fabmod.ui.btn.give_structure=§d§oDonner un Structure Block
fabmod.ui.btn.view_claims=§b§oVoir tous les Claims
fabmod.ui.btn.claim_server=§a§oClaimer pour le Serveur
fabmod.ui.btn.unclaim_any=§c§oLibérer n'importe quel Chunk
fabmod.ui.btn.transfer_chunk=§e§oTransférer un Chunk
fabmod.ui.btn.kick_player_btn=§c§oExpulser un Joueur
fabmod.ui.btn.ban_player_btn=§4§oBannir un Joueur
fabmod.ui.btn.unban_player_btn=§a§oDébannir un Joueur
fabmod.ui.btn.ban_list=§9§oListe des Bannis
fabmod.ui.btn.world_access=§b§oAccès Monde
fabmod.ui.btn.players=§c§oJoueurs
fabmod.ui.btn.go_spy=§5§oGo Spy §8§o(spectateur + invisible)
fabmod.ui.btn.tp_to=§e§oTP To §8§o(gamemode inchangé)
fabmod.ui.title.go_spy=Go Spy
fabmod.cfg.lbl.spy_duration=Durée (1-10 min, 11=∞)
fabmod.cfg.tip.spy_duration=Choisissez la durée du mode espion. Le cran 11 signifie infini (pas de retour automatique).
fabmod.cfg.lbl.spy_return_pos=Revenir à la position initiale
fabmod.cfg.tip.spy_return_pos=Si activé, vous serez renvoyé à votre position d'avant à la fin du timer. Si désactivé, vous restez là où vous êtes (un compte à rebours 5-4-3-2-1 s'affiche avant le changement de gamemode).
fabmod.msg.spy_started=§5[Spy] Mode espion actif pendant %1 min. Compte à rebours avant retour.
fabmod.msg.spy_started_inf=§5[Spy] Mode espion actif (durée infinie). Utilisez /gamemode pour en sortir.
fabmod.msg.spy_ended=§a[Spy] Terminé — retour à votre position d'origine.
fabmod.lbl.online=En ligne
fabmod.lbl.offline=Hors ligne
fabmod.cfg.lbl.no_new_players=Monde fermé aux nouveaux joueurs
fabmod.cfg.tip.no_new_players=Si activé, seuls les joueurs déjà venus sur ce monde peuvent se connecter. Les admins et OP ne sont pas affectés.
fabmod.cfg.lbl.max_players_enabled=Limiter les connexions simultanées
fabmod.cfg.tip.max_players_enabled=Si activé, le nombre de joueurs en ligne est plafonné au seuil défini ci-dessous. Les admins et OP ne sont pas comptés dans la limite.
fabmod.cfg.lbl.max_players=Nombre max de joueurs simultanés
fabmod.cfg.tip.max_players=Nombre maximum de joueurs autorisés en même temps (hors admins et OP).
fabmod.ui.btn.gamemode=§d§oGamemode
fabmod.ui.btn.give_admin=§a§oDonner admin
fabmod.ui.btn.remove_admin=§c§oRetirer admin
fabmod.ui.btn.kick_confirm=§c§oExpulser
fabmod.ui.btn.ban_confirm=§4§oBannir
fabmod.ui.btn.unban_confirm=§a§oDébannir
fabmod.ui.btn.claim=§a§oClaimer
fabmod.ui.btn.override=§4§oForcer
fabmod.ui.btn.unclaim_btn=§c§oLibérer
fabmod.ui.btn.set_hub=§b§oDéfinir le Hub (serveur)
fabmod.ui.btn.waypoints_mgmt=§e§oGérer les Balises
fabmod.ui.title.waypoints_mgmt=Gestion des Balises
fabmod.ui.toggle.waypoints_enabled=Balises activées
fabmod.ui.modal.waypoints_enabled_tooltip=Active ou désactive le système de balises. Si désactivé, les joueurs ne peuvent pas utiliser ni créer de balises.
fabmod.ui.modal.max_chunks_tooltip=Nombre maximum de chunks que chaque joueur peut revendiquer. Mettre à 0 pour désactiver les revendications.
fabmod.ui.btn.weather_btn=§e§oMétéo
fabmod.ui.btn.time_btn=§e§oTemps
fabmod.ui.btn.day=§e§oJour
fabmod.ui.btn.noon=§6§oMidi
fabmod.ui.btn.night=§8§oNuit
fabmod.ui.btn.midnight=§1§oMinuit
fabmod.ui.btn.survival=§a§oSurvie
fabmod.ui.btn.creative=§6§oCréatif
fabmod.ui.btn.adventure=§e§oAventure
fabmod.ui.btn.spectator=§7§oSpectateur
fabmod.ui.btn.preview_new=§a§o+ Prévisualiser une Zone
fabmod.ui.btn.remove_area=§c§o- Supprimer une Zone
fabmod.ui.btn.remove_preview=§c§oSupprimer la Prévisualisation

## UI — Confirmations Admin
fabmod.ui.body.give_admin=§e%1§r est actuellement §7[normal]§r.\n\nDonner le tag §eis_admin§r ?
fabmod.ui.body.remove_admin=§e%1§r est actuellement §a[ADMIN]§r.\n\nRetirer le tag §eis_admin§r ?
fabmod.ui.body.kick_confirm=Expulser §e%1§r du serveur ?
fabmod.ui.body.ban_confirm=Bannir §e%1§r du serveur ?\nIl sera expulsé et ne pourra pas revenir.
fabmod.ui.body.unban_confirm=Débannir §e%1§r ?
fabmod.ui.body.server_claim=Claimer le chunk [%1, %2] pour le serveur ?\nCe chunk sera protégé pour tout le monde.
fabmod.ui.body.server_claim_overwrite=Ce chunk [%1, %2] est déjà claimé par §e%3§r.\nForcer le claim pour le serveur ?
fabmod.ui.body.unclaim_confirm=Libérer le chunk [%1, %2] appartenant à %3 ?
fabmod.ui.body.transfer_chunk=Actuellement possédé par : §e%1§r\nTransférer à :

## UI — Modals Admin
fabmod.ui.modal.area_name=Nom de la zone
fabmod.ui.modal.max_chunks_slider=Max chunks
fabmod.ui.modal.chunk_cost_cap_slider=Prix maximum (niveaux)
fabmod.ui.modal.chunk_cost_cap_tooltip=Au-delà de ce nombre de chunks, le prix reste fixe à cette valeur.

## UI — Toggles (Paramètres)
fabmod.ui.toggle.nightVision=Vision Nocturne
fabmod.ui.toggle.dynLight=Lumières Dynamiques
fabmod.ui.toggle.glowing=Luminescence
fabmod.ui.toggle.noFall=Anti-Chute
fabmod.ui.toggle.agile=Agilité
fabmod.ui.toggle.corpse=Cadavre à la Mort
fabmod.ui.toggle.magnet=Aimant à Items
fabmod.ui.toggle.backpackHover=Sac Aspirateur
fabmod.ui.toggle.refill=Recharge Auto
fabmod.ui.toggle.waila=WAILA
fabmod.ui.toggle.silkSpawner=Récupération Spawner
fabmod.ui.toggle.tc=Abattage d'Arbres §7(sneak)
fabmod.ui.toggle.vm=Minage de Filon §7(sneak)
fabmod.ui.toggle.autoReplant=Replantation Auto
fabmod.ui.toggle.antiVoid=Anti Void
fabmod.ui.toggle.waterBreathing=Respiration Aquatique
fabmod.ui.toggle.haste=Célérité
fabmod.ui.toggle.fireRes=Résistance au Feu
fabmod.ui.toggle.doubleXp=Double XP
fabmod.ui.toggle.regen=Régénération
fabmod.ui.toggle.resistance=Résistance
fabmod.ui.toggle.strength=Force
fabmod.ui.toggle.saturation=Satiété
fabmod.ui.toggle.doubleJump=Double Saut
fabmod.ui.toggle.cb_sweeping=Tranchant Balayage
fabmod.ui.toggle.entityRadar=Radar à Entités
fabmod.ui.toggle.itemName=Affichage du Nom
fabmod.ui.toggle.tpaRequests=Demandes de TP autorisées

## UI — Paramètres (extra)
fabmod.ui.btn.sort_settings_btn=§e§oTrier l'Inventaire
fabmod.ui.modal.waila_pos=Position WAILA
fabmod.ui.modal.waila_entity_dist_tooltip=Distance maximale (en blocs) pour détecter et afficher les informations sur les entités proches. Ne peut pas dépasser la limite du serveur.
fabmod.ui.modal.waila_block_dist_tooltip=Distance maximale (en blocs) pour détecter et afficher les informations sur le bloc que vous regardez. Ne peut pas dépasser la limite du serveur.
fabmod.ui.modal.waila_pos_tooltip=Position à l'écran où s'affichent les informations WAILA : bas centre ou haut centre.
fabmod.ui.modal.waila_chest_preview=Aperçu Conteneur
fabmod.ui.modal.waila_chest_always=Toujours
fabmod.ui.modal.waila_chest_sneak=Sneak seulement
fabmod.ui.modal.waila_chest_preview_tooltip=Quand afficher le contenu des conteneurs (coffre, barrel...) : toujours, ou seulement en sneakant.
fabmod.ui.modal.waila_furnace_preview=Aperçu Four
fabmod.ui.modal.waila_furnace_preview_tooltip=Quand afficher le contenu du four (entrée → sortie + 🔥 si actif) : toujours, ou seulement en sneakant.
fabmod.ui.modal.magnet_radius_tooltip=Rayon (en blocs) dans lequel les objets au sol sont automatiquement attirés vers vous. Ne peut pas dépasser la limite du serveur.
fabmod.ui.modal.corpse_indicator=Indicateur de Cadavre
fabmod.ui.modal.corpse_indicator_tooltip=Active ou désactive l'indicateur à l'écran indiquant la direction de votre dernier lieu de mort.
fabmod.ui.modal.corpse_pos=Position de l'Indicateur de Cadavre
fabmod.ui.modal.corpse_pos_tooltip=Position à l'écran de l'indicateur de direction vers votre cadavre.

## UI — Effets Combat
fabmod.ui.combat.sharpness=Tranchant
fabmod.ui.combat.sharpness_desc=+1-3 dégâts
fabmod.ui.combat.knockback=Recul
fabmod.ui.combat.knockback_desc=Recul supplémentaire
fabmod.ui.combat.fireAspect=Aura de Feu
fabmod.ui.combat.fireAspect_desc=Enflamme la cible
fabmod.ui.combat.lifeSteal=Vol de Vie
fabmod.ui.combat.lifeSteal_desc=Soigne % des dégâts infligés
fabmod.ui.combat.smite=Châtiment
fabmod.ui.combat.smite_desc=+4 vs morts-vivants
fabmod.ui.combat.sweeping=Tranchant Balayage
fabmod.ui.combat.sweeping_desc=Dégâts en zone
fabmod.ui.combat.locked=VERROUILLÉ

## UI — Admin (extra)
fabmod.ui.btn.set_max_chunks=§6§oDéfinir Max Chunks\n§e§oActuellement : %1
fabmod.ui.btn.set_chunk_cost_cap=§6§oPrix Max par Chunk\n§e§oActuellement : %1 lvl
fabmod.ui.btn.max_chunks_display=§6§oMax Chunks : §e§o%1
fabmod.ui.btn.pvp_on=§c§oPvP\n§oON
fabmod.ui.btn.pvp_off=§a§oPvP\n§oOFF
fabmod.ui.btn.waypoints_on=§a§oBalises : ON\n§oCliquer pour désactiver
fabmod.ui.btn.waypoints_off=§c§oBalises : OFF\n§oCliquer pour activer
fabmod.ui.btn.set_waypoint=§e§oDéfinir une Balise
fabmod.ui.btn.delete_waypoint=§c§oSupprimer une Balise
fabmod.ui.btn.ticking_confirm_zone=§a§oConfirmer la Zone (%1×%2)
fabmod.ui.btn.ticking_size_1=§e§o1 Chunk
fabmod.ui.btn.ticking_size_3=§6§o3×3 Chunks §7§o(9)
fabmod.ui.btn.ticking_size_5=§c§o5×5 Chunks §7§o(25)
fabmod.ui.title.owner_claims=Claims
fabmod.ui.title.transfer_chunk_pos=Transfert [%1, %2]
fabmod.msg.settings_saved=§o%1 : paramètres sauvegardés

## UI — Téléportations
fabmod.ui.title.teleportations=Téléportations
fabmod.ui.btn.world_spawn=§b§oSpawn du Monde
fabmod.ui.btn.tp_random=§d§oAléatoire §r§7§o(quelque part dans le monde)
fabmod.ui.btn.player_spawn=§a§oSpawn Joueur §r§7§o(lit)
fabmod.ui.btn.player_spawn_locked=§8§oSpawn Joueur\n§o[VERROUILLÉ]
fabmod.ui.btn.home_set=§a§oMaison / Définir
fabmod.ui.btn.home_locked=§8§oMaison\n§o[VERROUILLÉ]
fabmod.ui.btn.hub=§d§oHub
fabmod.ui.btn.waypoints_btn=§e§oBalises
fabmod.ui.btn.waypoints_btn_locked=§8§oBalises\n§o[VERROUILLÉ]
fabmod.ui.btn.tp_to_player=§6§oTéléporter vers Joueur
fabmod.ui.btn.tp_back=§e§oRetour §r§7§o(position précédente)
fabmod.ui.btn.tp_death=§c§o☠ Dernière Mort §r§7§o(position de décès)
fabmod.ui.btn.tp_home=§a§oAller à la Maison
fabmod.ui.btn.set_home=§e§oDéfinir la Maison
fabmod.ui.title.tp_to_player=Téléportation vers Joueur
fabmod.ui.title.create_waypoint=Créer une Balise
fabmod.ui.modal.waypoint_name=Nom de la Balise
fabmod.ui.title.waypoints=Balises
fabmod.ui.title.delete_waypoint=Supprimer une Balise

## Config Serveur — Catégories
fabmod.cfg.cat.mining=Extraction
fabmod.cfg.cat.abilities=Capacités
fabmod.cfg.cat.waila=WAILA
fabmod.cfg.cat.itemName=Noms d'Items
fabmod.cfg.cat.combat=Combat
fabmod.cfg.setting_singular=paramètre
fabmod.cfg.settings_plural=paramètres

## Config Serveur — Extraction (Mining)
fabmod.cfg.lbl.vm_radius=Rayon du Minage de Filon
fabmod.cfg.tip.vm_radius=Rayon maximum de détection des minerais autour du bloc cassé.
fabmod.cfg.lbl.vm_delay=Délai d'Éjection des Minerais
fabmod.cfg.tip.vm_delay=Délai en ticks entre chaque drop de minerai. Plus bas = éjection plus rapide.
fabmod.cfg.lbl.tc_maxH=Portée Horizontale (Abattage)
fabmod.cfg.tip.tc_maxH=Écart horizontal maximum lors de la détection des bûches connectées.
fabmod.cfg.lbl.tc_maxV=Portée Verticale (Abattage)
fabmod.cfg.tip.tc_maxV=Hauteur maximale d'un arbre pouvant être entièrement abattu.
fabmod.cfg.lbl.tc_leafBridge=Pont de Feuilles
fabmod.cfg.tip.tc_leafBridge=Distance de continuation du scan à travers les feuilles pour relier les sections de bûches séparées.
fabmod.cfg.lbl.tc_leafDecay=Décomposition Auto des Feuilles
fabmod.cfg.tip.tc_leafDecay=Supprime automatiquement les feuilles lorsqu'un arbre est abattu.

## Config Serveur — Capacités (Abilities)
fabmod.cfg.lbl.magnet_radius=Rayon de l'Aimant
fabmod.cfg.tip.magnet_radius=Distance maximale à laquelle les items lâchés sont attirés vers le joueur.
fabmod.cfg.cat.backpack=Sac à Dos
fabmod.cfg.lbl.entityRadar_radius=Rayon Max du Radar à Entités
fabmod.cfg.tip.entityRadar_radius=Rayon de détection maximum configurable par les joueurs pour le Radar à Entités.

## Config Serveur — WAILA / Noms d'Items
fabmod.cfg.lbl.waila_entityDist=Distance Entités WAILA
fabmod.cfg.tip.waila_entityDist=Distance maximale pour détecter et afficher les informations des entités proches.
fabmod.cfg.lbl.waila_blockDist=Distance Blocs WAILA
fabmod.cfg.tip.waila_blockDist=Distance maximale pour lire le bloc que le joueur regarde.
fabmod.cfg.lbl.itemName_distance=Distance d'Affichage des Noms
fabmod.cfg.tip.itemName_distance=Distance maximale à laquelle les noms des items au sol sont affichés.
fabmod.cfg.lbl.itemName_los=Ligne de Vue Requise
fabmod.cfg.tip.itemName_los=Si activé, les noms n'apparaissent que s'il n'y a pas de bloc entre le joueur et l'item.

## Config Serveur — Combat
fabmod.cfg.lbl.cb_sweepGlobal=Balayage pour Toutes les Épées
fabmod.cfg.tip.cb_sweepGlobal=Active les dégâts de zone de balayage pour toutes les épées, pas uniquement l'Item.
fabmod.cfg.lbl.cb_sweepCooldown=Cooldown du Balayage
fabmod.cfg.tip.cb_sweepCooldown=Nombre minimum de ticks entre deux attaques de balayage pour éviter le spam.
fabmod.cfg.lbl.cb_sweepRadius=Rayon du Balayage
fabmod.cfg.tip.cb_sweepRadius=Rayon autour de la cible dans lequel les ennemis proches subissent aussi les dégâts de balayage.
fabmod.cfg.lbl.cb_sweepDmgPct=Pourcentage de Dégâts de Balayage
fabmod.cfg.tip.cb_sweepDmgPct=Pourcentage des dégâts de l'attaque principale appliqué aux ennemis balayés.
fabmod.cfg.lbl.cb_lifeStealPct=Pourcentage de Vol de Vie
fabmod.cfg.tip.cb_lifeStealPct=Pourcentage des dégâts infligés restaurés en santé lorsque le Vol de Vie est actif.
fabmod.cfg.lbl.cb_fireDuration=Durée de l'Aura de Feu
fabmod.cfg.tip.cb_fireDuration=Durée en secondes pendant laquelle les ennemis sont en feu après un coup avec l'Aura de Feu.

## Pan Pan !
item.fabmod:upgrade_fireball_shot.name=Amélioration : Pan Pan !
fabmod.upgrade.desc.fireballShot=Balance l'Item dans le vide (aucune entité ni bloc en face) pour lancer une étincelle enflammée sur l'ennemi. Inflige 1 + tier de dégâts sur une entité. Laisse un effet de flammes sur un impact de bloc.
fabmod.ui.toggle.fireballShot=Pan Pan !
fabmod.ui.modal.fireballShot_tooltip=Quand actif, balancer l'Item sans rien en face balance une étincelle enflammée. Les dégâts augmentent avec ton tier (1 + tier). Les impacts sur un bloc créent une lumière brève.
fabmod.ui.modal.bullet_range=Portée du Tir
fabmod.ui.modal.bullet_range_tooltip=Distance maximale que peut parcourir le projectile (en blocs).

## Succès
fabmod.stats.btn.achievements=§d§oSuccès
fabmod.ach.toast_prefix=§6✦ Succès Débloqué !
fabmod.ach.menu_title=Succès
fabmod.ach.btn_close=§o Fermer
fabmod.ach.btn_back=§o← Retour
fabmod.ach.btn_categories=§o← Catégories
fabmod.ach.cat.mining=⛏ Minage
fabmod.ach.cat.exploration=🧭 Exploration
fabmod.ach.cat.combat=⚔ Combat
fabmod.ach.cat.survival=🛡 Survie
fabmod.ach.cat.craft=🔨 Craft & Stations
fabmod.ach.cat.upgrades=✨ Upgrades

fabmod.ach.first_step.name=Premiers Pas
fabmod.ach.first_step.desc=Rejoindre le monde pour la première fois.
fabmod.ach.getting_wood.name=Du Bois !
fabmod.ach.getting_wood.desc=Miner votre premier bûche.
fabmod.ach.suit_up.name=Bien Équipé
fabmod.ach.suit_up.desc=Porter un ensemble complet d'armure en fer.
fabmod.ach.use_crafting.name=À la Table !
fabmod.ach.use_crafting.desc=Utiliser une table de craft.
fabmod.ach.use_furnace.name=Chaud Devant
fabmod.ach.use_furnace.desc=Utiliser un four.
fabmod.ach.use_blast_furnace.name=Haut Fourneau
fabmod.ach.use_blast_furnace.desc=Utiliser un haut fourneau.
fabmod.ach.use_smoker.name=Maître Fumeur
fabmod.ach.use_smoker.desc=Utiliser un fumoir.
fabmod.ach.use_enchanting.name=Enchanteur
fabmod.ach.use_enchanting.desc=Utiliser une table d'enchantement.
fabmod.ach.use_anvil.name=Atelier de Réparation
fabmod.ach.use_anvil.desc=Utiliser une enclume.
fabmod.ach.use_brewing.name=Maître des Potions
fabmod.ach.use_brewing.desc=Utiliser un alambic.
fabmod.ach.use_grindstone.name=Aiguiseur de Lames
fabmod.ach.use_grindstone.desc=Utiliser une meule.
fabmod.ach.use_stonecutter.name=Tailleur de Pierre
fabmod.ach.use_stonecutter.desc=Utiliser un tailleur de pierre.
fabmod.ach.use_loom.name=Tisserand
fabmod.ach.use_loom.desc=Utiliser un métier à tisser.
fabmod.ach.use_smithing.name=À la Forge
fabmod.ach.use_smithing.desc=Utiliser une table de forge.
fabmod.ach.use_cartography.name=Cartographe
fabmod.ach.use_cartography.desc=Utiliser une table de cartographie.
fabmod.ach.use_fletching.name=Fletcheur
fabmod.ach.use_fletching.desc=Utiliser une table du fletcheur.
fabmod.ach.use_lectern.name=Bibliophile
fabmod.ach.use_lectern.desc=Utiliser un pupitre.
fabmod.ach.use_composter.name=Composteur
fabmod.ach.use_composter.desc=Utiliser un composteur.
fabmod.ach.use_barrel.name=Tonnelier
fabmod.ach.use_barrel.desc=Utiliser un tonneau.
fabmod.ach.use_cauldron.name=Gardien du Chaudron
fabmod.ach.use_cauldron.desc=Utiliser un chaudron.
fabmod.ach.all_workstations.name=Touche-à-Tout
fabmod.ach.all_workstations.desc=Utiliser chaque poste de travail et bloc de craft.
fabmod.ach.nether.name=Aller Plus Loin
fabmod.ach.nether.desc=Entrer dans le Nether.
fabmod.ach.the_end.name=La Fin ?
fabmod.ach.the_end.desc=Entrer dans l'End.
fabmod.ach.stone_age.name=100 Blocs Minés
fabmod.ach.stone_age.desc=Miner 100 blocs.
fabmod.ach.iron_man.name=Un Peu de Fer
fabmod.ach.iron_man.desc=Miner votre premier minerai de fer.
fabmod.ach.diamonds.name=Des Diamants !
fabmod.ach.diamonds.desc=Miner votre premier minerai de diamant.
fabmod.ach.diamond_hoarder.name=Accumulateur de Diamants
fabmod.ach.diamond_hoarder.desc=Miner l'équivalent de 100 diamants.
fabmod.ach.ancient_treasure.name=Trésor Ancien
fabmod.ach.ancient_treasure.desc=Miner votre premier Ancient Debris.
fabmod.ach.first_coal.name=Mineur
fabmod.ach.first_coal.desc=Miner votre premier minerai de charbon.
fabmod.ach.first_gold.name=Ruée vers l'Or
fabmod.ach.first_gold.desc=Miner votre premier minerai d'or.
fabmod.ach.first_emerald.name=Jackpot du Marchand
fabmod.ach.first_emerald.desc=Miner votre premier minerai d'émeraude.
fabmod.ach.first_redstone.name=Prêt pour la Redstone
fabmod.ach.first_redstone.desc=Miner votre premier minerai de redstone.
fabmod.ach.first_lapis.name=Contact de l'Enchanteur
fabmod.ach.first_lapis.desc=Miner votre premier minerai de lapis-lazuli.
fabmod.ach.miner_1k.name=Mineur I
fabmod.ach.miner_1k.desc=Miner 1 000 blocs.
fabmod.ach.miner_10k.name=Mineur II
fabmod.ach.miner_10k.desc=Miner 10 000 blocs.
fabmod.ach.all_ores.name=Collectionneur de Minerais
fabmod.ach.all_ores.desc=Miner les 10 types de minerais au moins une fois.
fabmod.ach.monster_hunter.name=Chasseur de Monstres
fabmod.ach.monster_hunter.desc=Tuer votre premier mob.
fabmod.ach.overkill.name=Carnage
fabmod.ach.overkill.desc=Tuer 100 mobs.
fabmod.ach.exterminator.name=Exterminateur
fabmod.ach.exterminator.desc=Tuer 1 000 mobs.
fabmod.ach.kills_500.name=Vétéran
fabmod.ach.kills_500.desc=Tuer 500 mobs.
fabmod.ach.kill_creeper.name=Ssssurvécu
fabmod.ach.kill_creeper.desc=Tuer un creeper.
fabmod.ach.kill_skeleton.name=Proie de l'Archer
fabmod.ach.kill_skeleton.desc=Tuer un squelette.
fabmod.ach.kill_spider.name=Chasseur d'Araignées
fabmod.ach.kill_spider.desc=Tuer une araignée ou araignée des cavernes.
fabmod.ach.kill_ghast.name=Retour à l'Envoyeur
fabmod.ach.kill_ghast.desc=Tuer un ghast.
fabmod.ach.kill_blaze.name=Dans le Feu
fabmod.ach.kill_blaze.desc=Tuer un blaze.
fabmod.ach.kill_enderman.name=Œil de l'Observateur
fabmod.ach.kill_enderman.desc=Tuer un enderman.
fabmod.ach.kill_guardian.name=Noyé
fabmod.ach.kill_guardian.desc=Tuer un guardian ou elder guardian.
fabmod.ach.kill_wither_skel.name=Tueur de Wither
fabmod.ach.kill_wither_skel.desc=Tuer un squelette de wither.
fabmod.ach.kill_wither.name=Le Commencement ?
fabmod.ach.kill_wither.desc=Vaincre le Wither.
fabmod.ach.kill_ender_dragon.name=Libérer l'End
fabmod.ach.kill_ender_dragon.desc=Vaincre l'Ender Dragon.
fabmod.ach.you_died.name=Vous Êtes Mort !
fabmod.ach.you_died.desc=Mourir pour la première fois.
fabmod.ach.frequent_dier.name=Habitué des Enfers
fabmod.ach.frequent_dier.desc=Mourir 10 fois.
fabmod.ach.playtime_1h.name=Ça Commence
fabmod.ach.playtime_1h.desc=Jouer pendant 1 heure.
fabmod.ach.playtime_10h.name=Acharné
fabmod.ach.playtime_10h.desc=Jouer pendant 10 heures.
fabmod.ach.first_upgrade.name=Le Voyage Commence
fabmod.ach.first_upgrade.desc=Débloquer votre première amélioration.
fabmod.ach.damage_t1.name=Armé
fabmod.ach.damage_t1.desc=Débloquer les Dégâts Tier 1.
fabmod.ach.damage_t5.name=Puissance Maximale
fabmod.ach.damage_t5.desc=Débloquer les Dégâts Tier 5.
fabmod.ach.backpack_t1.name=Mulet
fabmod.ach.backpack_t1.desc=Débloquer le Sac à Dos.
fabmod.ach.backpack_t5.name=Accumulateur
fabmod.ach.backpack_t5.desc=Débloquer le Sac à Dos Tier 5.
fabmod.ach.keep_menu.name=Difficile à Perdre
fabmod.ach.keep_menu.desc=Débloquer Garder l'Item à la Mort.
fabmod.ach.all_upgrades.name=The Item : Complet
fabmod.ach.all_upgrades.desc=Débloquer toutes les améliorations.
## Batch 5 — Améliorations de l'Item
fabmod.ach.unlock_waila.name=Qu'est-ce Que C'est ?
fabmod.ach.unlock_waila.desc=Débloque WAILA pour voir les infos des blocs d'un coup d'œil.
fabmod.ach.unlock_dyn_light.name=Porteur de Lumière
fabmod.ach.unlock_dyn_light.desc=Débloque les Lumières Dynamiques pour éclairer autour de toi.
fabmod.ach.unlock_glowing.name=Brillant
fabmod.ach.unlock_glowing.desc=Débloque l'amélioration Brillance pour toujours être visible.
fabmod.ach.unlock_entity_radar.name=Sur le Radar
fabmod.ach.unlock_entity_radar.desc=Débloque le Radar d'Entités pour repérer les créatures proches.
fabmod.ach.unlock_refill.name=Remplissage Auto
fabmod.ach.unlock_refill.desc=Débloque le Remplissage Auto pour ne jamais vider ta barre de raccourcis.
fabmod.ach.unlock_auto_replant.name=Pouce Vert
fabmod.ach.unlock_auto_replant.desc=Débloque la Replantation Auto et laisse ta ferme tourner seule.
fabmod.ach.unlock_magnet.name=Personnalité Magnétique
fabmod.ach.unlock_magnet.desc=Débloque l'Aimant à Objets pour attirer le butin automatiquement.
fabmod.ach.unlock_item_name.name=Touche Personnelle
fabmod.ach.unlock_item_name.desc=Débloque la possibilité de donner un nom personnalisé à l'Item.
fabmod.ach.unlock_no_fall.name=Pas Prudents
fabmod.ach.unlock_no_fall.desc=Débloque Pas de Dégâts de Chute et saute de n'importe où.
fabmod.ach.unlock_agile.name=Besoin de Vitesse
fabmod.ach.unlock_agile.desc=Débloque l'amélioration Agile et cours plus vite que jamais.
fabmod.ach.unlock_double_jump.name=Pas Fantôme
fabmod.ach.unlock_double_jump.desc=Débloque le Double Saut et défie la gravité.
fabmod.ach.unlock_anti_void.name=Marcheur du Vide
fabmod.ach.unlock_anti_void.desc=Débloque l'Anti-Vide et ne tombe plus jamais dans l'abîme.
fabmod.ach.unlock_tp_spawn.name=Retour au Spawn
fabmod.ach.unlock_tp_spawn.desc=Débloque le TP Spawn pour rentrer rapidement à la base.
fabmod.ach.unlock_tp_home.name=Chez Soi
fabmod.ach.unlock_tp_home.desc=Débloque le TP Maison et définis ton propre point de retour.
fabmod.ach.unlock_tp_death.name=Retour aux Sources
fabmod.ach.unlock_tp_death.desc=Débloque TP Dernière Mort et retrouve l'endroit où tu as rendu l'âme.
fabmod.ach.unlock_tp_warps.name=Grand Voyageur
fabmod.ach.unlock_tp_warps.desc=Débloque les Warps et téléporte-toi partout sur la carte.
fabmod.ach.unlock_vm.name=Minage Profond
fabmod.ach.unlock_vm.desc=Débloque le Vein Miner et récolte des filons entiers d'un coup.
fabmod.ach.unlock_tc.name=Destructeur de Forêt
fabmod.ach.unlock_tc.desc=Débloque le Tree Capitator et abats des arbres entiers instantanément.
fabmod.ach.unlock_silk_spawner.name=Monstre de Poche
fabmod.ach.unlock_silk_spawner.desc=Débloque le Silk Touch sur les Spawners et garde tes spawners.
fabmod.ach.unlock_corpse.name=Gardien du Tombeau
fabmod.ach.unlock_corpse.desc=Débloque Corpse on Death pour garder tes objets en sécurité.
fabmod.ach.backpack_t2.name=Plus de Place
fabmod.ach.backpack_t2.desc=Améliore ton sac à dos au Tier 2.
fabmod.ach.backpack_t3.name=Marchand Ambulant
fabmod.ach.backpack_t3.desc=Améliore ton sac à dos au Tier 3.
fabmod.ach.backpack_t4.name=Poches Lourdes
fabmod.ach.backpack_t4.desc=Améliore ton sac à dos au Tier 4.
fabmod.ach.unlock_backpack_hover.name=Poches Flottantes
fabmod.ach.unlock_backpack_hover.desc=Débloque le Sac Suspendu pour accéder à ton sac en l'air.
fabmod.ach.unlock_night_vision.name=Hibou de Nuit
fabmod.ach.unlock_night_vision.desc=Débloque la Vision Nocturne et vois parfaitement dans le noir.
fabmod.ach.unlock_water_breathing.name=Aquanaute
fabmod.ach.unlock_water_breathing.desc=Débloque la Respiration Aquatique et explore les fonds marins.
fabmod.ach.unlock_haste.name=Mains Rapides
fabmod.ach.unlock_haste.desc=Débloque la Hâte et mine les blocs plus vite que jamais.
fabmod.ach.unlock_fire_res.name=Ignifuge
fabmod.ach.unlock_fire_res.desc=Débloque la Résistance au Feu et traverse les flammes sans dommage.
fabmod.ach.unlock_regen.name=Auto-Guérison
fabmod.ach.unlock_regen.desc=Débloque la Régénération et laisse tes blessures se refermer seules.
fabmod.ach.unlock_resistance.name=Dur à Cuire
fabmod.ach.unlock_resistance.desc=Débloque la Résistance et encaisse moins de dégâts de toutes parts.
fabmod.ach.unlock_strength.name=Sursaut de Puissance
fabmod.ach.unlock_strength.desc=Débloque la Force et frappe plus fort à chaque coup.
fabmod.ach.unlock_saturation.name=Jamais Affamé
fabmod.ach.unlock_saturation.desc=Débloque la Saturation et garde ta barre de faim pleine.
fabmod.ach.unlock_double_xp.name=Accro à l'XP
fabmod.ach.unlock_double_xp.desc=Débloque le Double XP et monte de niveau à toute vitesse.
fabmod.ach.damage_t2.name=Affûtage en Cours
fabmod.ach.damage_t2.desc=Améliore tes dégâts au Tier 2.
fabmod.ach.damage_t3.name=Guerrier Intermédiaire
fabmod.ach.damage_t3.desc=Améliore tes dégâts au Tier 3.
fabmod.ach.damage_t4.name=Presque au Sommet
fabmod.ach.damage_t4.desc=Améliore tes dégâts au Tier 4.
fabmod.ach.unlock_sharpness.name=Tranchant
fabmod.ach.unlock_sharpness.desc=Débloque Tranchant et taillade les ennemis sans effort.
fabmod.ach.unlock_knockback.name=Envoyé Valser
fabmod.ach.unlock_knockback.desc=Débloque Recul et projette tes ennemis loin de toi.
fabmod.ach.unlock_fire_aspect.name=Mains Brûlantes
fabmod.ach.unlock_fire_aspect.desc=Débloque Ardeur et mets le feu à tes ennemis.
fabmod.ach.unlock_lifesteal.name=Vampire
fabmod.ach.unlock_lifesteal.desc=Débloque le Vol de Vie et soigne-toi en faisant des dégâts.
fabmod.ach.unlock_smite.name=Châtiment !
fabmod.ach.unlock_smite.desc=Débloque Châtiment et dévaste les monstres morts-vivants.
fabmod.ach.unlock_sweeping.name=Grand Arc
fabmod.ach.unlock_sweeping.desc=Débloque Balayage et touche plusieurs ennemis d'un seul coup.
fabmod.ach.unlock_fireball.name=Pan Pan !
fabmod.ach.unlock_fireball.desc=Débloque Pan Pan ! et balance des étincelles enflammées sur tes ennemis.
fabmod.ach.first_blood.name=Premier Sang
fabmod.ach.first_blood.desc=Tue un autre joueur pour la première fois.
fabmod.ach.lava_death.name=Bain de Lave
fabmod.ach.lava_death.desc=Péris dans la lave. Au moins tu seras réchauffé.
fabmod.ach.bedrock_reach.name=Fond du Monde
fabmod.ach.bedrock_reach.desc=Atteins la couche de bedrock en y=-63.
fabmod.ach.sky_limit.name=Tête dans les Nuages
fabmod.ach.sky_limit.desc=Atteins l'altitude maximale du monde en y=320.
fabmod.ach.insomniac.name=Insomniaque
fabmod.ach.insomniac.desc=Joue 10 heures consécutives sans jamais dormir dans un lit.
fabmod.ach.elytra_found.name=Icare
fabmod.ach.elytra_found.desc=Obtiens une paire d'élytres et prends ton envol.
fabmod.ach.beacon_active.name=Phare du Monde
fabmod.ach.beacon_active.desc=Active une balise et profite de ses effets permanents.
fabmod.ach.hero_of_village.name=Héros du Peuple
fabmod.ach.hero_of_village.desc=Repousse un raid de pillards et obtiens l'effet Héros du Village.
fabmod.ach.bad_omen.name=Mauvais Augure
fabmod.ach.bad_omen.desc=Entre dans un village avec la malédiction Bad Omen.
fabmod.ach.conduit_power.name=Maître des Abysses
fabmod.ach.conduit_power.desc=Obtiens l'effet Conduit en activant un conduit sous-marin.
fabmod.ach.dolphins_grace.name=Nage avec les Dauphins
fabmod.ach.dolphins_grace.desc=Obtiens l'effet Grâce des Dauphins en nageant avec eux.
fabmod.ach.milk_cure.name=Le Lait, c'est la Vie
fabmod.ach.milk_cure.desc=Bois du lait pour stopper un empoisonnement.
fabmod.ach.wither_survive.name=Sortir du Tunnel
fabmod.ach.wither_survive.desc=Survie à l'effet Wither sans mourir.
fabmod.ach.totem_use.name=Même Pas Mal
fabmod.ach.totem_use.desc=Survie à une mort certaine grâce à un Totem de l'Immortalité.
fabmod.ach.craft_table.name=Premier Atelier
fabmod.ach.craft_table.desc=Fabrique une table de craft.
fabmod.ach.wood_pick.name=L'Outil du Pauvre
fabmod.ach.wood_pick.desc=Fabrique ta première pioche en bois.
fabmod.ach.stone_pick.name=Déjà Mieux
fabmod.ach.stone_pick.desc=Fabrique une pioche en pierre.
fabmod.ach.iron_pick.name=Outils de Pro
fabmod.ach.iron_pick.desc=Fabrique une pioche en fer.
fabmod.ach.diamond_pick.name=Vraie Pioche
fabmod.ach.diamond_pick.desc=Fabrique une pioche en diamant.
fabmod.ach.furnace_craft.name=Feu Sacré
fabmod.ach.furnace_craft.desc=Fabrique un fourneau.
fabmod.ach.first_sword.name=Première Lame
fabmod.ach.first_sword.desc=Fabrique ta première épée.
fabmod.ach.first_hoe.name=Le Retour à la Terre
fabmod.ach.first_hoe.desc=Fabrique une houe et tente l'agriculture.
fabmod.ach.bread_craft.name=Boulanger Improvisé
fabmod.ach.bread_craft.desc=Fabrique du pain à partir de blé.
fabmod.ach.cake_craft.name=Le Mensonge
fabmod.ach.cake_craft.desc=Fabrique un gâteau. C'est un mensonge.
fabmod.ach.minecart_craft.name=En Voiture !
fabmod.ach.minecart_craft.desc=Fabrique un minecart et pose des rails.
fabmod.ach.shield_craft.name=Pare !
fabmod.ach.shield_craft.desc=Fabrique un bouclier et bloque les attaques.
fabmod.ach.bow_craft.name=Chasseur à Distance
fabmod.ach.bow_craft.desc=Fabrique un arc.
fabmod.ach.tnt_craft.name=Mineur Paresseux
fabmod.ach.tnt_craft.desc=Fabrique du TNT. La subtilité, c'est surfait.
fabmod.ach.piston_craft.name=Ingénieur en Herbe
fabmod.ach.piston_craft.desc=Fabrique un piston.
fabmod.ach.bed_craft.name=Chez Soi c'est Chez Soi
fabmod.ach.bed_craft.desc=Fabrique un lit.
fabmod.ach.diamond_armor.name=Chevalier Brillant
fabmod.ach.diamond_armor.desc=Obtiens une pièce d'armure en diamant.
fabmod.ach.netherite_item.name=Forgé dans le Nether
fabmod.ach.netherite_item.desc=Obtiens un outil ou une armure en Netherite.
fabmod.ach.trident_obtain.name=Poséidon
fabmod.ach.trident_obtain.desc=Obtiens un trident.
