item.fabmod:upgrade_base.name=§eAprimoramento Base
item.fabmod:furnace_perso.name=§6Fornalha Pessoal
item.fabmod:crafting_table_perso.name=§eMesa de Trabalho Pessoal
item.fabmod:craft_and_cook.name=§6Craft&Cook
item.fabmod:item=The Item
item.fabmod:item_t1=§bThe Item §e[Nível 1]
item.fabmod:item_t2=§bThe Item §a[Nível 2]
item.fabmod:item_t3=§bThe Item §9[Nível 3]
item.fabmod:item_t4=§bThe Item §d[Nível 4]
item.fabmod:item_t5=§bThe Item §c[Nível 5]
item.fabmod:backpack_large.name=Mochila
entity.fabmod:backpack_large.name=Leather Bag
entity.fabmod:backpack_t1.name=Leather Bag
entity.fabmod:backpack_t2.name=Reinforced Bag
entity.fabmod:backpack_t3.name=Nether Bag
entity.fabmod:backpack_t4.name=Netherite Bag
entity.fabmod:backpack_t5.name=End Bag
item.fabmod:upgrade_waila.name=Aprimoramento: WAILA
item.fabmod:upgrade_dynamic_lights.name=Aprimoramento: Luzes Dinâmicas
item.fabmod:upgrade_auto_refill.name=Aprimoramento: Recarga Automática
item.fabmod:upgrade_night_vision.name=Aprimoramento: Visão Noturna
item.fabmod:upgrade_no_fall_damage.name=Aprimoramento: Sem Dano de Queda
item.fabmod:upgrade_agile.name=Aprimoramento: Ágil
item.fabmod:upgrade_magnet.name=Aprimoramento: Ímã de Itens
item.fabmod:upgrade_corpse.name=Aprimoramento: Cadáver ao Morrer
item.fabmod:upgrade_tree_capitator.name=Aprimoramento: Abate de Árvores
item.fabmod:upgrade_vein_miner.name=Aprimoramento: Mineração de Veio
item.fabmod:upgrade_spawner_silk.name=Aprimoramento: Recuperação de Spawner
item.fabmod:upgrade_tp_player_spawn.name=Aprimoramento: TP Ponto de Surgimento
item.fabmod:upgrade_tp_home.name=Aprimoramento: TP Lar
item.fabmod:upgrade_tp_death.name=Aprimoramento: TP Última Morte
item.fabmod:upgrade_tp_warps.name=Aprimoramento: TP Pontos de Viagem
item.fabmod:upgrade_cheat_backpack.name=Aprimoramento: Mochila
item.fabmod:upgrade_backpack_t2.name=Aprimoramento: Mochila Nível 2
item.fabmod:upgrade_backpack_t3.name=Aprimoramento: Mochila Nível 3
item.fabmod:upgrade_backpack_t4.name=Aprimoramento: Mochila Nível 4
item.fabmod:upgrade_backpack_t5.name=Aprimoramento: Mochila Nível 5
item.fabmod:upgrade_backpack_hover.name=Aprimoramento: Mochila Aspiradora
item.fabmod:upgrade_auto_replant.name=Aprimoramento: Replantio Automático
item.fabmod:upgrade_keep_item.name=Aprimoramento: Guardar Item ao Morrer
item.fabmod:upgrade_glowing.name=Aprimoramento: Brilho
item.fabmod:upgrade_anti_void.name=Aprimoramento: Anti Vazio
item.fabmod:upgrade_water_breathing.name=Aprimoramento: Respiração Aquática
item.fabmod:upgrade_haste.name=Aprimoramento: Pressa
item.fabmod:upgrade_fire_resistance.name=Aprimoramento: Resistência ao Fogo
item.fabmod:upgrade_double_xp.name=Aprimoramento: XP Duplo
item.fabmod:upgrade_regeneration.name=Aprimoramento: Regeneração
item.fabmod:upgrade_resistance.name=Aprimoramento: Resistência
item.fabmod:upgrade_strength.name=Aprimoramento: Força
item.fabmod:upgrade_saturation.name=Aprimoramento: Saciação
item.fabmod:upgrade_double_jump.name=Aprimoramento: Salto Duplo
item.fabmod:upgrade_damage_t1.name=Aprimoramento: Dano Nível 1
item.fabmod:upgrade_damage_t2.name=Aprimoramento: Dano Nível 2
item.fabmod:upgrade_damage_t3.name=Aprimoramento: Dano Nível 3
item.fabmod:upgrade_damage_t4.name=Aprimoramento: Dano Nível 4
item.fabmod:upgrade_damage_t5.name=Aprimoramento: Dano Nível 5
item.fabmod:upgrade_item_name.name=Aprimoramento: Exibir Nome do Item
item.fabmod:upgrade_sharpness.name=Aprimoramento: Afiação
item.fabmod:upgrade_knockback.name=Aprimoramento: Repulsão
item.fabmod:upgrade_fire_aspect.name=Aprimoramento: Aspecto Flamejante
item.fabmod:upgrade_lifesteal.name=Aprimoramento: Roubo de Vida
item.fabmod:upgrade_smite.name=Aprimoramento: Destruição
item.fabmod:upgrade_sweeping.name=Aprimoramento: Golpe Amplo
item.fabmod:upgrade_entity_radar.name=Aprimoramento: Radar de Entidades

fabmod.upgrade.recipe=Receita:

## Descrições dos Aprimoramentos
fabmod.upgrade.desc.waila=Exibe o nome e o tipo do bloco que você está olhando.
fabmod.upgrade.desc.dynLight=Itens luminosos segurados na mão iluminam a área ao seu redor.
fabmod.upgrade.desc.refill=Recarrega automaticamente as pilhas vazias do seu inventário.
fabmod.upgrade.desc.nightVision=Concede o efeito de Visão Noturna de forma permanente.
fabmod.upgrade.desc.noFall=Cancela todo o dano de queda.
fabmod.upgrade.desc.agile=Concede Velocidade I e Salto II de forma permanente.
fabmod.upgrade.desc.magnet=Atrai itens largados no chão para você (8 blocos).
fabmod.upgrade.desc.corpse=Cria um baú com seus itens no local onde você morre.
fabmod.upgrade.desc.tc=Derruba uma árvore inteira com um único golpe.
fabmod.upgrade.desc.vm=Minera um veio de minério inteiro de uma vez.
fabmod.upgrade.desc.silkSpawner=Permite coletar spawners com uma picareta.
fabmod.upgrade.desc.tp_player_spawn=Ativa a teletransporte para sua cama ou ponto de surgimento.
fabmod.upgrade.desc.tp_home=Ativa a teletransporte para o seu lar definido.
fabmod.upgrade.desc.tp_death=Ativa a teletransporte para o local da sua última morte.
fabmod.upgrade.desc.tp_warps=Ativa a teletransporte para os pontos de viagem criados.
fabmod.upgrade.desc.backpackEnabled=Desbloqueia a mochila (27 espaços). Agache e use o item para abrir.
fabmod.upgrade.desc.backpackT2=Aprimora a mochila para o Nível 2 (40 espaços).
fabmod.upgrade.desc.backpackT3=Aprimora a mochila para o Nível 3 (60 espaços).
fabmod.upgrade.desc.backpackT4=Aprimora a mochila para o Nível 4 (80 espaços).
fabmod.upgrade.desc.backpackT5=Aprimora a mochila para o Nível 5 (96 espaços).
fabmod.upgrade.desc.backpackHover=Quando seu inventário está cheio, a mochila absorve silenciosamente os itens próximos no chão.
fabmod.backpack.t1=Bolsa de Couro
fabmod.backpack.t2=Bolsa Reforçada
fabmod.backpack.t3=Bolsa do Nether
fabmod.backpack.t4=Bolsa de Netherita
fabmod.backpack.t5=Bolsa do End
fabmod.upgrade.desc.autoReplant=Replanta automaticamente as culturas colhidas.
fabmod.upgrade.desc.keepMenu=Mantém The Item no seu inventário ao morrer.
fabmod.upgrade.desc.glowing=Aplica o efeito de Brilho de forma permanente.
fabmod.upgrade.desc.antiVoid=Teletransporta você para um lugar seguro se cair no vazio.
fabmod.upgrade.desc.waterBreathing=Concede o efeito de Respiração Aquática de forma permanente.
fabmod.upgrade.desc.haste=Concede o efeito de Pressa de forma permanente (minera mais rápido).
fabmod.upgrade.desc.fireRes=Concede o efeito de Resistência ao Fogo de forma permanente.
fabmod.upgrade.desc.doubleXp=Dobra a experiência ganha.
fabmod.upgrade.desc.regen=Concede o efeito de Regeneração de forma permanente.
fabmod.upgrade.desc.resistance=Concede o efeito de Resistência de forma permanente.
fabmod.upgrade.desc.strength=Concede o efeito de Força de forma permanente.
fabmod.upgrade.desc.saturation=Concede o efeito de Saciação de forma permanente (sem fome).
fabmod.upgrade.desc.doubleJump=Permite pular novamente enquanto estiver no ar.
fabmod.upgrade.desc.damageT1=Define o dano de The Item para o Nível Madeira/Pedra (4 dmg).
fabmod.upgrade.desc.damageT2=Define o dano de The Item para o Nível Pedra/Ferro (5 dmg).
fabmod.upgrade.desc.damageT3=Define o dano de The Item para o Nível Ferro/Ouro (6 dmg).
fabmod.upgrade.desc.damageT4=Define o dano de The Item para o Nível Ouro/Diamante (7 dmg).
fabmod.upgrade.desc.damageT5=Define o dano de The Item para o Nível Diamante/Netherita (8 dmg).
fabmod.upgrade.desc.cb_sharpness=Adiciona um bônus de Afiação aos ataques de The Item.
fabmod.upgrade.desc.cb_knockback=Adiciona um efeito de Repulsão aos ataques de The Item.
fabmod.upgrade.desc.cb_fireAspect=Coloca fogo nos inimigos atingidos por The Item.
fabmod.upgrade.desc.cb_lifeSteal=Rouba vida dos inimigos atingidos por The Item.
fabmod.upgrade.desc.cb_smite=Causa dano extra a mobs mortos-vivos.
fabmod.upgrade.desc.cb_sweeping=Adiciona um efeito de Golpe Amplo aos ataques de The Item.
fabmod.upgrade.desc.itemName=Exibe o nome dos itens no chão acima deles (visível para todos, nomes em inglês).
fabmod.upgrade.desc.entityRadar=Destaca entidades próximas através das paredes com um contorno luminoso.
fabmod.upgrade.prereq=§7⚠ Requer: §e%1§7 desbloqueado primeiro.

## Mensagens
fabmod.msg.hub_set=§o§7O Hub foi definido
fabmod.msg.hub_not_set=§o§7O Hub não foi definido!
fabmod.msg.hub_tp=§o§7Teletransportado para o Hub
fabmod.msg.home_set=§oLar definido
fabmod.msg.home_not_set=§oLar não definido!
fabmod.msg.warp_empty=§cO nome do ponto de viagem não pode estar vazio.
fabmod.msg.warp_none=Crie um ponto de viagem primeiro
fabmod.msg.warp_exists=§cJá existe um ponto de viagem chamado "%1".
fabmod.msg.warp_set=Ponto de viagem %1 definido
fabmod.msg.warp_deleted=Ponto de viagem %1 removido
fabmod.msg.warp_tp=§oTeletransportado para o ponto de viagem §r§7%1
fabmod.msg.player_not_found=§cJogador não encontrado.
fabmod.msg.tp_to_player=§oTeletransportado para §r§7%1
fabmod.msg.tp_denied=§c%1 desativou as solicitações de TP.
fabmod.msg.spawner_drop=§oSpawner + ovo de §r§7%1§r§o adicionado ao inventário
fabmod.msg.tp_world_spawn=§oTeletransportado para o Spawn do Mundo §r§7(use Voltar para retornar)
fabmod.msg.tp_bed=§oTeletransportado para a sua cama §r§7(use Voltar para retornar)
fabmod.msg.tp_back=§oRetorno realizado
fabmod.msg.tp_back_fail=§cFalha ao retornar
fabmod.msg.tp_death=§oTeletransportado para sua última morte §r§7(use Voltar para retornar)
fabmod.msg.tp_death_fail=§cNenhuma posição de morte registrada
fabmod.msg.locked_player_spawn=§cSpawn do Jogador bloqueado. Crie e aplique o aprimoramento TP Ponto de Surgimento.
fabmod.msg.locked_home=§cLar bloqueado. Crie e aplique o aprimoramento TP Lar.
fabmod.msg.locked_warps=§cPontos de viagem bloqueados. Crie e aplique o aprimoramento TP Pontos de Viagem.
fabmod.msg.locked_backpack=§cMochila bloqueada. Crie e aplique o aprimoramento Mochila.
fabmod.msg.backpack_disabled=§cMochila desativada. Ative-a nas Configurações.
fabmod.msg.need_backpack_base=§cVocê precisa desbloquear a Mochila primeiro!
fabmod.msg.need_backpack_t2=§cVocê precisa aplicar o aprimoramento Nível 2 primeiro!
fabmod.msg.need_backpack_t3=§cVocê precisa aplicar o aprimoramento Nível 3 primeiro!
fabmod.msg.need_backpack_t4=§cVocê precisa aplicar o aprimoramento Nível 4 primeiro!
fabmod.msg.need_damage_prev=§cVocê precisa aplicar o Nível de Dano anterior primeiro!
fabmod.msg.need_damage_base=§cVocê precisa do Nível de Dano 1 primeiro!
fabmod.msg.already_unlocked=§eAprimoramento já desbloqueado: §7%1
fabmod.msg.already_unlocked_menu=§eEsta funcionalidade já está desbloqueada.
fabmod.msg.item_not_found=§cItem não encontrado no inventário.
fabmod.msg.inv_error=§cInventário inacessível.
fabmod.msg.no_upgrades=§cNenhum aprimoramento no seu inventário.
fabmod.msg.unlocked=§aDesbloqueado: §e%1§a!
fabmod.msg.item_in_world=§c⚠ Seu Item está em algum lugar do mundo. Vá encontrá-lo!
fabmod.msg.menu_restored=§eSeu Item foi restaurado.
fabmod.msg.upgrades_lost=§c☠ Você perdeu todos os seus aprimoramentos. Um novo Item foi dado a você. Desbloqueie §eGuardar Item ao Morrer§c para conservá-los.
fabmod.msg.menu_not_yours=§cEste Item não pertence a você.
fabmod.msg.death_location=§c[!] §rVocê morreu em §e%1 §rem §b%2 %3 %4
fabmod.msg.toggle_on=§o%1 ativado
fabmod.msg.toggle_off=§o%1 desativado
fabmod.msg.agile_on=§oÁgil ativado §r§7(Velocidade I + Salto II)
fabmod.msg.anti_void_saved=§aAnti Vazio te salvou! §7Queda Lenta aplicada por 30s.
fabmod.msg.magnet_on=§oÍmã de Itens ativado §r§7(8 blocos)
fabmod.msg.tpa_on=§oSolicitações de TP permitidas
fabmod.msg.tpa_off=§oSolicitações de TP negadas

## Chunks
fabmod.msg.chunk_protected=§cEste chunk está protegido!
fabmod.msg.chunk_already_yours=§eVocê já é dono deste chunk.
fabmod.msg.chunk_already_claimed=§cEste chunk pertence a §e%1§c.
fabmod.msg.chunk_max_reached=§cVocê atingiu o número máximo de chunks.
fabmod.msg.chunk_play_first_night=§cVocê precisa jogar pelo menos uma noite do Minecraft antes de reivindicar.
fabmod.msg.chunk_play_more=§cVocê precisa de mais tempo de jogo para desbloquear outro espaço de chunk.
fabmod.msg.chunk_not_enough_xp=§cVocê precisa de §e%1 níveis de XP §cmas só tem §e%2§c.
fabmod.msg.chunk_claimed=§aChunk [%1, %2] reivindicado!
fabmod.msg.chunk_unclaimed=§eChunk [%1, %2] liberado.
fabmod.msg.chunk_no_claims=§7Você não tem chunks reivindicados.
fabmod.msg.chunk_tp=§oTeletransportado para o chunk [%1, %2]
fabmod.msg.chunk_not_yours=§cVocê não é dono do chunk onde está.
fabmod.msg.chunk_no_players=§7Nenhum jogador disponível.
fabmod.msg.chunk_trusted=§a%1 §7agora é confiável neste chunk.
fabmod.msg.chunk_untrusted=§c%1 §7não é mais confiável neste chunk.
fabmod.msg.chunk_viz_on=§oVisualização de chunks ativada
fabmod.msg.chunk_viz_off=§oVisualização de chunks desativada

## Administrador
fabmod.msg.admin_not_admin=§cEste item é reservado para administradores.
fabmod.msg.admin_kicked=§c%1 foi expulso do servidor.
fabmod.msg.admin_banned=§c%1 foi banido do servidor.
fabmod.msg.admin_unbanned=§a%1 foi desbanido.
fabmod.msg.admin_not_banned=§7%1 não está banido.
fabmod.msg.admin_ban_kick=§cVocê foi banido deste servidor.
fabmod.msg.admin_no_bans=§7Nenhum jogador banido.
fabmod.msg.admin_server_chunk_claimed=§aChunk do servidor [%1, %2] reivindicado!
fabmod.msg.admin_chunk_unclaimed=§eChunk [%1, %2] liberado (era de: %3).
fabmod.msg.admin_chunk_transferred=§aChunk [%1, %2] transferido para %3.
fabmod.msg.admin_max_chunks_set=§aChunks máximos por jogador definido como %1.
fabmod.msg.admin_chunk_cost_cap_set=§aCusto máximo de chunk definido como %1 níveis.
fabmod.msg.admin_chunk_not_claimed=§7Este chunk não está reivindicado.
fabmod.msg.admin_no_chunks=§7Nenhum chunk reivindicado encontrado.
fabmod.msg.kicked_new_player=Este mundo não aceita novos jogadores.
fabmod.msg.kicked_server_full=O servidor está cheio.
fabmod.msg.world_access_saved=§a[Acesso] Configurações salvas.

## Ordenar e Estatísticas
fabmod.msg.sort_done=§aInventário ordenado (§e%1§a itens).
fabmod.msg.sort_mode=§eModo de ordenação: §a%1§e.
fabmod.msg.customize_saved=§aValores personalizados salvos.
fabmod.msg.admin_tag_given=§aTag §eis_admin§a dada a §e%1§a.
fabmod.msg.admin_tag_removed=§7Tag §eis_admin§7 removida de §e%1§7.
fabmod.msg.admin_status_removed=§7Seu status de administrador foi removido.
fabmod.msg.ticking_exists=§cJá existe uma ticking area chamada "§e%1§c".
fabmod.msg.ticking_added=§aTicking area "§e%1§a" adicionada (§e%2§a) em §e%3, %4§a.
fabmod.msg.ticking_error=§cErro ao criar: %1
fabmod.msg.ticking_none=§cNenhuma ticking area registrada.
fabmod.msg.ticking_deleted=§aTicking area "§e%1§a" removida.
fabmod.msg.weather_set=§9Clima: §e%1§9.
fabmod.msg.gamemode_changed=§dSeu modo de jogo foi alterado para §e%1§d.
fabmod.msg.spectator_login_reset=§eModo espectador detectado ao entrar → voltando para sobrevivência.
fabmod.msg.structure_given=§aBloco de Estrutura adicionado ao inventário.
fabmod.msg.pvp_enabled=§cPvP ativado.
fabmod.msg.pvp_disabled=§aPvP desativado.
fabmod.msg.preview_removed=§7Prévia removida.
fabmod.msg.ticking_preview=§aPrévia %1 ativada. Mova-se para ver as bordas e reabra o menu para confirmar.
fabmod.msg.ticking_invalid_name=§cNome inválido.
fabmod.msg.corpse_not_yours=§c§oEste cadáver não pertence a você.

## UI — Comum
fabmod.ui.btn.back=§7§o← Voltar
fabmod.ui.btn.cancel=§7§oCancelar
fabmod.ui.btn.yes=§a§oSim
fabmod.ui.btn.no=§7§oNão
fabmod.ui.btn.leave=§7§oSair
fabmod.ui.btn.save=Salvar

## UI — Menu Principal
fabmod.ui.btn.sort_inventory=§a§oOrdenar Inventário
fabmod.ui.btn.teleportations=§b§oTeletransportes
fabmod.ui.btn.chunks=§2§oChunks
fabmod.ui.title.chunks=Chunks
fabmod.ui.btn.my_claims=§b§ oMeus Territórios
fabmod.ui.btn.claim_this_chunk=Reivindicar este Chunk
fabmod.ui.btn.chunk_cost=Custo: %1 níveis de XP
fabmod.ui.btn.unclaim_chunk=§c§oLiberar um Chunk
fabmod.ui.btn.trust_player=§e§oConfiar / Remover Confiança
fabmod.ui.btn.chunk_credits=Créditos: %1/%2 (máx %3)
fabmod.ui.btn.chunk_viz_on=§a§oVisualização ON\n§oClique para desativar
fabmod.ui.btn.chunk_viz_off=§c§oVisualização OFF\n§oClique para ativar
fabmod.ui.title.claim_chunk=Reivindicar Chunk
fabmod.ui.body.claim_confirm=Reivindicar o chunk [%1, %2] por %3 níveis de XP?\nVocê tem %4 níveis.\nReivindicações: %5/%6
fabmod.ui.title.my_claims=Meus Territórios
fabmod.ui.title.unclaim_chunk=Liberar um Chunk
fabmod.ui.title.unclaim_confirm=Liberar
fabmod.ui.body.unclaim_confirm_player=Liberar o chunk [%1, %2]?\nSem reembolso de XP.
fabmod.ui.title.trust_untrust=Confiança / Remover
fabmod.ui.btn.trusted_click_remove=Confiável — clique para remover
fabmod.ui.btn.click_to_trust=Clique para dar confiança
fabmod.ui.btn.settings_btn=§d§oConfigurações
fabmod.ui.btn.upgrades=§6§oAprimoramentos
fabmod.ui.btn.combat=§c§o⚔ Combate
fabmod.ui.btn.manage_admins=§5§oGerenciar Admins
fabmod.ui.btn.my_stats=§e§oMinhas Estatísticas
fabmod.ui.sort.family=Família
fabmod.ui.sort.id=ID

## UI — Configurações
fabmod.ui.title.settings=Configurações
fabmod.ui.title.item_name_display=Exibir Nome do Item
fabmod.ui.title.customize=Personalizar
fabmod.ui.modal.settings_save_reminder=§7§oLembre-se de clicar em §fSalvar§7§o no final para aplicar as alterações.
fabmod.ui.modal.enable=Ativar
fabmod.ui.modal.distance=Distância
fabmod.ui.modal.los=Apenas linha de visão
fabmod.ui.modal.waila_entity_dist=Distância de Entidades WAILA
fabmod.ui.modal.waila_block_dist=Distância de Blocos WAILA
fabmod.ui.modal.magnet_radius=Raio do Ímã
fabmod.ui.modal.entity_radar_radius=Raio do Radar de Entidades
fabmod.ui.modal.entity_radar_sneak=Apenas ao agachar
fabmod.ui.modal.focus_mobs=⚔ Foco em Mobs
fabmod.ui.modal.focus_mobs_tooltip=Se houver um mob hostil no alcance, The Item entra em modo de combate e não pode quebrar blocos, evitando mineração acidental durante a luta.
fabmod.ui.modal.focus_mobs_radius=Raio de detecção (blocos)
fabmod.ui.modal.focus_mobs_radius_tooltip=Raio no qual mobs hostis ativam o modo de combate e desativam a quebra de blocos.
fabmod.ui.modal.itemname_enable_tooltip=Ativa ou desativa a exibição dos nomes de itens acima dos itens largados no chão próximos.
fabmod.ui.modal.itemname_dist_tooltip=Distância máxima (em blocos) em que os nomes dos itens são visíveis. Não pode exceder o limite do servidor.
fabmod.ui.modal.itemname_los_tooltip=Se ativado, os nomes dos itens só aparecem se você tiver linha de visão direta para o item (sem blocos no caminho).
fabmod.ui.modal.radar_enable_tooltip=Ativa ou desativa o radar de entidades, que destaca entidades próximas através das paredes usando partículas luminosas.
fabmod.ui.modal.radar_radius_tooltip=Raio de detecção (em blocos) do radar de entidades. Não pode exceder o limite do servidor.
fabmod.ui.modal.radar_sneak_tooltip=Se ativado, o radar só é ativado enquanto você estiver agachado.
fabmod.ui.modal.nightVision_tooltip=Concede Visão Noturna de forma permanente, permitindo ver claramente no escuro sem tochas.
fabmod.ui.modal.dynLight_tooltip=Objetos luminosos (tochas, pedra brilhante...) emitem luz dinâmica quando segurados na mão.
fabmod.ui.modal.glowing_tooltip=Aplica luz dinâmica permanente ao seu redor, como um capacete de minerador — sem precisar segurar The Item.
fabmod.ui.modal.noFall_tooltip=Cancela todo o dano de queda, independentemente da altura.
fabmod.ui.modal.agile_tooltip=Concede o efeito de Velocidade de forma permanente, fazendo você se mover mais rápido.
fabmod.ui.modal.corpse_toggle_tooltip=Ao morrer, seus itens são guardados em um cadáver no seu local em vez de se espalharem pelo chão.
fabmod.ui.modal.magnet_toggle_tooltip=Atrai automaticamente os itens largados no chão próximos para você.
fabmod.ui.modal.backpackHover_tooltip=Quando seu inventário está cheio, a mochila coleta automaticamente os itens próximos no chão. O raio corresponde ao do Ímã se ativo, caso contrário 2 blocos.
fabmod.ui.modal.refill_tooltip=Recarrega automaticamente sua pilha de itens do inventário quando ela acaba.
fabmod.ui.modal.waila_toggle_tooltip=Exibe informações sobre o bloco ou entidade que você está olhando.
fabmod.ui.modal.silkSpawner_tooltip=Permite minerar spawners de mobs com Toque Suave e colocá-los onde quiser.
fabmod.ui.modal.tc_tooltip=Destrói todos os troncos e depois todas as folhas de uma árvore de uma vez ao quebrar um tronco agachado.
fabmod.ui.modal.vm_tooltip=Minera um veio de minério inteiro de uma vez ao quebrar um único bloco de minério.
fabmod.ui.modal.autoReplant_tooltip=Replanta automaticamente as culturas ao colhê-las. Você deve segurar a planta ou semente correspondente na mão.
fabmod.ui.modal.antiVoid_tooltip=Teletransporta você para um lugar seguro se cair no vazio.
fabmod.ui.modal.waterBreathing_tooltip=Concede Respiração Aquática de forma permanente, permitindo respirar indefinidamente debaixo d'água.
fabmod.ui.modal.haste_tooltip=Concede o efeito de Pressa de forma permanente, aumentando sua velocidade de mineração e ataque.
fabmod.ui.modal.fireRes_tooltip=Concede Resistência ao Fogo de forma permanente, tornando você imune a danos de fogo e lava.
fabmod.ui.modal.doubleXp_tooltip=Dobra os pontos de experiência obtidos de todas as fontes.
fabmod.ui.modal.regen_tooltip=Concede o efeito de Regeneração de forma permanente, restaurando lentamente sua saúde ao longo do tempo.
fabmod.ui.modal.resistance_tooltip=Concede o efeito de Resistência de forma permanente, reduzindo todo o dano recebido.
fabmod.ui.modal.strength_tooltip=Concede o efeito de Força de forma permanente, aumentando o dano que você causa.
fabmod.ui.modal.saturation_tooltip=Mantém sua barra de fome permanentemente cheia, evitando a fome.
fabmod.ui.modal.doubleJump_tooltip=Permite pular uma segunda vez enquanto estiver no ar.
fabmod.ui.modal.cb_sweeping_tooltip=Adiciona um golpe amplo a The Item, causando dano em área nos mobs próximos a cada golpe.
fabmod.ui.modal.entityRadar_toggle_tooltip=Destaca entidades próximas através das paredes com partículas luminosas.
fabmod.ui.modal.itemName_toggle_tooltip=Exibe os nomes dos itens largados no chão flutuando acima deles.
fabmod.ui.modal.tpa_tooltip=Permitir ou bloquear solicitações de teletransporte (TPA) de outros jogadores.
fabmod.ui.toggle.sortVisible=Mostrar botão Ordenar no menu
fabmod.ui.modal.sortVisible_tooltip=Se desativado, o botão de ordenar inventário não aparece mais no menu principal.
fabmod.ui.modal.sort_tooltip=Modo de ordenação do inventário: por família de itens (tipo) ou por ID do item (ordem alfabética).
fabmod.ui.title.entity_radar=Radar de Entidades
fabmod.ui.btn.customize=§b§oPersonalizar\n§7§o[Foco, WAILA, Ímã]

## UI — Aprimoramentos
fabmod.ui.title.apply_upgrade=Aplicar Aprimoramento
fabmod.ui.title.upgrade_recipes=Receitas de Aprimoramentos
fabmod.ui.btn.upgrade_recipes=§b§oReceitas de Aprimoramentos
fabmod.ui.title.free_unlock=Desbloqueio Gratuito
fabmod.ui.body.cheat_confirm=§eTem certeza que quer trapacear?

## UI — Combate
fabmod.ui.title.combat=§c⚔ Combate
fabmod.ui.body.combat_info=§eNível de Dano: §a%1/5 §7(%2)\n§eDano: §c%3 §4❤

## UI — Cadáver
fabmod.ui.title.corpse=Cadáver
fabmod.ui.body.corpse_open=Destruir este cadáver e coletar os itens?
fabmod.ui.btn.destroy_corpse=§c§oDestruir Cadáver

## UI — Títulos Admin
fabmod.ui.title.admin=§4Admin
fabmod.ui.title.admin_manage=§5Gerenciar Admins
fabmod.ui.title.player_mgmt=§4Gerenciar Jogadores
fabmod.ui.title.chunks_admin=§4Admin Chunks
fabmod.ui.title.server_settings=§4Configurações do Servidor
fabmod.ui.title.ticking=§4Zonas de Ticking
fabmod.ui.title.ticking_size=§4Tamanho da Zona de Ticking
fabmod.ui.title.ticking_confirm=§4Confirmar Zona de Ticking
fabmod.ui.title.remove_ticking=§4Remover Zona de Ticking
fabmod.ui.title.world_control=§9Controle do Mundo
fabmod.ui.title.weather=§9Clima
fabmod.ui.title.time=§9Tempo
fabmod.ui.title.gamemode=§dModo de Jogo
fabmod.ui.title.all_claims=Todos os Territórios
fabmod.ui.title.server_claim=Território do Servidor
fabmod.ui.title.kick_player=Expulsar Jogador
fabmod.ui.title.kick=Expulsar
fabmod.ui.title.ban_player=Banir Jogador
fabmod.ui.title.ban=Banir
fabmod.ui.title.unban_player=Desbanir Jogador
fabmod.ui.title.unban=Desbanir
fabmod.ui.title.unclaim_any=Liberar Qualquer Chunk
fabmod.ui.title.unclaim=Liberar
fabmod.ui.title.max_chunks=Chunks Máximos por Jogador
fabmod.ui.title.chunk_cost_cap=Custo Máximo de Chunk
fabmod.ui.title.banned_players=Jogadores Banidos
fabmod.ui.title.world_access=Acesso ao Mundo
fabmod.ui.title.players=§4Jogadores

## UI — Botões Admin
fabmod.ui.btn.regular_item=§e§oItem Normal
fabmod.ui.btn.chunks_admin=§2§oAdmin Chunks
fabmod.ui.btn.player_mgmt=§c§oGerenciar Jogadores
fabmod.ui.btn.server_settings=§6§oConfigurações do Servidor
fabmod.ui.btn.ticking=§b§oZonas de Ticking
fabmod.ui.btn.world_control=§9§oControle do Mundo
fabmod.ui.btn.give_structure=§d§oDar Bloco de Estrutura
fabmod.ui.btn.view_claims=§b§oVer Todos os Territórios
fabmod.ui.btn.claim_server=§a§oReivindicar para o Servidor
fabmod.ui.btn.unclaim_any=§c§oLiberar Qualquer Chunk
fabmod.ui.btn.transfer_chunk=§e§oTransferir Chunk
fabmod.ui.btn.kick_player_btn=§c§oExpulsar Jogador
fabmod.ui.btn.ban_player_btn=§4§oBanir Jogador
fabmod.ui.btn.unban_player_btn=§a§oDesbanir Jogador
fabmod.ui.btn.ban_list=§9§oLista de Banidos
fabmod.ui.btn.world_access=§b§oAcesso ao Mundo
fabmod.ui.btn.players=§c§oJogadores
fabmod.ui.btn.go_spy=§5§oEspionar §8§o(espectador + invisível)
fabmod.ui.btn.tp_to=§e§oTP Para §8§o(modo de jogo inalterado)
fabmod.ui.title.go_spy=Espionar
fabmod.cfg.lbl.spy_duration=Duração (1-10 min, 11=∞)
fabmod.cfg.tip.spy_duration=Escolha quanto tempo dura o modo espião. O valor 11 significa infinito (sem retorno automático).
fabmod.cfg.lbl.spy_return_pos=Voltar à posição inicial
fabmod.cfg.tip.spy_return_pos=Se ativado, você será teletransportado de volta à sua posição original quando o temporizador terminar. Se desativado, você fica onde está (uma contagem regressiva 5-4-3-2-1 aparece antes da mudança de modo).
fabmod.msg.spy_started=§5[Espião] Modo espião ativo por %1 min. Contagem regressiva antes de voltar.
fabmod.msg.spy_started_inf=§5[Espião] Modo espião ativo (duração infinita). Use /gamemode para sair.
fabmod.msg.spy_ended=§a[Espião] Encerrado — voltando à sua posição original.
fabmod.lbl.online=Online
fabmod.lbl.offline=Offline
fabmod.cfg.lbl.no_new_players=Mundo fechado para novos jogadores
fabmod.cfg.tip.no_new_players=Se ativado, apenas jogadores que já visitaram este mundo podem se conectar. Admins e OPs não são afetados.
fabmod.cfg.lbl.max_players_enabled=Limitar conexões simultâneas
fabmod.cfg.tip.max_players_enabled=Se ativado, o número de jogadores online é limitado ao limite definido abaixo. Admins e OPs não contam para o limite.
fabmod.cfg.lbl.max_players=Nº máx. de jogadores simultâneos
fabmod.cfg.tip.max_players=Número máximo de jogadores permitidos ao mesmo tempo (excluindo admins e OPs).
fabmod.ui.btn.gamemode=§d§oModo de Jogo
fabmod.ui.btn.give_admin=§a§oDar admin
fabmod.ui.btn.remove_admin=§c§oRemover admin
fabmod.ui.btn.kick_confirm=§c§oExpulsar
fabmod.ui.btn.ban_confirm=§4§oBanir
fabmod.ui.btn.unban_confirm=§a§oDesbanir
fabmod.ui.btn.claim=§a§oReivindicar
fabmod.ui.btn.override=§4§oForçar
fabmod.ui.btn.unclaim_btn=§c§oLiberar
fabmod.ui.btn.set_hub=§b§oDefinir Hub (servidor)
fabmod.ui.btn.waypoints_mgmt=§e§oGerenciar Pontos de Viagem
fabmod.ui.title.waypoints_mgmt=Gerenciar Pontos de Viagem
fabmod.ui.toggle.waypoints_enabled=Pontos de Viagem ativados
fabmod.ui.modal.waypoints_enabled_tooltip=Ativa ou desativa o sistema de pontos de viagem. Se desativado, os jogadores não podem usar nem criar pontos de viagem.
fabmod.ui.modal.max_chunks_tooltip=Número máximo de chunks que cada jogador pode reivindicar. Defina como 0 para desativar as reivindicações.
fabmod.ui.btn.weather_btn=§e§oClima
fabmod.ui.btn.time_btn=§e§oTempo
fabmod.ui.btn.day=§e§oDia
fabmod.ui.btn.noon=§6§oMeio-dia
fabmod.ui.btn.night=§8§oNoite
fabmod.ui.btn.midnight=§1§oMeia-noite
fabmod.ui.btn.survival=§a§oSobrevivência
fabmod.ui.btn.creative=§6§oCriativo
fabmod.ui.btn.adventure=§e§oAventura
fabmod.ui.btn.spectator=§7§oEspectador
fabmod.ui.btn.preview_new=§a§o+ Pré-visualizar Zona
fabmod.ui.btn.remove_area=§c§o- Remover Zona
fabmod.ui.btn.remove_preview=§c§oRemover Pré-visualização

## UI — Confirmações Admin
fabmod.ui.body.give_admin=§e%1§r é atualmente §7[normal]§r.\n\nDar a tag §eis_admin§r?
fabmod.ui.body.remove_admin=§e%1§r é atualmente §a[ADMIN]§r.\n\nRemover a tag §eis_admin§r?
fabmod.ui.body.kick_confirm=Expulsar §e%1§r do servidor?
fabmod.ui.body.ban_confirm=Banir §e%1§r do servidor?\nEle será expulso e não poderá voltar.
fabmod.ui.body.unban_confirm=Desbanir §e%1§r?
fabmod.ui.body.server_claim=Reivindicar o chunk [%1, %2] para o servidor?\nEste chunk será protegido para todos.
fabmod.ui.body.server_claim_overwrite=Este chunk [%1, %2] já está reivindicado por §e%3§r.\nForçar a reivindicação para o servidor?
fabmod.ui.body.unclaim_confirm=Liberar o chunk [%1, %2] pertencente a %3?
fabmod.ui.body.transfer_chunk=Atualmente pertence a: §e%1§r\nTransferir para:

## UI — Modais Admin
fabmod.ui.modal.area_name=Nome da zona
fabmod.ui.modal.max_chunks_slider=Chunks máx.
fabmod.ui.modal.chunk_cost_cap_slider=Custo máximo (níveis)
fabmod.ui.modal.chunk_cost_cap_tooltip=Assim que um jogador atingir este custo, ele permanece fixo nesse valor para todos os chunks seguintes.

## UI — Toggles (Configurações)
fabmod.ui.toggle.nightVision=Visão Noturna
fabmod.ui.toggle.dynLight=Luzes Dinâmicas
fabmod.ui.toggle.glowing=Brilho
fabmod.ui.toggle.noFall=Sem Dano de Queda
fabmod.ui.toggle.agile=Ágil
fabmod.ui.toggle.corpse=Cadáver ao Morrer
fabmod.ui.toggle.magnet=Ímã de Itens
fabmod.ui.toggle.backpackHover=Mochila Aspiradora
fabmod.ui.toggle.refill=Recarga Automática
fabmod.ui.toggle.waila=WAILA
fabmod.ui.toggle.silkSpawner=Toque Suave em Spawner
fabmod.ui.toggle.tc=Abate de Árvores §7(agachado)
fabmod.ui.toggle.vm=Mineração de Veio §7(agachado)
fabmod.ui.toggle.autoReplant=Replantio Automático
fabmod.ui.toggle.antiVoid=Anti Vazio
fabmod.ui.toggle.waterBreathing=Respiração Aquática
fabmod.ui.toggle.haste=Pressa
fabmod.ui.toggle.fireRes=Resistência ao Fogo
fabmod.ui.toggle.doubleXp=XP Duplo
fabmod.ui.toggle.regen=Regeneração
fabmod.ui.toggle.resistance=Resistência
fabmod.ui.toggle.strength=Força
fabmod.ui.toggle.saturation=Saciação
fabmod.ui.toggle.doubleJump=Salto Duplo
fabmod.ui.toggle.cb_sweeping=Golpe Amplo
fabmod.ui.toggle.entityRadar=Radar de Entidades
fabmod.ui.toggle.itemName=Exibir Nome do Item
fabmod.ui.toggle.tpaRequests=Solicitações de TP permitidas

## UI — Configurações (extra)
fabmod.ui.btn.sort_settings_btn=§e§oOrdenar Inventário
fabmod.ui.modal.waila_pos=Posição WAILA
fabmod.ui.modal.waila_entity_dist_tooltip=Distância máxima (em blocos) para detectar e exibir informações sobre entidades próximas. Não pode exceder o limite do servidor.
fabmod.ui.modal.waila_block_dist_tooltip=Distância máxima (em blocos) para detectar e exibir informações sobre o bloco que você está olhando. Não pode exceder o limite do servidor.
fabmod.ui.modal.waila_pos_tooltip=Posição na tela onde as informações do WAILA são exibidas: centro inferior ou centro superior.
fabmod.ui.modal.waila_chest_preview=Pré-visualização de Contêiner
fabmod.ui.modal.waila_chest_always=Sempre
fabmod.ui.modal.waila_chest_sneak=Apenas agachado
fabmod.ui.modal.waila_chest_preview_tooltip=Quando mostrar o conteúdo dos contêineres (baú, barril...): sempre, ou apenas ao agachar.
fabmod.ui.modal.waila_furnace_preview=Pré-visualização da Fornalha
fabmod.ui.modal.waila_furnace_preview_tooltip=Quando mostrar o conteúdo da fornalha (entrada → saída + 🔥 se ativo): sempre, ou apenas ao agachar.
fabmod.ui.modal.magnet_radius_tooltip=Raio (em blocos) no qual os itens no chão são automaticamente atraídos para você. Não pode exceder o limite do servidor.
fabmod.ui.modal.corpse_indicator=Indicador de Cadáver
fabmod.ui.modal.corpse_indicator_tooltip=Ativa ou desativa o indicador na tela que mostra a direção do seu último local de morte.
fabmod.ui.modal.corpse_pos=Posição do Indicador de Cadáver
fabmod.ui.modal.corpse_pos_tooltip=Posição na tela do indicador de direção para o seu cadáver.

## UI — Efeitos de Combate
fabmod.ui.combat.sharpness=Afiação
fabmod.ui.combat.sharpness_desc=+1-3 dano
fabmod.ui.combat.knockback=Repulsão
fabmod.ui.combat.knockback_desc=Repulsão adicional
fabmod.ui.combat.fireAspect=Aspecto Flamejante
fabmod.ui.combat.fireAspect_desc=Coloca fogo no alvo
fabmod.ui.combat.lifeSteal=Roubo de Vida
fabmod.ui.combat.lifeSteal_desc=Cura % do dano causado
fabmod.ui.combat.smite=Destruição
fabmod.ui.combat.smite_desc=+4 vs mortos-vivos
fabmod.ui.combat.sweeping=Golpe Amplo
fabmod.ui.combat.sweeping_desc=Dano em área
fabmod.ui.combat.locked=BLOQUEADO

## UI — Admin (extra)
fabmod.ui.btn.set_max_chunks=§6§oDefinir Chunks Máx.\n§e§oAtualmente: %1
fabmod.ui.btn.set_chunk_cost_cap=§6§oCusto Máx. por Chunk\n§e§oAtualmente: %1 lvl
fabmod.ui.btn.max_chunks_display=§6§oChunks Máx.: §e§o%1
fabmod.ui.btn.pvp_on=§c§oPvP\n§oON
fabmod.ui.btn.pvp_off=§a§oPvP\n§oOFF
fabmod.ui.btn.waypoints_on=§a§oPontos de Viagem: ON\n§oClique para desativar
fabmod.ui.btn.waypoints_off=§c§oPontos de Viagem: OFF\n§oClique para ativar
fabmod.ui.btn.set_waypoint=§e§oDefinir Ponto de Viagem
fabmod.ui.btn.delete_waypoint=§c§oRemover Ponto de Viagem
fabmod.ui.btn.ticking_confirm_zone=§a§oConfirmar Zona (%1×%2)
fabmod.ui.btn.ticking_size_1=§e§o1 Chunk
fabmod.ui.btn.ticking_size_3=§6§o3×3 Chunks §7§o(9)
fabmod.ui.btn.ticking_size_5=§c§o5×5 Chunks §7§o(25)
fabmod.ui.title.owner_claims=Territórios
fabmod.ui.title.transfer_chunk_pos=Transferir [%1, %2]
fabmod.msg.settings_saved=§o%1: configurações salvas

## UI — Teletransportes
fabmod.ui.title.teleportations=Teletransportes
fabmod.ui.btn.world_spawn=§b§oSpawn do Mundo
fabmod.ui.btn.player_spawn=§a§oSpawn do Jogador §r§7§o(cama)
fabmod.ui.btn.player_spawn_locked=§8§oSpawn do Jogador\n§o[BLOQUEADO]
fabmod.ui.btn.home_set=§a§oLar / Definir
fabmod.ui.btn.home_locked=§8§oLar\n§o[BLOQUEADO]
fabmod.ui.btn.hub=§d§oHub
fabmod.ui.btn.waypoints_btn=§e§oPontos de Viagem
fabmod.ui.btn.waypoints_btn_locked=§8§oPontos de Viagem\n§o[BLOQUEADO]
fabmod.ui.btn.tp_to_player=§6§oTeletransportar para Jogador
fabmod.ui.btn.tp_back=§e§oVoltar §r§7§o(posição anterior)
fabmod.ui.btn.tp_death=§c§o☠ Última Morte §r§7§o(local de morte)
fabmod.ui.btn.tp_home=§a§oIr para o Lar
fabmod.ui.btn.set_home=§e§oDefinir Lar
fabmod.ui.title.tp_to_player=Teletransportar para Jogador
fabmod.ui.title.create_waypoint=Criar Ponto de Viagem
fabmod.ui.modal.waypoint_name=Nome do Ponto de Viagem
fabmod.ui.title.waypoints=Pontos de Viagem
fabmod.ui.title.delete_waypoint=Remover Ponto de Viagem

## Config Servidor — Categorias
fabmod.cfg.cat.mining=Mineração
fabmod.cfg.cat.abilities=Habilidades
fabmod.cfg.cat.waila=WAILA
fabmod.cfg.cat.itemName=Nomes de Itens
fabmod.cfg.cat.combat=Combate
fabmod.cfg.setting_singular=configuração
fabmod.cfg.settings_plural=configurações

## Config Servidor — Mineração
fabmod.cfg.lbl.vm_radius=Raio de Mineração de Veio
fabmod.cfg.tip.vm_radius=Raio máximo de detecção de minérios ao redor do bloco minerado.
fabmod.cfg.lbl.vm_delay=Atraso de Queda dos Minérios
fabmod.cfg.tip.vm_delay=Atraso em ticks entre cada queda de minério. Menor = queda mais rápida.
fabmod.cfg.lbl.tc_maxH=Alcance Horizontal (Abate)
fabmod.cfg.tip.tc_maxH=Diferença horizontal máxima ao detectar troncos conectados.
fabmod.cfg.lbl.tc_maxV=Alcance Vertical (Abate)
fabmod.cfg.tip.tc_maxV=Altura máxima de uma árvore que pode ser completamente derrubada.
fabmod.cfg.lbl.tc_leafBridge=Ponte de Folhas
fabmod.cfg.tip.tc_leafBridge=Distância de continuação do scan através de folhas para conectar seções de troncos separadas.
fabmod.cfg.lbl.tc_leafDecay=Decomposição Automática de Folhas
fabmod.cfg.tip.tc_leafDecay=Remove automaticamente as folhas quando uma árvore é derrubada.

## Config Servidor — Habilidades
fabmod.cfg.lbl.magnet_radius=Raio do Ímã
fabmod.cfg.tip.magnet_radius=Distância máxima em que os itens largados são atraídos para o jogador.
fabmod.cfg.cat.backpack=Mochila
fabmod.cfg.lbl.entityRadar_radius=Raio Máx. do Radar de Entidades
fabmod.cfg.tip.entityRadar_radius=Raio de detecção máximo configurável pelos jogadores para o Radar de Entidades.

## Config Servidor — WAILA / Nomes de Itens
fabmod.cfg.lbl.waila_entityDist=Distância de Entidades WAILA
fabmod.cfg.tip.waila_entityDist=Distância máxima para detectar e exibir informações de entidades próximas.
fabmod.cfg.lbl.waila_blockDist=Distância de Blocos WAILA
fabmod.cfg.tip.waila_blockDist=Distância máxima para ler o bloco que o jogador está olhando.
fabmod.cfg.lbl.itemName_distance=Distância de Exibição de Nomes
fabmod.cfg.tip.itemName_distance=Distância máxima em que os nomes dos itens no chão são exibidos.
fabmod.cfg.lbl.itemName_los=Linha de Visão Necessária
fabmod.cfg.tip.itemName_los=Se ativado, os nomes só aparecem se não houver nenhum bloco entre o jogador e o item.

## Config Servidor — Combate
fabmod.cfg.lbl.cb_sweepGlobal=Golpe Amplo para Todas as Espadas
fabmod.cfg.tip.cb_sweepGlobal=Ativa o dano em área do golpe amplo para todas as espadas, não apenas The Item.
fabmod.cfg.lbl.cb_sweepCooldown=Recarga do Golpe Amplo
fabmod.cfg.tip.cb_sweepCooldown=Ticks mínimos entre dois ataques de golpe amplo para evitar spam.
fabmod.cfg.lbl.cb_sweepRadius=Raio do Golpe Amplo
fabmod.cfg.tip.cb_sweepRadius=Raio ao redor do alvo no qual os inimigos próximos também recebem dano do golpe amplo.
fabmod.cfg.lbl.cb_sweepDmgPct=% de Dano do Golpe Amplo
fabmod.cfg.tip.cb_sweepDmgPct=Porcentagem do dano do golpe principal aplicado aos inimigos atingidos pelo golpe amplo.
fabmod.cfg.lbl.cb_lifeStealPct=% de Roubo de Vida
fabmod.cfg.tip.cb_lifeStealPct=Porcentagem do dano causado restaurado como vida quando o Roubo de Vida está ativo.
fabmod.cfg.lbl.cb_fireDuration=Duração do Aspecto Flamejante
fabmod.cfg.tip.cb_fireDuration=Duração em segundos em que os inimigos ficam em chamas após um golpe com Aspecto Flamejante.

## Pew Pew!
item.fabmod:upgrade_fireball_shot.name=Aprimoramento: Pew Pew!
fabmod.upgrade.desc.fireballShot=Balance The Item no ar (sem entidade nem bloco na frente) para atirar uma faísca flamejante no inimigo. Causa 1 + nível de dano ao acertar uma entidade. Deixa um efeito de chamas ao acertar um bloco.
fabmod.ui.toggle.fireballShot=Pew Pew!
fabmod.ui.modal.fireballShot_tooltip=Quando ativo, balançar The Item sem nada na frente dispara uma faísca flamejante. O dano aumenta com seu nível de dano (1 + nível). Impactos em blocos criam um breve efeito de luz.
fabmod.ui.modal.bullet_range=Alcance do Disparo
fabmod.ui.modal.bullet_range_tooltip=Distância máxima que o projétil pode percorrer (em blocos).

## Conquistas
fabmod.stats.btn.achievements=§d§oConquistas
fabmod.ach.toast_prefix=§6✦ Conquista Desbloqueada!
fabmod.ach.menu_title=Conquistas
fabmod.ach.btn_close=§o Fechar
fabmod.ach.btn_back=§o← Voltar

fabmod.ach.first_step.name=Primeiro Passo
fabmod.ach.first_step.desc=Entrar no mundo pela primeira vez.
fabmod.ach.getting_wood.name=Em Busca de Madeira
fabmod.ach.getting_wood.desc=Minerar seu primeiro tronco.
fabmod.ach.suit_up.name=Bem Equipado
fabmod.ach.suit_up.desc=Usar um conjunto completo de armadura de ferro.
fabmod.ach.use_crafting.name=À Mesa!
fabmod.ach.use_crafting.desc=Usar uma mesa de trabalho.
fabmod.ach.use_furnace.name=Calor da Fornalha
fabmod.ach.use_furnace.desc=Usar uma fornalha.
fabmod.ach.use_blast_furnace.name=Alto-forno
fabmod.ach.use_blast_furnace.desc=Usar um alto-forno.
fabmod.ach.use_smoker.name=Chef Defumador
fabmod.ach.use_smoker.desc=Usar um defumador.
fabmod.ach.use_enchanting.name=Encantador
fabmod.ach.use_enchanting.desc=Usar uma mesa de encantamentos.
fabmod.ach.use_anvil.name=Oficina de Reparo
fabmod.ach.use_anvil.desc=Usar uma bigorna.
fabmod.ach.use_brewing.name=Mestre das Poções
fabmod.ach.use_brewing.desc=Usar um suporte para poções.
fabmod.ach.use_grindstone.name=Afiador de Lâminas
fabmod.ach.use_grindstone.desc=Usar uma pedra de amolar.
fabmod.ach.use_stonecutter.name=Cortador de Pedra
fabmod.ach.use_stonecutter.desc=Usar um cortador de pedra.
fabmod.ach.use_loom.name=Tecelão
fabmod.ach.use_loom.desc=Usar um tear.
fabmod.ach.use_smithing.name=Na Forja
fabmod.ach.use_smithing.desc=Usar uma mesa de ferreiro.
fabmod.ach.use_cartography.name=Cartógrafo
fabmod.ach.use_cartography.desc=Usar uma mesa de cartografia.
fabmod.ach.use_fletching.name=Fabricante de Flechas
fabmod.ach.use_fletching.desc=Usar uma mesa de penas.
fabmod.ach.use_lectern.name=Bibliófilo
fabmod.ach.use_lectern.desc=Usar uma estante de livros.
fabmod.ach.use_composter.name=Composteira
fabmod.ach.use_composter.desc=Usar uma composteira.
fabmod.ach.use_barrel.name=Barreleiro
fabmod.ach.use_barrel.desc=Usar um barril.
fabmod.ach.use_cauldron.name=Guardião do Caldeirão
fabmod.ach.use_cauldron.desc=Usar um caldeirão.
fabmod.ach.all_workstations.name=Faz Tudo
fabmod.ach.all_workstations.desc=Usar todos os postos de trabalho e blocos de crafteo.
fabmod.ach.nether.name=Mais Fundo
fabmod.ach.nether.desc=Entrar no Nether.
fabmod.ach.the_end.name=O Fim?
fabmod.ach.the_end.desc=Entrar no End.
fabmod.ach.stone_age.name=100 Blocos Minerados
fabmod.ach.stone_age.desc=Minerar 100 blocos.
fabmod.ach.iron_man.name=Um Pouco de Ferro
fabmod.ach.iron_man.desc=Minerar seu primeiro minério de ferro.
fabmod.ach.diamonds.name=Diamantes!
fabmod.ach.diamonds.desc=Minerar seu primeiro minério de diamante.
fabmod.ach.diamond_hoarder.name=Acumulador de Diamantes
fabmod.ach.diamond_hoarder.desc=Minerar o equivalente a 100 diamantes.
fabmod.ach.ancient_treasure.name=Tesouro Antigo
fabmod.ach.ancient_treasure.desc=Minerar seu primeiro Detrito Antigo.
fabmod.ach.first_coal.name=Minerador
fabmod.ach.first_coal.desc=Minerar seu primeiro minério de carvão.
fabmod.ach.first_gold.name=Corrida do Ouro
fabmod.ach.first_gold.desc=Minerar seu primeiro minério de ouro.
fabmod.ach.first_emerald.name=Prêmio do Comerciante
fabmod.ach.first_emerald.desc=Minerar seu primeiro minério de esmeralda.
fabmod.ach.first_redstone.name=Pronto para Redstone
fabmod.ach.first_redstone.desc=Minerar seu primeiro minério de redstone.
fabmod.ach.first_lapis.name=Toque do Encantador
fabmod.ach.first_lapis.desc=Minerar seu primeiro minério de lápis-lazúli.
fabmod.ach.miner_1k.name=Minerador I
fabmod.ach.miner_1k.desc=Minerar 1.000 blocos.
fabmod.ach.miner_10k.name=Minerador II
fabmod.ach.miner_10k.desc=Minerar 10.000 blocos.
fabmod.ach.all_ores.name=Colecionador de Minérios
fabmod.ach.all_ores.desc=Minerar os 10 tipos de minérios pelo menos uma vez.
fabmod.ach.monster_hunter.name=Caçador de Monstros
fabmod.ach.monster_hunter.desc=Matar seu primeiro mob.
fabmod.ach.overkill.name=Carnificina
fabmod.ach.overkill.desc=Matar 100 mobs.
fabmod.ach.exterminator.name=Exterminador
fabmod.ach.exterminator.desc=Matar 1.000 mobs.
fabmod.ach.kills_500.name=Veterano
fabmod.ach.kills_500.desc=Matar 500 mobs.
fabmod.ach.kill_creeper.name=Sssobrevivi
fabmod.ach.kill_creeper.desc=Matar um creeper.
fabmod.ach.kill_skeleton.name=Presa do Arqueiro
fabmod.ach.kill_skeleton.desc=Matar um esqueleto.
fabmod.ach.kill_spider.name=Caçador de Aranhas
fabmod.ach.kill_spider.desc=Matar uma aranha ou aranha das cavernas.
fabmod.ach.kill_ghast.name=Devolvido ao Remetente
fabmod.ach.kill_ghast.desc=Matar um ghast.
fabmod.ach.kill_blaze.name=Entre Chamas
fabmod.ach.kill_blaze.desc=Matar um blaze.
fabmod.ach.kill_enderman.name=Olho do Observador
fabmod.ach.kill_enderman.desc=Matar um enderman.
fabmod.ach.kill_guardian.name=Afogado
fabmod.ach.kill_guardian.desc=Matar um guardião ou guardião ancião.
fabmod.ach.kill_wither_skel.name=Caçador de Wither
fabmod.ach.kill_wither_skel.desc=Matar um esqueleto wither.
fabmod.ach.kill_wither.name=O Começo?
fabmod.ach.kill_wither.desc=Derrotar o Wither.
fabmod.ach.kill_ender_dragon.name=Libertar o End
fabmod.ach.kill_ender_dragon.desc=Derrotar o Ender Dragon.
fabmod.ach.you_died.name=Você Morreu!
fabmod.ach.you_died.desc=Morrer pela primeira vez.
fabmod.ach.frequent_dier.name=Cliente Frequente
fabmod.ach.frequent_dier.desc=Morrer 10 vezes.
fabmod.ach.playtime_1h.name=Começando
fabmod.ach.playtime_1h.desc=Jogar por 1 hora.
fabmod.ach.playtime_10h.name=Dedicado
fabmod.ach.playtime_10h.desc=Jogar por 10 horas.
fabmod.ach.first_upgrade.name=A Jornada Começa
fabmod.ach.first_upgrade.desc=Desbloquear seu primeiro aprimoramento.
fabmod.ach.damage_t1.name=Armado
fabmod.ach.damage_t1.desc=Desbloquear o Dano Nível 1.
fabmod.ach.damage_t5.name=Poder Máximo
fabmod.ach.damage_t5.desc=Desbloquear o Dano Nível 5.
fabmod.ach.backpack_t1.name=Mula de Carga
fabmod.ach.backpack_t1.desc=Desbloquear a Mochila.
fabmod.ach.backpack_t5.name=Acumulador
fabmod.ach.backpack_t5.desc=Desbloquear a Mochila Nível 5.
fabmod.ach.keep_menu.name=Difícil de Perder
fabmod.ach.keep_menu.desc=Desbloquear Guardar Item ao Morrer.
fabmod.ach.all_upgrades.name=The Item: Completo
fabmod.ach.all_upgrades.desc=Desbloquear todos os aprimoramentos.
## Batch 5 — Aprimoramentos de The Item
fabmod.ach.unlock_waila.name=O Que Estou Olhando?
fabmod.ach.unlock_waila.desc=Desbloqueia o WAILA para ver as informações dos blocos de relance.
fabmod.ach.unlock_dyn_light.name=Portador de Luz
fabmod.ach.unlock_dyn_light.desc=Desbloqueia as Luzes Dinâmicas para iluminar o mundo ao seu redor.
fabmod.ach.unlock_glowing.name=Brilhante
fabmod.ach.unlock_glowing.desc=Desbloqueia o aprimoramento de Brilho para ser sempre visível.
fabmod.ach.unlock_entity_radar.name=No Radar
fabmod.ach.unlock_entity_radar.desc=Desbloqueia o Radar de Entidades para rastrear criaturas próximas.
fabmod.ach.unlock_refill.name=Recarga Automática
fabmod.ach.unlock_refill.desc=Desbloqueia a Recarga Automática para sua barra rápida nunca esvaziar.
fabmod.ach.unlock_auto_replant.name=Mão Verde
fabmod.ach.unlock_auto_replant.desc=Desbloqueia o Replantio Automático e deixe sua fazenda funcionar sozinha.
fabmod.ach.unlock_magnet.name=Personalidade Magnética
fabmod.ach.unlock_magnet.desc=Desbloqueia o Ímã de Itens para atrair o loot automaticamente.
fabmod.ach.unlock_item_name.name=Toque Pessoal
fabmod.ach.unlock_item_name.desc=Desbloqueia a possibilidade de dar um nome personalizado a The Item.
fabmod.ach.unlock_no_fall.name=Pé Firme
fabmod.ach.unlock_no_fall.desc=Desbloqueia Sem Dano de Queda e pule de qualquer lugar sem medo.
fabmod.ach.unlock_agile.name=Preciso de Velocidade
fabmod.ach.unlock_agile.desc=Desbloqueia o aprimoramento Ágil e corra mais rápido do que nunca.
fabmod.ach.unlock_double_jump.name=Passo Fantasma
fabmod.ach.unlock_double_jump.desc=Desbloqueia o Salto Duplo e desafie a gravidade.
fabmod.ach.unlock_anti_void.name=Caminhante do Vazio
fabmod.ach.unlock_anti_void.desc=Desbloqueia o Anti Vazio e nunca mais caia no abismo.
fabmod.ach.unlock_tp_spawn.name=De Volta ao Spawn
fabmod.ach.unlock_tp_spawn.desc=Desbloqueia o TP para o Spawn do Jogador para voltar rapidamente à base.
fabmod.ach.unlock_tp_home.name=Lar, Doce Lar
fabmod.ach.unlock_tp_home.desc=Desbloqueia o TP Lar e defina seu próprio ponto de retorno.
fabmod.ach.unlock_tp_death.name=Retorno às Origens
fabmod.ach.unlock_tp_death.desc=Desbloqueia o TP Última Morte e volte ao lugar onde você caiu.
fabmod.ach.unlock_tp_warps.name=Grande Viajante
fabmod.ach.unlock_tp_warps.desc=Desbloqueia os Pontos de Viagem e teletransporte-se a qualquer lugar do mapa.
fabmod.ach.unlock_vm.name=Mineração Profunda
fabmod.ach.unlock_vm.desc=Desbloqueia a Mineração de Veio e colha veios inteiros de uma vez.
fabmod.ach.unlock_tc.name=Destruidor de Florestas
fabmod.ach.unlock_tc.desc=Desbloqueia o Abate de Árvores e derrube árvores inteiras instantaneamente.
fabmod.ach.unlock_silk_spawner.name=Monstro de Bolso
fabmod.ach.unlock_silk_spawner.desc=Desbloqueia o Toque Suave em Spawners e fique com seus spawners.
fabmod.ach.unlock_corpse.name=Guardião do Túmulo
fabmod.ach.unlock_corpse.desc=Desbloqueia Cadáver ao Morrer para seus itens ficarem seguros.
fabmod.ach.backpack_t2.name=Mais Espaço
fabmod.ach.backpack_t2.desc=Aprimorar sua mochila para o Nível 2.
fabmod.ach.backpack_t3.name=Mercador Ambulante
fabmod.ach.backpack_t3.desc=Aprimorar sua mochila para o Nível 3.
fabmod.ach.backpack_t4.name=Bolsos Pesados
fabmod.ach.backpack_t4.desc=Aprimorar sua mochila para o Nível 4.
fabmod.ach.unlock_backpack_hover.name=Bolsos Flutuantes
fabmod.ach.unlock_backpack_hover.desc=Desbloqueia a Mochila Aspiradora para acessar sua mochila no ar.
fabmod.ach.unlock_night_vision.name=Coruja Noturna
fabmod.ach.unlock_night_vision.desc=Desbloqueia a Visão Noturna e veja perfeitamente no escuro.
fabmod.ach.unlock_water_breathing.name=Aquanauta
fabmod.ach.unlock_water_breathing.desc=Desbloqueia a Respiração Aquática e explore as profundezas do oceano.
fabmod.ach.unlock_haste.name=Mãos Rápidas
fabmod.ach.unlock_haste.desc=Desbloqueia a Pressa e minere blocos mais rápido do que nunca.
fabmod.ach.unlock_fire_res.name=Ignífugo
fabmod.ach.unlock_fire_res.desc=Desbloqueia a Resistência ao Fogo e caminhe entre chamas sem dano.
fabmod.ach.unlock_regen.name=Autocura
fabmod.ach.unlock_regen.desc=Desbloqueia a Regeneração e deixe suas feridas fecharem sozinhas.
fabmod.ach.unlock_resistance.name=Duro de Matar
fabmod.ach.unlock_resistance.desc=Desbloqueia a Resistência e receba menos dano de tudo.
fabmod.ach.unlock_strength.name=Surto de Poder
fabmod.ach.unlock_strength.desc=Desbloqueia a Força e golpeie mais forte a cada ataque.
fabmod.ach.unlock_saturation.name=Nunca com Fome
fabmod.ach.unlock_saturation.desc=Desbloqueia a Saciação e mantenha sua barra de fome cheia.
fabmod.ach.unlock_double_xp.name=Viciado em XP
fabmod.ach.unlock_double_xp.desc=Desbloqueia o XP Duplo e suba de nível em tempo recorde.
fabmod.ach.damage_t2.name=Afiando
fabmod.ach.damage_t2.desc=Aprimorar o dano para o Nível 2.
fabmod.ach.damage_t3.name=Guerreiro Intermediário
fabmod.ach.damage_t3.desc=Aprimorar o dano para o Nível 3.
fabmod.ach.damage_t4.name=Quase no Topo
fabmod.ach.damage_t4.desc=Aprimorar o dano para o Nível 4.
fabmod.ach.unlock_sharpness.name=Fio Cortante
fabmod.ach.unlock_sharpness.desc=Desbloqueia Afiação e corte inimigos sem esforço.
fabmod.ach.unlock_knockback.name=Vai Embora!
fabmod.ach.unlock_knockback.desc=Desbloqueia Repulsão e arremesse seus inimigos para longe.
fabmod.ach.unlock_fire_aspect.name=Mãos em Chamas
fabmod.ach.unlock_fire_aspect.desc=Desbloqueia Aspecto Flamejante e coloque fogo nos seus inimigos.
fabmod.ach.unlock_lifesteal.name=Vampiro
fabmod.ach.unlock_lifesteal.desc=Desbloqueia o Roubo de Vida e cure-se causando dano.
fabmod.ach.unlock_smite.name=Destruição!
fabmod.ach.unlock_smite.desc=Desbloqueia Destruição e aniquile os monstros mortos-vivos.
fabmod.ach.unlock_sweeping.name=Grande Arco
fabmod.ach.unlock_sweeping.desc=Desbloqueia o Golpe Amplo e atinja vários inimigos de uma vez.
fabmod.ach.unlock_fireball.name=Pew Pew!
fabmod.ach.unlock_fireball.desc=Desbloqueia Pew Pew! e atire faíscas flamejantes nos seus inimigos.
fabmod.ach.first_blood.name=Primeiro Sangue
fabmod.ach.first_blood.desc=Matar outro jogador pela primeira vez.
fabmod.ach.lava_death.name=Banho de Lava
fabmod.ach.lava_death.desc=Morrer na lava. Pelo menos você vai ficar quentinho.
fabmod.ach.bedrock_reach.name=Fundo do Mundo
fabmod.ach.bedrock_reach.desc=Alcançar a camada de bedrock em y=-63.
fabmod.ach.sky_limit.name=Cabeça nas Nuvens
fabmod.ach.sky_limit.desc=Alcançar a altura máxima do mundo em y=320.
fabmod.ach.insomniac.name=Insone
fabmod.ach.insomniac.desc=Jogar 10 horas consecutivas sem nunca dormir em uma cama.
fabmod.ach.elytra_found.name=Ícaro
fabmod.ach.elytra_found.desc=Obter um par de élitros e decolar.
fabmod.ach.beacon_active.name=Baliza do Mundo
fabmod.ach.beacon_active.desc=Ativar uma baliza e aproveitar seus efeitos permanentes.
fabmod.ach.hero_of_village.name=Herói do Povo
fabmod.ach.hero_of_village.desc=Repelir um ataque de saqueadores e obter o efeito Herói da Aldeia.
fabmod.ach.bad_omen.name=Mau Presságio
fabmod.ach.bad_omen.desc=Entrar em uma aldeia sob a maldição de Mau Presságio.
fabmod.ach.conduit_power.name=Mestre das Profundezas
fabmod.ach.conduit_power.desc=Obter o efeito Energia do Conduíte ativando um conduíte submarino.
fabmod.ach.dolphins_grace.name=Nadando com Golfinhos
fabmod.ach.dolphins_grace.desc=Obter o efeito Graça dos Golfinhos nadando ao lado deles.
fabmod.ach.milk_cure.name=Leite é Vida
fabmod.ach.milk_cure.desc=Beber leite para se curar de um envenenamento.
fabmod.ach.wither_survive.name=Luz no Fim do Túnel
fabmod.ach.wither_survive.desc=Sobreviver ao efeito Murchar sem morrer.
fabmod.ach.totem_use.name=Nem Por Isso
fabmod.ach.totem_use.desc=Sobreviver a uma morte certa com um Totem da Imortalidade.
fabmod.ach.craft_table.name=Primeira Oficina
fabmod.ach.craft_table.desc=Fabricar uma mesa de trabalho.
fabmod.ach.wood_pick.name=A Ferramenta do Pobre
fabmod.ach.wood_pick.desc=Fabricar sua primeira picareta de madeira.
fabmod.ach.stone_pick.name=Já é Alguma Coisa
fabmod.ach.stone_pick.desc=Fabricar uma picareta de pedra.
fabmod.ach.iron_pick.name=Ferramentas de Pro
fabmod.ach.iron_pick.desc=Fabricar uma picareta de ferro.
fabmod.ach.diamond_pick.name=Picareta de Verdade
fabmod.ach.diamond_pick.desc=Fabricar uma picareta de diamante.
fabmod.ach.furnace_craft.name=Fogo Sagrado
fabmod.ach.furnace_craft.desc=Fabricar uma fornalha.
fabmod.ach.first_sword.name=Primeira Espada
fabmod.ach.first_sword.desc=Fabricar sua primeira espada.
fabmod.ach.first_hoe.name=De Volta à Terra
fabmod.ach.first_hoe.desc=Fabricar uma enxada e tentar a agricultura.
fabmod.ach.bread_craft.name=Padeiro Improvisado
fabmod.ach.bread_craft.desc=Fabricar pão com trigo.
fabmod.ach.cake_craft.name=A Mentira
fabmod.ach.cake_craft.desc=Fabricar um bolo. É uma mentira.
fabmod.ach.minecart_craft.name=No Trilho!
fabmod.ach.minecart_craft.desc=Fabricar um minecart e colocar trilhos.
fabmod.ach.shield_craft.name=Bloqueie!
fabmod.ach.shield_craft.desc=Fabricar um escudo e bloquear ataques.
fabmod.ach.bow_craft.name=Caçador à Distância
fabmod.ach.bow_craft.desc=Fabricar um arco.
fabmod.ach.tnt_craft.name=Minerador Preguiçoso
fabmod.ach.tnt_craft.desc=Fabricar TNT. A sutileza está superestimada.
fabmod.ach.piston_craft.name=Engenheiro Amador
fabmod.ach.piston_craft.desc=Fabricar um pistão.
fabmod.ach.bed_craft.name=Lar, Doce Lar
fabmod.ach.bed_craft.desc=Fabricar uma cama.
fabmod.ach.diamond_armor.name=Cavaleiro Brilhante
fabmod.ach.diamond_armor.desc=Obter uma peça de armadura de diamante.
fabmod.ach.netherite_item.name=Forjado no Nether
fabmod.ach.netherite_item.desc=Obter uma ferramenta ou armadura de netherita.
fabmod.ach.trident_obtain.name=Poseidon
fabmod.ach.trident_obtain.desc=Obter um tridente.
